<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:19 CET 2008 -->
<TITLE>
MatrixCaseBase (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixCaseBase (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixCaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixCaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.recommendation.collaborative</FONT>
<BR>
Class MatrixCaseBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.recommendation.collaborative.MatrixCaseBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">PearsonMatrixCaseBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.77"><B>MatrixCaseBase</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></DL>
</PRE>

<P>
Specific implementation of CBRCaseBase to allow collaborative recommendations. 
 These kind of recommendations are based in the past experieces of other users.<br>
 This case base manages cases composed by a description, a solution and a result. 
 The description usually contains the information about the user that made the recommendation,
 the solution contains the information about the recommended item, and the 
 result stores the rating value for the item (the value that the user assigns to an item after evaluating it).<br>
 This way, this case base implementation stores cases as a table:<br>
 <table border="1" cellspacing="0" cellpadding="2" width="90">
  <tr><td></td><td>Item1</td><td>Item2</td><td>Item3</td><td>Item4</td><td>Item5</td><td>...</td><td>ItemM</td></tr>
  <tr><td>User1</td><td></td><td>rating12</td><td></td><td>rating14</td><td></td><td></td><td></td></tr>
  <tr><td>User2</td><td>rating21</td><td></td><td>rating23</td><td></td><td></td><td></td><td>rating2N</td></tr>
  <tr><td>User3</td><td></td><td></td><td>rating33</td><td>rating34</td><td></td><td></td><td>rating3N</td></tr>
  <tr><td>...</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr><td>UserN</td><td></td><td>ratingN2</td><td></td><td></td><td>ratingN5</td><td></td><td>ratingNN</td></tr>
 </table>
 The values of the users column and the items row are the ids of the description and solution parts of the case.
 These ids must be integer values.
 The ratings are obtained from an attribute of the result part.
 <br>
 Note that these cases base allows having different cases with the same description (because each user can make several recommendations).
 <p>
 Collaborative recommenders can be separated into three steps:
 <ol>
 <li>Weight all users with respect to similarity with the active user.
 <li>Select a subset of users as a set of predictors.
 <li>Normalize ratings and compute a prediction from a weighted combination of selected neighbors' ratings.
 </ol>
 There are several ways to compute first step. And it must be implemented by subclassing this class as in PearsonMatrixCaseBase.
 The subclasses must implement the abstract methods defined here that return the similarity among neighbors.
 The similarity among users is stored through SimilarityTuple objects.
 <p>
 To allow an efficient comparison, ratings must be sorted by neighbors. In the above table this means that cases
 are organized by rows. And that is done internally in this class through the
 organizeByDescriptionId() method. Then, the ratings of each user can be accessed through the getRatingTuples()
 method. A RatingTuple object stores the id of the item and its rating (id of the solution and id of the result).
 <p>
 There are also 2 internal classes (CommonRatingTuple and CommonRatingsIterator) that allow to obtain efficiently the common 
 ratings of two users. This will be used by subclasses when computing the neighbors similarity. The code of these classes
 is an adaptation of the one developed by Jerome Kelleher and Derek Bridge for the Collaborative Movie Recommender project at
 University College Cork (Ireland).
 <p>
 Recommender 12 shows how to use these classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garcia, Developed at University College Cork (Ireland) in collaboration with Derek Bridge.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative"><CODE>PearsonMatrixCaseBase</CODE></A>, 
<A HREF="../../../../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12"><CODE>MoviesRecommender</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a rating for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the similarity among neighbors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#MatrixCaseBase(jcolibri.cbrcore.Attribute)">MatrixCaseBase</A></B>(<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the case base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#computeSimilarities()">computeSimilarities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the similarity of neighbors (each neighbor is defined by the description)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#forgetCases(java.util.Collection)">forgetCases</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgets cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getCases()">getCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getCases(jcolibri.cbrcore.CaseBaseFilter)">getCases</A></B>(<A HREF="../../../../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getDescription(java.lang.Integer)">getDescription</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain the description object given its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain all the descriptions stored in this case base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getRatingTuples(int)">getRatingTuples</A></B>(int&nbsp;descriptionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratings that a user has done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getSimil(java.lang.Integer, java.lang.Integer)">getSimil</A></B>(java.lang.Integer&nbsp;id1,
                 java.lang.Integer&nbsp;id2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the similarity of two neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getSimilar(java.lang.Integer)">getSimilar</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of similar neighbors for a given one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getSolution(java.lang.Integer)">getSolution</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain the solution object given its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getSolutions()">getSolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain all the solutions stored in this case base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#init(jcolibri.cbrcore.Connector)">init</A></B>(<A HREF="../../../../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the case base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#learnCases(java.util.Collection)">learnCases</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new cases to the case base, reorganizing the cases base and re-computing neighbors similarities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixCaseBase(jcolibri.cbrcore.Attribute)"><!-- --></A><H3>
MatrixCaseBase</H3>
<PRE>
public <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.117"><B>MatrixCaseBase</B></A>(<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;value)</PRE>
<DL>
<DD>Constructor. The value parameter defines the attribute of the result that stores the ratings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeSimilarities()"><!-- --></A><H3>
computeSimilarities</H3>
<PRE>
protected abstract void <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.85"><B>computeSimilarities</B></A>()</PRE>
<DL>
<DD>Computes the similarity of neighbors (each neighbor is defined by the description)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimil(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getSimil</H3>
<PRE>
public abstract double <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.93"><B>getSimil</B></A>(java.lang.Integer&nbsp;id1,
                                java.lang.Integer&nbsp;id2)</PRE>
<DL>
<DD>Returns the similarity of two neighbors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id1</CODE> - of the first neighbor<DD><CODE>id2</CODE> - of the second neighbor.
<DT><B>Returns:</B><DD>a double between 0 and 1</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilar(java.lang.Integer)"><!-- --></A><H3>
getSimilar</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A>&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.100"><B>getSimilar</B></A>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Returns the list of similar neighbors for a given one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the neighbor
<DT><B>Returns:</B><DD>a list of SimilarTuple (other neighbor id + similarity value).</DL>
</DD>
</DL>
<HR>

<A NAME="init(jcolibri.cbrcore.Connector)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.126"><B>init</B></A>(<A HREF="../../../../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>&nbsp;connector)</PRE>
<DL>
<DD>Initializes the case base. 
 Organizes ratings by the description id of the cases and calls the computeSimilarities() abstract method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#init(jcolibri.cbrcore.Connector)">init</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.Integer)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.141"><B>getDescription</B></A>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Utility method to obtain the description object given its id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the description object
<DT><B>Returns:</B><DD>the description object</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptions()"><!-- --></A><H3>
getDescriptions</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.150"><B>getDescriptions</B></A>()</PRE>
<DL>
<DD>Utility method to obtain all the descriptions stored in this case base
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getSolution(java.lang.Integer)"><!-- --></A><H3>
getSolution</H3>
<PRE>
public <A HREF="../../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.160"><B>getSolution</B></A>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Utility method to obtain the solution object given its id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - of the solution object
<DT><B>Returns:</B><DD>the solution object</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutions()"><!-- --></A><H3>
getSolutions</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.169"><B>getSolutions</B></A>()</PRE>
<DL>
<DD>Utility method to obtain all the solutions stored in this case base
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingTuples(int)"><!-- --></A><H3>
getRatingTuples</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.179"><B>getRatingTuples</B></A>(int&nbsp;descriptionId)</PRE>
<DL>
<DD>Returns the ratings that a user has done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionId</CODE> - of the user
<DT><B>Returns:</B><DD>collection of rating tuples (solution id + rating value)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.232"><B>close</B></A>()</PRE>
<DL>
<DD>Closes the case base
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forgetCases(java.util.Collection)"><!-- --></A><H3>
forgetCases</H3>
<PRE>
public void <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.240"><B>forgetCases</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Forgets cases. It does nothing in this implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#forgetCases(java.util.Collection)">forgetCases</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getCases()"><!-- --></A><H3>
getCases</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.247"><B>getCases</B></A>()</PRE>
<DL>
<DD>Returns the stored cases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#getCases()">getCases</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the cases available on this case base</DL>
</DD>
</DL>
<HR>

<A NAME="getCases(jcolibri.cbrcore.CaseBaseFilter)"><!-- --></A><H3>
getCases</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt; <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.255"><B>getCases</B></A>(<A HREF="../../../../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns selected cases. It does nothing in this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#getCases(jcolibri.cbrcore.CaseBaseFilter)">getCases</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a case base filter
<DT><B>Returns:</B><DD>a collection of cases</DL>
</DD>
</DL>
<HR>

<A NAME="learnCases(java.util.Collection)"><!-- --></A><H3>
learnCases</H3>
<PRE>
public void <A HREF="../../../../src-html/jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#line.263"><B>learnCases</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Adds new cases to the case base, reorganizing the cases base and re-computing neighbors similarities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html#learnCases(java.util.Collection)">learnCases</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to be added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixCaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixCaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
