<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
Uses of Class es.ucm.fdi.gaia.ontobridge.OntoBridge (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ucm.fdi.gaia.ontobridge.OntoBridge (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/gaia/ontobridge/\class-useOntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>es.ucm.fdi.gaia.ontobridge.OntoBridge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.fdi.gaia.ontobridge"><B>es.ucm.fdi.gaia.ontobridge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.ucm.fdi.gaia.ontobridge.test.gui"><B>es.ucm.fdi.gaia.ontobridge.test.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.fdi.gaia.ontobridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A> in <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/package-summary.html">es.ucm.fdi.gaia.ontobridge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/package-summary.html">es.ucm.fdi.gaia.ontobridge</A> with parameters of type <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#SPARQL(es.ucm.fdi.gaia.ontobridge.OntoBridge)">SPARQL</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.ucm.fdi.gaia.ontobridge.test.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A> in <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/package-summary.html">es.ucm.fdi.gaia.ontobridge.test.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/package-summary.html">es.ucm.fdi.gaia.ontobridge.test.gui</A> with parameters of type <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PnlConceptsTree.</B><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsTree.html#readOntology(es.ucm.fdi.gaia.ontobridge.OntoBridge)">readOntology</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ontology classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PnlInstancesTree.</B><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlInstancesTree.html#showInstance(es.ucm.fdi.gaia.ontobridge.OntoBridge, java.lang.String)">showInstance</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob,
                         java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ontology classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/package-summary.html">es.ucm.fdi.gaia.ontobridge.test.gui</A> with parameters of type <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsAndInstancesTree.html#PnlConceptsAndInstancesTree(es.ucm.fdi.gaia.ontobridge.OntoBridge, boolean)">PnlConceptsAndInstancesTree</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob,
                                                       boolean&nbsp;showsave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsAndInstancesTree.html#PnlConceptsAndInstancesTree(es.ucm.fdi.gaia.ontobridge.OntoBridge, boolean, boolean)">PnlConceptsAndInstancesTree</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob,
                                                       boolean&nbsp;inferenceEnabled,
                                                       boolean&nbsp;showsave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsTree.html#PnlConceptsTree(es.ucm.fdi.gaia.ontobridge.OntoBridge)">PnlConceptsTree</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlInstancesTree.html#PnlInstancesTree(es.ucm.fdi.gaia.ontobridge.OntoBridge, java.lang.String)">PnlInstancesTree</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob,
                                 java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlSelectInstance.html#PnlSelectInstance(es.ucm.fdi.gaia.ontobridge.OntoBridge)">PnlSelectInstance</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/PnlSelectInstance.html#PnlSelectInstance(es.ucm.fdi.gaia.ontobridge.OntoBridge, boolean)">PnlSelectInstance</A></B>(<A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob,
                                   boolean&nbsp;inferenceEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?es/ucm/fdi/gaia/ontobridge/\class-useOntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
