<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:14 CET 2008 -->
<TITLE>
DisplayCasesMethod (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayCasesMethod (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplayCasesMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCasesMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.recommendation.casesDisplay</FONT>
<BR>
Class DisplayCasesMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.recommendation.casesDisplay.DisplayCasesMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#line.48"><B>DisplayCasesMethod</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Displays the cases in a panel with a "previous" and "next" buttons to 
 move through the cases.<br> 
 This method is useful when showing composed cases.<br> 
 It allways shows an "Add to Basket" and a "Quit" buttons. Optionally it
 shows an "Edit Query" button for conversational recommenders (not useful 
 in one-shot recommenders).<br>
 The methods of this class return an UserChoice object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garcia, Developed at University College Cork (Ireland) in collaboration with Derek Bridge.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><CODE>UserChoice</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#DisplayCasesMethod()">DisplayCasesMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCases(java.util.Collection)">displayCases</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the dialog without the "Edit Query" option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCases(java.util.Collection, boolean)">displayCases</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                         boolean&nbsp;editQueryEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the dialog and allows to choose if show the "Edit Query" option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCasesWithEditOption(java.util.Collection)">displayCasesWithEditOption</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the dialog without the "Edit Query" option</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisplayCasesMethod()"><!-- --></A><H3>
DisplayCasesMethod</H3>
<PRE>
public <A HREF="../../../../src-html/jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#line.48"><B>DisplayCasesMethod</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayCases(java.util.Collection)"><!-- --></A><H3>
displayCases</H3>
<PRE>
public static <A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#line.69"><B>displayCases</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Shows the dialog without the "Edit Query" option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to display
<DT><B>Returns:</B><DD>UserChoice object</DL>
</DD>
</DL>
<HR>

<A NAME="displayCasesWithEditOption(java.util.Collection)"><!-- --></A><H3>
displayCasesWithEditOption</H3>
<PRE>
public static <A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#line.79"><B>displayCasesWithEditOption</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Shows the dialog without the "Edit Query" option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to display
<DT><B>Returns:</B><DD>UserChoice object</DL>
</DD>
</DL>
<HR>

<A NAME="displayCases(java.util.Collection, boolean)"><!-- --></A><H3>
displayCases</H3>
<PRE>
public static <A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#line.90"><B>displayCases</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                      boolean&nbsp;editQueryEnabled)</PRE>
<DL>
<DD>Shows the dialog and allows to choose if show the "Edit Query" option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to display.<DD><CODE>editQueryEnabled</CODE> - decides if show the "Edit Query" option.
<DT><B>Returns:</B><DD>UserChoice object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DisplayCasesMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayCasesMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
