<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:41 CET 2008 -->
<TITLE>
Uses of Interface jcolibri.cbraplications.StandardCBRApplication (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jcolibri.cbraplications.StandardCBRApplication (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/cbraplications/\class-useStandardCBRApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardCBRApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jcolibri.cbraplications.StandardCBRApplication</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.evaluation"><B>jcolibri.evaluation</B></A></TD>
<TD>Classes to evaluate applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.evaluation.evaluators"><B>jcolibri.evaluation.evaluators</B></A></TD>
<TD>Several evaluators implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.maintenance_evaluation"><B>jcolibri.extensions.maintenance_evaluation</B></A></TD>
<TD>Classes to evaluate maintenance applications (implemented by Lisa Cummins).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec1"><B>jcolibri.test.recommenders.rec1</B></A></TD>
<TD>Simple Single-Shot flats recommender using form-filling and KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec10"><B>jcolibri.test.recommenders.rec10</B></A></TD>
<TD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec11"><B>jcolibri.test.recommenders.rec11</B></A></TD>
<TD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec12"><B>jcolibri.test.recommenders.rec12</B></A></TD>
<TD>Single-Shot movies recommender obtaining description from profile and scoring cases using collaborative recommendation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec13"><B>jcolibri.test.recommenders.rec13</B></A></TD>
<TD>Conversational (type B) flats recommender using Navigation by Proposing and Filtered-KNN + Compromise Driven retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec14"><B>jcolibri.test.recommenders.rec14</B></A></TD>
<TD>Single-Shot flats recommender using form-filling and Filter-Based retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec2"><B>jcolibri.test.recommenders.rec2</B></A></TD>
<TD>Conversational (type A) flats recommender using form-filling and KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec3"><B>jcolibri.test.recommenders.rec3</B></A></TD>
<TD>Conversational (type B) flats recommender using form-filling and Filter-Based retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec4"><B>jcolibri.test.recommenders.rec4</B></A></TD>
<TD>Conversational (type B) flats recommender using Navigation by Asking and Filter retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec5"><B>jcolibri.test.recommenders.rec5</B></A></TD>
<TD>Conversational (type A) flats recommender using Navigation by Asking and KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec6"><B>jcolibri.test.recommenders.rec6</B></A></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec7"><B>jcolibri.test.recommenders.rec7</B></A></TD>
<TD>Single-Shot restaurants recommender using profiles and KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec8"><B>jcolibri.test.recommenders.rec8</B></A></TD>
<TD>Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec9"><B>jcolibri.test.recommenders.rec9</B></A></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test1"><B>jcolibri.test.test1</B></A></TD>
<TD>Shows how to use a simple data base connector and perform the KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test10"><B>jcolibri.test.test10</B></A></TD>
<TD>This example shows how to use the ontology connector and the ontology-based similarity functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test13"><B>jcolibri.test.test13</B></A></TD>
<TD>These tests show how to use the Textual CBR methods in a restaurants recommender.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test14"><B>jcolibri.test.test14</B></A></TD>
<TD>This example shows how to evaluate two datasets at the same time with respect to their accuracy.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test15"><B>jcolibri.test.test15</B></A></TD>
<TD>This example shows how to evaluate a dataset at the same time with respect to its accuracy before and after maintenance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test16"><B>jcolibri.test.test16</B></A></TD>
<TD>This test shows how to evaluate the textual similarity functions using classification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test2"><B>jcolibri.test.test2</B></A></TD>
<TD>Shows how to use enumerated values and user defined data types as attributes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test3"><B>jcolibri.test.test3</B></A></TD>
<TD>Shows how to use a compound attribute in the description of a case and how to complete the CBR cycle.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test4"><B>jcolibri.test.test4</B></A></TD>
<TD>Shows how to manage a complete case with solution and execute some adaptation methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test5"><B>jcolibri.test.test5</B></A></TD>
<TD>shows how to map an attribute to an ontology and compute an ontology-based similarity function in the KNN.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test6"><B>jcolibri.test.test6</B></A></TD>
<TD>Shows how to use the Plain Text connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test7"><B>jcolibri.test.test7</B></A></TD>
<TD>Shows how to run maintenance algorithms over the case base.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test8"><B>jcolibri.test.test8</B></A></TD>
<TD>Shows how to evaluate an application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/evaluation/package-summary.html">jcolibri.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/evaluation/package-summary.html">jcolibri.evaluation</A> with parameters of type <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../jcolibri/evaluation/Evaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the evaluator with the CBR application to evaluate</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.evaluation.evaluators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A> declared as <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></CODE></FONT></TD>
<TD><CODE><B>SameSplitEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/SameSplitEvaluator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></CODE></FONT></TD>
<TD><CODE><B>NFoldEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/NFoldEvaluator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></CODE></FONT></TD>
<TD><CODE><B>LeaveOneOutEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></CODE></FONT></TD>
<TD><CODE><B>HoldOutEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/HoldOutEvaluator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A> with parameters of type <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SameSplitEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/SameSplitEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NFoldEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/NFoldEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeaveOneOutEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HoldOutEvaluator.</B><B><A HREF="../../../jcolibri/evaluation/evaluators/HoldOutEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.maintenance_evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A> declared as <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></CODE></FONT></TD>
<TD><CODE><B>MaintenanceEvaluator.</B><B><A HREF="../../../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A> with parameters of type <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceEvaluator.</B><B><A HREF="../../../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise this evaluator with the CBR application to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaintenanceEvaluator.</B><B><A HREF="../../../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication, jcolibri.method.maintenance.AbstractCaseBaseEditMethod, jcolibri.method.reuse.classification.KNNClassificationConfig)">init</A></B>(<A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>&nbsp;cbrApp,
         <A HREF="../../../jcolibri/method/maintenance/AbstractCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">AbstractCaseBaseEditMethod</A>&nbsp;editMethod,
         <A HREF="../../../jcolibri/method/reuse/classification/KNNClassificationConfig.html" title="class in jcolibri.method.reuse.classification">KNNClassificationConfig</A>&nbsp;simConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise this evaluator with the CBR application to evaluate and the 
 edit method and similarity configuration to perform maintenance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec1/package-summary.html">jcolibri.test.recommenders.rec1</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec1/package-summary.html">jcolibri.test.recommenders.rec1</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Single-Shot flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Single-Shot flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec10"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, 
 Navigation By Proposing strategy and Filtering+NearestNeighbour+selectTopK retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec11/package-summary.html">jcolibri.test.recommenders.rec11</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec11/package-summary.html">jcolibri.test.recommenders.rec11</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, 
 Navigation By Proposing and Filtering+NearestNeighbour+selectTopK retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec12"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec12/package-summary.html">jcolibri.test.recommenders.rec12</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec12/package-summary.html">jcolibri.test.recommenders.rec12</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-Shot movies recommender obtaining description from profile and scoring cases using collaborative recommendation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec13"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type B) flats recommender using Navigation by Proposing and Filtering + Nearest Neighbour + Compromise Driven Selection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec14"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec14/package-summary.html">jcolibri.test.recommenders.rec14</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec14/package-summary.html">jcolibri.test.recommenders.rec14</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-Shot flats recommender using form-filling and Filter-Based retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec2/package-summary.html">jcolibri.test.recommenders.rec2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec2/package-summary.html">jcolibri.test.recommenders.rec2</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) trips recommender using form-filling, Nearest Neighbour retrieval and top k selection .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec3/package-summary.html">jcolibri.test.recommenders.rec3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec3/package-summary.html">jcolibri.test.recommenders.rec3</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type B) flats recommender using form-filling and Filter-Based retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type B) trips recommender using form-filling and Filter-Based retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec4/package-summary.html">jcolibri.test.recommenders.rec4</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec4/package-summary.html">jcolibri.test.recommenders.rec4</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type B) flats recommender using Navigation by Asking and Filter retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec5/package-summary.html">jcolibri.test.recommenders.rec5</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec5/package-summary.html">jcolibri.test.recommenders.rec5</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using Navigation by Asking and KNN retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using Navigation by Proposing and Filtered+NearestNeighbour+topKselection retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec7"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec7/package-summary.html">jcolibri.test.recommenders.rec7</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec7/package-summary.html">jcolibri.test.recommenders.rec7</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-Shot restaurants recommender using profiles, Nearest Neighbour retrieval and top k selection .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec8"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec9"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered+NearestNeighbour+selectTopK retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test1/package-summary.html">jcolibri.test.test1</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test1/package-summary.html">jcolibri.test.test1</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test 1 shows how to use a simple data base connector and perform the KNN retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test10"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to use the ontology connector and the ontology-based similarity functions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test13"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test shows how to use the Textual CBR extension in a Restaurant recommender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test shows how to use the Apache Lucene search engine in a Restaurant recommender.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test14"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluable application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test15"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluable application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluable application which performs case-based maintenance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test16"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spam filter application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This second test shows how to use enumerated values and user defined data types as attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test3/package-summary.html">jcolibri.test.test3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test3/package-summary.html">jcolibri.test.test3</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to use a compound attribute in the description of a case and how to complete the CBR cycle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to manage a complete case with solution and execute some adaptation methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to map an attribute to an ontology and compute an ontology-based similarity function in the KNN.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to use the Plain Text connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test7"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This example shows how to run maintenance algorithms over the case base.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test8"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A> in <A HREF="../../../jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A> that implement <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluable application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/cbraplications/\class-useStandardCBRApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardCBRApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
