<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:41 CET 2008 -->
<TITLE>
Uses of Interface jcolibri.extensions.classification.ClassificationSolution (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jcolibri.extensions.classification.ClassificationSolution (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/classification/\class-useClassificationSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jcolibri.extensions.classification.ClassificationSolution</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.reuse.classification"><B>jcolibri.method.reuse.classification</B></A></TD>
<TD>Classification Reuse methods (implemented by Lisa Cummins & Derek Bridge).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.revise.classification"><B>jcolibri.method.revise.classification</B></A></TD>
<TD>Classification Revision methods (implemented by Lisa Cummins & Derek Bridge).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test14"><B>jcolibri.test.test14</B></A></TD>
<TD>This example shows how to evaluate two datasets at the same time with respect to their accuracy.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test15"><B>jcolibri.test.test15</B></A></TD>
<TD>This example shows how to evaluate a dataset at the same time with respect to its accuracy before and after maintenance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test16"><B>jcolibri.test.test16</B></A></TD>
<TD>This test shows how to evaluate the textual similarity functions using classification.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.reuse.classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A> in <A HREF="../../../../jcolibri/method/reuse/classification/package-summary.html">jcolibri.method.reuse.classification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jcolibri/method/reuse/classification/package-summary.html">jcolibri.method.reuse.classification</A> that return <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></CODE></FONT></TD>
<TD><CODE><B>UnanimousVotingMethod.</B><B><A HREF="../../../../jcolibri/method/reuse/classification/UnanimousVotingMethod.html#getPredictedSolution(java.util.Collection)">getPredictedSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class that has all the votes
 among the k most similar cases and is equal to the class configured
 using the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></CODE></FONT></TD>
<TD><CODE><B>SimilarityWeightedVotingMethod.</B><B><A HREF="../../../../jcolibri/method/reuse/classification/SimilarityWeightedVotingMethod.html#getPredictedSolution(java.util.Collection)">getPredictedSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class that has the highest value vote
 among the k most similar cases, where votes are based on
 similarity to the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></CODE></FONT></TD>
<TD><CODE><B>MajorityVotingMethod.</B><B><A HREF="../../../../jcolibri/method/reuse/classification/MajorityVotingMethod.html#getPredictedSolution(java.util.Collection)">getPredictedSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the class that has the highest number of votes
 among the k most similar cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></CODE></FONT></TD>
<TD><CODE><B>KNNClassificationMethod.</B><B><A HREF="../../../../jcolibri/method/reuse/classification/KNNClassificationMethod.html#getPredictedSolution(java.util.Collection)">getPredictedSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicted solution of the given cases according 
 to the classification type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></CODE></FONT></TD>
<TD><CODE><B>AbstractKNNClassificationMethod.</B><B><A HREF="../../../../jcolibri/method/reuse/classification/AbstractKNNClassificationMethod.html#getPredictedSolution(java.util.Collection)">getPredictedSolution</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the predicted solution of the given cases according 
 to the classification type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.revise.classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A> in <A HREF="../../../../jcolibri/method/revise/classification/package-summary.html">jcolibri.method.revise.classification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jcolibri/method/revise/classification/package-summary.html">jcolibri.method.revise.classification</A> with parameters of type <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/ClassificationOracle.html#getPredictionCost(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)">getPredictionCost</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                   <A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cost of the given solution as a prediction for the 
 solution of the given case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/BasicClassificationOracle.html#getPredictionCost(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)">getPredictionCost</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                   <A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cost of the given solution as a prediction for the 
 solution of the given case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/ClassificationOracle.html#getPredictionCost(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)">getPredictionCost</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                   <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;correctSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cost of the given test solution while bein compared
 to the given correct solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/BasicClassificationOracle.html#getPredictionCost(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)">getPredictionCost</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                   <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;correctSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the cost of the given test solution while bein compared
 to the given correct solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/ClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)">isCorrectPrediction</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                       <A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the predicted solution is the correct solution
 for the given test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/BasicClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)">isCorrectPrediction</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                       <A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the predicted solution is the correct solution
 for the given test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/ClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)">isCorrectPrediction</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                       <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;correctSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the predicted solution and the correct solution
 are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicClassificationOracle.</B><B><A HREF="../../../../jcolibri/method/revise/classification/BasicClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)">isCorrectPrediction</A></B>(<A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;predictedSolution,
                                       <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A>&nbsp;correctSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the predicted solution and the correct solution
 are the same.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test14"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A> in <A HREF="../../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A> that implement <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/test/test14/GlassSolution.html" title="class in jcolibri.test.test14">GlassSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the solution for the Glass data base.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test15"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A> in <A HREF="../../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A> that implement <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15">IrisSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the solution for the Iris data base.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test16"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A> in <A HREF="../../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A> that implement <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution (class) of the case.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/classification/\class-useClassificationSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
