<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
jcolibri.extensions.textual.IE (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jcolibri.extensions.textual.IE (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/textual/carrot2/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/textual/IE/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/textual/IE/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jcolibri.extensions.textual.IE
</H2>
This package stores the extension for Textual CBR.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../jcolibri/extensions/textual/IE/IEutils.html" title="class in jcolibri.extensions.textual.IE">IEutils</A></B></TD>
<TD>Utility functions for the IE extension.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jcolibri.extensions.textual.IE Description
</H2>

<P>
This package stores the extension for Textual CBR.<p>The extension follows the layered model proposed by Mario Lenz, that divides theprocessing of texts in serveral stages:<ul><li><b>Keyword Layer. </b>      This layer separates texts into terms, removes stop-words, stem      terms and calculates statistics about frequency of terms. It also      proposes a part-of-speech tagger in this layer that could be      useful by the following ones. This layer is domain-independent, so      it can be shared between applications.</li><li><b>Phrase Layer. </b>      Recognises domain-specific phrases using a dictionary. Here, the problems are that some parts of the phrase can be separated and that the dictionary must be built manually.</li><li><b>Thesaurus Layer. </b>      This layer identifies synonyms and related terms. Methods implemented in this layer must be reusable in the query stage of the CBR cycle. WordNet can be used as an english thesaurus. This phase is domain-independent.</li><li><b>Glossary Layer. </b>      Is the domain-specific version of the thesaurus layer. So it is      desirable to define a common interface for both layers. The main      difficulty with this layer resides in the glossary acquisition.</li><li><b>Feature Value Layer. </b>      With semi-structured cases, this layer extracts features about the case and stores it as &lt;attribute,value&gt; pairs in the case representation. It is also domain-specific.</li><li><b>Domain Structure Layer. </b>      Uses the previous layer to classify documents in a high level. It assigns "topic" features to the cases that can be useful in the indexing process.</li><li><b>Information Extraction Layer. </b>      Some parts of the texts can be better represented with a structured approximation. This layer accomplish this task. (note that this functionality can overlap with the two previous layers).</li></ul><hr><b>Representation</b><p>jCOLIBRI has the generic Text object to store texts into cases. These objects aremanaged by the methods of the <b>jcolibri.extensions.textual</b> package. <p>This object is not enough to manage the required information defined by the Lenz steps.So this package defines a subclass named IEText (texts for Information Extraction).<p>An IE text recives its content as String and later a method will organize this content.This way, a text is composed by paragraphs, paragraphs by sentences and sentences by tokens:<p><center><img src="representation/IETextRepresentation.jpg"/></center></p><p>Tokens represent a word in the text. These objects store information like:</p><ul><li>If the token is a stop word (word without sense).</li><li>If the token is a main name inside the sentence.</li><li>The stemed word.</li><li>The Part-Of-Speech tag of the token.</li><li>A list of relations with other similar tokens.</li></ul><p>The organization in paragraphs, sentences and tokens is performed by specific methodsdepending on the chosen implementation.</p><p>The information extracted from the text by the methods is stored in the IEtext object. There aredifferent kinds of information that will be obtained by dedicated methods:</p><ul><li>Phrases identified in the text.</li><li>Features: identifier-value pairs extracted from the text.</li><li>Topics: combining phrases and features a topic can be associated to a text. A topic is a classification of the text.</li></ul><p>Phrases and Features are stored using the objects implemented in the <b>representation.info</b> subpackage. That packagestores three objects that aid in the representation of the extracted information:</p><ul><li>PhraseInfo: stores extracted phrases.</li><li>FeatureInfo: stores extracted features.</li><li>WeightedRelation: represents a weighted relation between two tokens. These relations are found by the glossary and thesaurus methods.</li></ul><p>Following picture illustrates the hole organization:</p><p><center><img src="representation/IETextRepresentationAll.jpg"/></center></p><hr><p><b>Methods</b></p><p>jCOLIBRI includes several implementations of the Lenz layers. Some methods have been implemented in a general way. Other methods use the <a href="http://maxent.sourceforge.net/">Maximum Entropy</a> algorithms implemented in the <a href="http://opennlp.sourceforge.net/">OpenNLP</a> package. Finally, anothergroup of methods use the <a href="http://gate.ac.uk/">GATE</a> library for text processing.</p>Each group of methods can only work with certain textual objects. The OpenNLP implementation has its own specialization of IEText named IETextOpenNLP, and the GATE implementation has the IETextGate object:<p><center><img src="text_inherit_graph.png"></center></p><p>And this table organizes the available methods:</p>  <center>  <table border="2" cellpadding="2" width="90%">    <tr>      <td width="19%" height="19">      <p align="right"><b>Implementation</b></td>      <td width="27%" align="center" height="19"><b>OpenNLP</b></td>      <td width="27%" align="center" height="19"><b>GATE</b></td>      <td width="27%" align="center" height="19"><b>Generic</b></td>    </tr>    <tr>      <td width="19%" align="center" height="54">      <p align="right"><b>Compatible Textual Object</b></td>      <td width="27%" align="center" height="54">IETextOpenNLP</td>      <td width="27%" align="center" height="54">IETextGate</td>      <td width="27%" align="center" height="54">IETextOpenNLP, <br>      IETextGate, <br>      IEText</td>    </tr>        <tr>           <td width="19%" align="center" height="54">      <p align="right"><b>Package</b></td>      <td width="27%" align="center" height="54"><a href="opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</a></td>      <td width="27%" align="center" height="54"><a href="gate/package-summary.html">jcolibri.extensions.textual.IE.gate</a></td>      <td width="27%" align="center" height="54"><a href="common/package-summary.html">jcolibri.extensions.textual.IE.common</a></td>        </tr>    <tr>      <td width="19%" align="left" height="19" bgcolor="#C0C0C0"><b>Layers</b></td>      <td width="83%" align="center" colspan="3" height="19" bgcolor="#C0C0C0"></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Organize Text</td>      <td width="27%" align="center" height="18"><a href="opennlp/OpennlpSplitter.html">OpennlpSplitter</a></td>      <td width="27%" align="center" height="18"><a href="gate/GateSplitter.html">GateSplitter</a></td>      <td width="27%" align="center" height="18"></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Keyword: StopWords</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/StopWordsDetector.html">StopWordsDetector</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Keyword: Stemmer</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/TextStemmer.html">TextStemmer</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Keyword: POS tagging</td>      <td width="27%" align="center" height="18"><a href="opennlp/OpennlpPOStagger.html">OpennlpPOStagger</a></td>      <td width="27%" align="center" height="18"><a href="gate/GatePOStagger.html">GatePOStagger</a></td>      <td width="27%" align="center" height="18"></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Keyword: Main Names</td>      <td width="27%" align="center" height="18"><a href="opennlp/OpennlpMainNamesExtractor.html">OpennlpMainNamesExtractor</a></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>    </tr>    <tr>      <td width="19%" align="left" height="17">Phrase</td>      <td width="27%" align="center" height="17"></td>      <td width="27%" align="center" height="17"><a href="gate/GatePhrasesExtractor.html">GatePhrasesExtractor</a></td>      <td width="27%" align="center" height="17"><a href="common/PhrasesExtractor.html">PhrasesExtractor</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Glossary</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/GlossaryLinker.html">GlossaryLinker</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Thesaurus</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/ThesaurusLinker.html">ThesaurusLinker</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Feature Value</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="gate/GateFeaturesExtractor.html">GateFeaturesExtractor</a></td>      <td width="27%" align="center" height="18"><a href="common/FeaturesExtractor.html">FeaturesExtractor</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Domain Structure</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/DomainTopicClassifier.html">DomainTopicClassifier</a></td>    </tr>    <tr>      <td width="19%" align="left" height="18">Information Extraction</td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"></td>      <td width="27%" align="center" height="18"><a href="common/BasicInformationExtractor.html">BasicInformationExtractor</a></td>    </tr>  </table>  </center>    <hr><b>Computing similarity</b><p>The methods of the IE extension extract information from texts and store it into the other attributes of the case (see <a href="common/BasicInformationExtractor.html">BasicInformationExtractor</a>). These attributes can be compared using normal similarity functions.</p><p><center><img src="textualcase.jpg"></center></p><p>Textual attributes can be also be compared using specific similarity functions located in the package: <b>jcolibri.method.retrieve.KNNretrieval.similarity.local.textual</b>.</p><p>Some of them can be only be applied to <b>IEText</b> objects (or its subclasses) because require information stored in the tokens:</p><center><table border="2" cellpadding="10" cellspacing="2"> <tr>    <td><b>Cosine</b></td>    <td><a href="../../../method/retrieve/KNNretrieval/similarity/local/textual/CosineCoefficient.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.CosineCoefficient</a></td>    <td rowspan="4"><img src="textualsim.jpg" border="0"></td>  </tr>  <tr>    <td><b>Dice</b></td>    <td><a href="../../../method/retrieve/KNNretrieval/similarity/local/textual/DiceCoefficient.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.DiceCoefficient</a></td>  </tr>  <tr>    <td><b>Jaccard</b></td>    <td><a href="../../../method/retrieve/KNNretrieval/similarity/local/textual/JaccardCoefficient.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.JaccardCoefficient</a></td>  </tr>  <tr>    <td><b>Overlap</b></td>    <td><a href="../../../method/retrieve/KNNretrieval/similarity/local/textual/OverlapCoefficient.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.OverlapCoefficient</a></td>  </tr></table></center><p>There is a similarity function that uses Apache Lucene to compare texts. This function can be applied to any Text subclass as not require any kind of extracted information</p><center><table border="2" cellpadding="10" cellspacing="2"> <tr>    <td><b>LuceneTextSimilarity</b></td>    <td><a href="../../../method/retrieve/KNNretrieval/similarity/local/textual/LuceneTextSimilarity.html">jcolibri.method.retrieve.KNNretrieval.similarity.local.textual.LuceneTextSimilarity</a></td>  </tr></table></center><hr><b>Examples</b><p>Test 13 shows how to use the textual CBR extension of jCOLIBRI2</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/textual/carrot2/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/textual/IE/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/textual/IE/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
