<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
E-Index (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/package-summary.html"><B>es.ucm.fdi.gaia.ontobridge</B></A> - package es.ucm.fdi.gaia.ontobridge<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/exceptions/package-summary.html"><B>es.ucm.fdi.gaia.ontobridge.exceptions</B></A> - package es.ucm.fdi.gaia.ontobridge.exceptions<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html"><B>es.ucm.fdi.gaia.ontobridge.test</B></A> - package es.ucm.fdi.gaia.ontobridge.test<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/gui/package-summary.html"><B>es.ucm.fdi.gaia.ontobridge.test.gui</B></A> - package es.ucm.fdi.gaia.ontobridge.test.gui<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/util/package-summary.html"><B>es.ucm.fdi.gaia.ontobridge.util</B></A> - package es.ucm.fdi.gaia.ontobridge.util<DD>&nbsp;<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execAskQuery(java.lang.String)"><B>execAskQuery(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge">SPARQL</A>
<DD>Executes a SPARQL query of type ASK (boolean query).
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execConstructQuery(java.lang.String)"><B>execConstructQuery(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge">SPARQL</A>
<DD>Executes a SPARQL query of type CONSTRUCT and returns a new model 
 with the results.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execDescribeQuery(java.lang.String)"><B>execDescribeQuery(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge">SPARQL</A>
<DD>Executes a SPARQL query of type DESCRIBE and returns a new model 
 with the results.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execSelectQuery(java.lang.String)"><B>execSelectQuery(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge">SPARQL</A>
<DD>Executes a SPARQL query of type SELECT and returns an iterator over 
 the solutions.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execSelectQueryAndPrint(java.lang.String, java.io.PrintStream)"><B>execSelectQueryAndPrint(String, PrintStream)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge">SPARQL</A>
<DD>Executes a SPARQL query of type SELECT and prints the result as a table 
 in the specified stream (usually System.out)
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsClass(java.lang.String)"><B>existsClass(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns if a class exists
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsInstance(java.lang.String)"><B>existsInstance(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns if an instance exists
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsInstance(java.lang.String, java.lang.String)"><B>existsInstance(String, String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns if an instance of a concrete class exists
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsProperty(java.lang.String)"><B>existsProperty(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns if a property exists
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
