<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
L-Index (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#LCS(java.lang.String, java.lang.String)"><B>LCS(String, String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns a set with the Least Common Subsumers of two instances.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listAllandAnonClasses()"><B>listAllandAnonClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists all the classes of the ontology including anonymous classes
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listAllClasses()"><B>listAllClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists all the no anonymous classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listBelongingClasses(java.lang.String)"><B>listBelongingClasses(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the classes that an instance belongs to
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listComplementClasses()"><B>listComplementClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the complement classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listDeclaredBelongingClasses(java.lang.String)"><B>listDeclaredBelongingClasses(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the declared (not inferred) classes that an instance belongs to
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listDeclaredInstances(java.lang.String)"><B>listDeclaredInstances(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>List the declared (not inferred) instances of a class
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listEnumeratedClasses()"><B>listEnumeratedClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the enumerated classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstanceProperties(java.lang.String)"><B>listInstanceProperties(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the properties of an instance
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstancePropertiesValues(java.lang.String, java.util.List, java.util.List)"><B>listInstancePropertiesValues(String, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Returns the properties with their corresponding values of an instance.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstances(java.lang.String)"><B>listInstances(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>List the instances of a class
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listIntersectionClasses()"><B>listIntersectionClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the intersection classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listProperties(java.lang.String)"><B>listProperties(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the properties applicable to a class
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listPropertyRange(java.lang.String)"><B>listPropertyRange(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the classes on the range of a property
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listPropertyValue(java.lang.String, java.lang.String)"><B>listPropertyValue(String, String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the instances that are the values of a property of an instance.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listRestrictions()"><B>listRestrictions()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the restrictions of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listRootClasses()"><B>listRootClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the hierarchy root classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSpecificProperties(java.lang.String)"><B>listSpecificProperties(String)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the specific properties of class.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSubClasses(java.lang.String, boolean)"><B>listSubClasses(String, boolean)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the subclasses of a class.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSuperClasses(java.lang.String, boolean)"><B>listSuperClasses(String, boolean)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the superclasses (parents) of a class.
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listUnionClasses()"><B>listUnionClasses()</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Lists the union classes of the ontology
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#loadOntology(es.ucm.fdi.gaia.ontobridge.OntologyDocument, java.util.Collection, boolean)"><B>loadOntology(OntologyDocument, Collection&lt;OntologyDocument&gt;, boolean)</B></A> - 
Method in class es.ucm.fdi.gaia.ontobridge.<A HREF="../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>
<DD>Loads an ontology using the initialized reasoner
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
