<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
T-Index (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test1.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test1</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA restaurants ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test1.html#Test1()"><B>Test1()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test1.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test1</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test2gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test2gui</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA restaurants ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test2gui.html#Test2gui()"><B>Test2gui()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test2gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test2gui</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test3gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test3gui</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA photos ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test3gui.html#Test3gui()"><B>Test3gui()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test3gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test3gui</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test4.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test4</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA photos ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test4.html#Test4()"><B>Test4()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test4.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test4</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test5.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test5</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA photos ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test5.html#Test5()"><B>Test5()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test5.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test5</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test6.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test6</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA photos ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test6.html#Test6()"><B>Test6()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test6.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test6</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test7.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test7</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the SPARQL class using the restaurants ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test7.html#Test7()"><B>Test7()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test7.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test7</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test8gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test8gui</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA restaurants ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test8gui.html#Test8gui()"><B>Test8gui()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test8gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test8gui</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test9.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test9</B></A> - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/test/package-summary.html">es.ucm.fdi.gaia.ontobridge.test</A><DD>File used for testing the library using the GAIA photos ontology.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test9.html#Test9()"><B>Test9()</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.test.<A HREF="../es/ucm/fdi/gaia/ontobridge/test/Test9.html" title="class in es.ucm.fdi.gaia.ontobridge.test">Test9</A>
<DD>&nbsp;
<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html" title="class in es.ucm.fdi.gaia.ontobridge.util"><B>ToStringIterator</B></A>&lt;<A HREF="../es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html" title="type parameter in ToStringIterator">T</A>&gt; - Class in <A HREF="../es/ucm/fdi/gaia/ontobridge/util/package-summary.html">es.ucm.fdi.gaia.ontobridge.util</A><DD>Converts a JENA iterator into an String iterator.<DT><A HREF="../es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html#ToStringIterator(java.util.Iterator)"><B>ToStringIterator(Iterator)</B></A> - 
Constructor for class es.ucm.fdi.gaia.ontobridge.util.<A HREF="../es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html" title="class in es.ucm.fdi.gaia.ontobridge.util">ToStringIterator</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
