<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:17 CET 2008 -->
<TITLE>
OntoBridge (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntoBridge (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/gaia/ontobridge/OntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.gaia.ontobridge</FONT>
<BR>
Class OntoBridge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.gaia.ontobridge.OntoBridge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.75"><B>OntoBridge</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main OntoBridge Class<br>
 This class provides a simple wrapper for JENA.<br> 
 It allows connecting to PELLET reasoner or any other that supports the DIG protocol.
 Instead of using JENA classes this class returns strings containing the URIs
 of the elements in the ontology.
 Input parameters of the methods use URIs (or the qualified short representation) for
 pointing to the ontology elements.<br>
 Conversion between URIs and JENA objects is managed automatically
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio Garc�a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.ontology.OntModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#backupModel">backupModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup variable used to store initial model when disabling inference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#BASE_NS">BASE_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base URI/Namespace for the main ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#maxDepth">maxDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.ontology.OntModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#ONT_MODEL">ONT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JENA Ontology Model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#profs">profs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#OntoBridge()">OntoBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OntoBridge object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#createClass(java.lang.String)">createClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new class in the ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#createDataTypeProperty(java.lang.String, java.lang.String, java.lang.Object)">createDataTypeProperty</A></B>(java.lang.String&nbsp;sourceInstance,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an dataType property between two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#createDataTypeProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createDataTypeProperty</A></B>(java.lang.String&nbsp;sourceInstance,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.String&nbsp;value,
                                             java.lang.String&nbsp;valueDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an dataType property between two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#createInstance(java.lang.String, java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#createOntProperty(java.lang.String, java.lang.String, java.lang.String)">createOntProperty</A></B>(java.lang.String&nbsp;sourceInstance,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;destInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ontology property between two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#credits()">credits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a class or instance from the model, including all of the properties that have this resource as domain or range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#deleteOntProperty(java.lang.String, java.lang.String, java.lang.String)">deleteOntProperty</A></B>(java.lang.String&nbsp;sourceInstance,
                                   java.lang.String&nbsp;property,
                                   java.lang.String&nbsp;destInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an ontological property that relates two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#deleteProperties(java.lang.String, java.lang.String)">deleteProperties</A></B>(java.lang.String&nbsp;sourceInstance,
                                 java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all properties of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsClass(java.lang.String)">existsClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a class exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsInstance(java.lang.String)">existsInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if an instance exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsInstance(java.lang.String, java.lang.String)">existsInstance</A></B>(java.lang.String&nbsp;instanceName,
                             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if an instance of a concrete class exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#existsProperty(java.lang.String)">existsProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a property exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#getMaxProf()">getMaxProf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.ontology.OntModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows extensions using the
 Ontology Model used internally by OntoBridge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#getShortName(java.lang.String)">getShortName</A></B>(java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short form of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#getThingURI()">getThingURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long URI form of a short name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#initWithDIGReasoner(java.lang.String, int)">initWithDIGReasoner</A></B>(java.lang.String&nbsp;reasonerHost,
                                       int&nbsp;reasonerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge with a DIG reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#initWithOutReasoner()">initWithOutReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge without reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#initWithPelletReasoner()">initWithPelletReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge with the PELLET Reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#isInstanceOf(java.lang.String, java.lang.String)">isInstanceOf</A></B>(java.lang.String&nbsp;instance,
                         java.lang.String&nbsp;ontclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an instance belongs to a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#isOntoProperty(java.lang.String)">isOntoProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a proporty is an OntologyProperty instead of a DataTypeProperty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#isSubClassOf(java.lang.String, java.lang.String)">isSubClassOf</A></B>(java.lang.String&nbsp;subclass,
                         java.lang.String&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a class is subclass of other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#isValid(boolean)">isValid</A></B>(boolean&nbsp;ignorewarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes if the current ontology is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#LCS(java.lang.String, java.lang.String)">LCS</A></B>(java.lang.String&nbsp;instance1,
       java.lang.String&nbsp;instance2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set with the Least Common Subsumers of two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listAllandAnonClasses()">listAllandAnonClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the classes of the ontology including anonymous classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listAllClasses()">listAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the no anonymous classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listBelongingClasses(java.lang.String)">listBelongingClasses</A></B>(java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the classes that an instance belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listComplementClasses()">listComplementClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the complement classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listDeclaredBelongingClasses(java.lang.String)">listDeclaredBelongingClasses</A></B>(java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the declared (not inferred) classes that an instance belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listDeclaredInstances(java.lang.String)">listDeclaredInstances</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the declared (not inferred) instances of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listEnumeratedClasses()">listEnumeratedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the enumerated classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstanceProperties(java.lang.String)">listInstanceProperties</A></B>(java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the properties of an instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstancePropertiesValues(java.lang.String, java.util.List, java.util.List)">listInstancePropertiesValues</A></B>(java.lang.String&nbsp;instance,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties with their corresponding values of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listInstances(java.lang.String)">listInstances</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the instances of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listIntersectionClasses()">listIntersectionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the intersection classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listProperties(java.lang.String)">listProperties</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the properties applicable to a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listPropertyRange(java.lang.String)">listPropertyRange</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the classes on the range of a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listPropertyValue(java.lang.String, java.lang.String)">listPropertyValue</A></B>(java.lang.String&nbsp;instance,
                                   java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the instances that are the values of a property of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listRestrictions()">listRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the restrictions of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listRootClasses()">listRootClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the hierarchy root classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSpecificProperties(java.lang.String)">listSpecificProperties</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the specific properties of class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSubClasses(java.lang.String, boolean)">listSubClasses</A></B>(java.lang.String&nbsp;ontClass,
                             boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the subclasses of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listSuperClasses(java.lang.String, boolean)">listSuperClasses</A></B>(java.lang.String&nbsp;ontClass,
                                 boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the superclasses (parents) of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#listUnionClasses()">listUnionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the union classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#loadOntology(es.ucm.fdi.gaia.ontobridge.OntologyDocument, java.util.Collection, boolean)">loadOntology</A></B>(<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge">OntologyDocument</A>&nbsp;mainOntology,
                         java.util.Collection&lt;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge">OntologyDocument</A>&gt;&nbsp;subOntologies,
                         boolean&nbsp;loadSubOntologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an ontology using the initialized reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#maxProfLCS(java.lang.String, java.lang.String)">maxProfLCS</A></B>(java.lang.String&nbsp;instance1,
                     java.lang.String&nbsp;instance2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum profundity of the Least Common Subsumers of two instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#modifyOntProperty(java.lang.String, java.lang.String, java.lang.String)">modifyOntProperty</A></B>(java.lang.String&nbsp;sourceInstance,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;destInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the range of an ontology property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.ontology.OntClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#obtainOntClass(java.lang.String)">obtainOntClass</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JENA OntClass referenced by the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.ontology.OntProperty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#obtainOntProperty(java.lang.String)">obtainOntProperty</A></B>(java.lang.String&nbsp;ontProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JENA OntProperty referenced by the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.hp.hpl.jena.ontology.OntResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#obtainOntResource(java.lang.String)">obtainOntResource</A></B>(java.lang.String&nbsp;ontRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JENA OntResource referenced by the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#preCalculateProfs()">preCalculateProfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#profConcept(java.lang.String)">profConcept</A></B>(java.lang.String&nbsp;_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#profInstance(java.lang.String)">profInstance</A></B>(java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#save(java.io.FileWriter)">save</A></B>(java.io.FileWriter&nbsp;fw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the ontology (without imported ontologies data) into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#setInference(boolean)">setInference</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the inference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#setSubClass(java.lang.String, java.lang.String)">setSubClass</A></B>(java.lang.String&nbsp;subClass,
                       java.lang.String&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a class as subclass of other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes if the current ontology is valid and returns a list of warnings and errors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONT_MODEL"><!-- --></A><H3>
ONT_MODEL</H3>
<PRE>
protected com.hp.hpl.jena.ontology.OntModel <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.78"><B>ONT_MODEL</B></A></PRE>
<DL>
<DD>JENA Ontology Model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_NS"><!-- --></A><H3>
BASE_NS</H3>
<PRE>
protected java.lang.String <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.80"><B>BASE_NS</B></A></PRE>
<DL>
<DD>Base URI/Namespace for the main ontology
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupModel"><!-- --></A><H3>
backupModel</H3>
<PRE>
protected com.hp.hpl.jena.ontology.OntModel <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.83"><B>backupModel</B></A></PRE>
<DL>
<DD>Backup variable used to store initial model when disabling inference
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="profs"><!-- --></A><H3>
profs</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.252"><B>profs</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDepth"><!-- --></A><H3>
maxDepth</H3>
<PRE>
protected int <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.253"><B>maxDepth</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntoBridge()"><!-- --></A><H3>
OntoBridge</H3>
<PRE>
public <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.88"><B>OntoBridge</B></A>()</PRE>
<DL>
<DD>Creates an OntoBridge object. Currentlly it does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="credits()"><!-- --></A><H3>
credits</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.93"><B>credits</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithPelletReasoner()"><!-- --></A><H3>
initWithPelletReasoner</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.104"><B>initWithPelletReasoner</B></A>()</PRE>
<DL>
<DD>Inits the OntoBridge with the PELLET Reasoner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithDIGReasoner(java.lang.String, int)"><!-- --></A><H3>
initWithDIGReasoner</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.116"><B>initWithDIGReasoner</B></A>(java.lang.String&nbsp;reasonerHost,
                                int&nbsp;reasonerPort)</PRE>
<DL>
<DD>Inits the OntoBridge with a DIG reasoner.
 Dig is a protocol (working over http) that allows conecting with any reasoner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reasonerHost</CODE> - Host where the reasoner is running.<DD><CODE>reasonerPort</CODE> - Port that the reasoner listens to.</DL>
</DD>
</DL>
<HR>

<A NAME="initWithOutReasoner()"><!-- --></A><H3>
initWithOutReasoner</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.148"><B>initWithOutReasoner</B></A>()</PRE>
<DL>
<DD>Inits the OntoBridge without reasoner.
 That way, this class doesn't use any inferred knowledge of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInference(boolean)"><!-- --></A><H3>
setInference</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.164"><B>setInference</B></A>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables the inference. This method should be only used for performance reasons. 
 When disabling inference, current model is validated, backed-up and finally a new model is created without attached reasoner.
 If inference is enabled again the back-up model is restored.
 This method does not distinguish if the object was initializated without reasoner. If so, this method is unusefull.
 Any change performed in the ontology when inference is disabled will not be maintained when inference is enabled again, 
 because this method creates a copy of the current model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Indicates if inference is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="loadOntology(es.ucm.fdi.gaia.ontobridge.OntologyDocument, java.util.Collection, boolean)"><!-- --></A><H3>
loadOntology</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.205"><B>loadOntology</B></A>(<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge">OntologyDocument</A>&nbsp;mainOntology,
                         java.util.Collection&lt;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge">OntologyDocument</A>&gt;&nbsp;subOntologies,
                         boolean&nbsp;loadSubOntologies)</PRE>
<DL>
<DD>Loads an ontology using the initialized reasoner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainOntology</CODE> - Main ontology document<DD><CODE>subOntologies</CODE> - Collection of ontology documents used by the main ontology<DD><CODE>loadSubOntologies</CODE> - Indicates if the reasoner must load the subOntologies. 
        If loaded, their content is included in the reasoning graph of the main ontology graph.</DL>
</DD>
</DL>
<HR>

<A NAME="preCalculateProfs()"><!-- --></A><H3>
preCalculateProfs</H3>
<PRE>
protected void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.255"><B>preCalculateProfs</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="profConcept(java.lang.String)"><!-- --></A><H3>
profConcept</H3>
<PRE>
public int <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.286"><B>profConcept</B></A>(java.lang.String&nbsp;_class)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="profInstance(java.lang.String)"><!-- --></A><H3>
profInstance</H3>
<PRE>
public int <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.292"><B>profInstance</B></A>(java.lang.String&nbsp;instance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxProf()"><!-- --></A><H3>
getMaxProf</H3>
<PRE>
public int <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.304"><B>getMaxProf</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxProfLCS(java.lang.String, java.lang.String)"><!-- --></A><H3>
maxProfLCS</H3>
<PRE>
public int <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.313"><B>maxProfLCS</B></A>(java.lang.String&nbsp;instance1,
                      java.lang.String&nbsp;instance2)</PRE>
<DL>
<DD>Returns the maximum profundity of the Least Common Subsumers of two instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LCS(java.lang.String, java.lang.String)"><!-- --></A><H3>
LCS</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.339"><B>LCS</B></A>(java.lang.String&nbsp;instance1,
                                           java.lang.String&nbsp;instance2)</PRE>
<DL>
<DD>Returns a set with the Least Common Subsumers of two instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllClasses()"><!-- --></A><H3>
listAllClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.436"><B>listAllClasses</B></A>()</PRE>
<DL>
<DD>Lists all the no anonymous classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllandAnonClasses()"><!-- --></A><H3>
listAllandAnonClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.448"><B>listAllandAnonClasses</B></A>()</PRE>
<DL>
<DD>Lists all the classes of the ontology including anonymous classes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listEnumeratedClasses()"><!-- --></A><H3>
listEnumeratedClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.456"><B>listEnumeratedClasses</B></A>()</PRE>
<DL>
<DD>Lists the enumerated classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listUnionClasses()"><!-- --></A><H3>
listUnionClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.468"><B>listUnionClasses</B></A>()</PRE>
<DL>
<DD>Lists the union classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listComplementClasses()"><!-- --></A><H3>
listComplementClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.480"><B>listComplementClasses</B></A>()</PRE>
<DL>
<DD>Lists the complement classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIntersectionClasses()"><!-- --></A><H3>
listIntersectionClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.492"><B>listIntersectionClasses</B></A>()</PRE>
<DL>
<DD>Lists the intersection classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRestrictions()"><!-- --></A><H3>
listRestrictions</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.504"><B>listRestrictions</B></A>()</PRE>
<DL>
<DD>Lists the restrictions of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRootClasses()"><!-- --></A><H3>
listRootClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.516"><B>listRootClasses</B></A>()</PRE>
<DL>
<DD>Lists the hierarchy root classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSubClasses(java.lang.String, boolean)"><!-- --></A><H3>
listSubClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.535"><B>listSubClasses</B></A>(java.lang.String&nbsp;ontClass,
                                                           boolean&nbsp;direct)</PRE>
<DL>
<DD>Lists the subclasses of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class parent of the classes user is asking for<DD><CODE>direct</CODE> - return only direct subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="listSuperClasses(java.lang.String, boolean)"><!-- --></A><H3>
listSuperClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.551"><B>listSuperClasses</B></A>(java.lang.String&nbsp;ontClass,
                                                             boolean&nbsp;direct)</PRE>
<DL>
<DD>Lists the superclasses (parents) of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - subclass of the classes user is asking for<DD><CODE>direct</CODE> - return only direct subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="listInstances(java.lang.String)"><!-- --></A><H3>
listInstances</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.567"><B>listInstances</B></A>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>List the instances of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class that instances belong to</DL>
</DD>
</DL>
<HR>

<A NAME="listDeclaredInstances(java.lang.String)"><!-- --></A><H3>
listDeclaredInstances</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.577"><B>listDeclaredInstances</B></A>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>List the declared (not inferred) instances of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class that instances belong to</DL>
</DD>
</DL>
<HR>

<A NAME="listBelongingClasses(java.lang.String)"><!-- --></A><H3>
listBelongingClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.595"><B>listBelongingClasses</B></A>(java.lang.String&nbsp;instance)</PRE>
<DL>
<DD>Lists the classes that an instance belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance asked for belonging classes</DL>
</DD>
</DL>
<HR>

<A NAME="listDeclaredBelongingClasses(java.lang.String)"><!-- --></A><H3>
listDeclaredBelongingClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.613"><B>listDeclaredBelongingClasses</B></A>(java.lang.String&nbsp;instance)</PRE>
<DL>
<DD>Lists the declared (not inferred) classes that an instance belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance asked for belonging classes</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClassOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubClassOf</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.632"><B>isSubClassOf</B></A>(java.lang.String&nbsp;subclass,
                            java.lang.String&nbsp;superclass)</PRE>
<DL>
<DD>Checks if a class is subclass of other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subclass</CODE> - subclasss<DD><CODE>superclass</CODE> - superclass</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.645"><B>isInstanceOf</B></A>(java.lang.String&nbsp;instance,
                            java.lang.String&nbsp;ontclass)</PRE>
<DL>
<DD>Checks if an instance belongs to a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance<DD><CODE>ontclass</CODE> - class</DL>
</DD>
</DL>
<HR>

<A NAME="isOntoProperty(java.lang.String)"><!-- --></A><H3>
isOntoProperty</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.658"><B>isOntoProperty</B></A>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Checks if a proporty is an OntologyProperty instead of a DataTypeProperty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - 
<DT><B>Returns:</B><DD>if it is an OntologyProperty</DL>
</DD>
</DL>
<HR>

<A NAME="listProperties(java.lang.String)"><!-- --></A><H3>
listProperties</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.673"><B>listProperties</B></A>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>Lists the properties applicable to a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class in the domain of the listed properties</DL>
</DD>
</DL>
<HR>

<A NAME="listSpecificProperties(java.lang.String)"><!-- --></A><H3>
listSpecificProperties</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.684"><B>listSpecificProperties</B></A>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>Lists the specific properties of class. This method only returns the 
 properties that has the specified class in the domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class in the domain of the listed properties</DL>
</DD>
</DL>
<HR>

<A NAME="listPropertyRange(java.lang.String)"><!-- --></A><H3>
listPropertyRange</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.702"><B>listPropertyRange</B></A>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Lists the classes on the range of a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - property user is asking for its range</DL>
</DD>
</DL>
<HR>

<A NAME="listPropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
listPropertyValue</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.713"><B>listPropertyValue</B></A>(java.lang.String&nbsp;instance,
                                                              java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Lists the instances that are the values of a property of an instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance origin of the property<DD><CODE>property</CODE> - property</DL>
</DD>
</DL>
<HR>

<A NAME="listInstanceProperties(java.lang.String)"><!-- --></A><H3>
listInstanceProperties</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.724"><B>listInstanceProperties</B></A>(java.lang.String&nbsp;instance)</PRE>
<DL>
<DD>Lists the properties of an instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - source of the properties</DL>
</DD>
</DL>
<HR>

<A NAME="listInstancePropertiesValues(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
listInstancePropertiesValues</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.740"><B>listInstancePropertiesValues</B></A>(java.lang.String&nbsp;instance,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                                         java.util.List&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Returns the properties with their corresponding values of an instance. The properties and values parameter are cleared.
 They are used to return the properties and values. property[i] has value values[i].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - source of the properties<DD><CODE>properties</CODE> - Array containing the name of the properties<DD><CODE>values</CODE> - Array containing the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.764"><B>getShortName</B></A>(java.lang.String&nbsp;URI)</PRE>
<DL>
<DD>Returns the short form of an URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.776"><B>getURI</B></A>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Returns the long URI form of a short name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThingURI()"><!-- --></A><H3>
getThingURI</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.785"><B>getThingURI</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existsClass(java.lang.String)"><!-- --></A><H3>
existsClass</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.797"><B>existsClass</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns if a class exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existsProperty(java.lang.String)"><!-- --></A><H3>
existsProperty</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.805"><B>existsProperty</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns if a property exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existsInstance(java.lang.String)"><!-- --></A><H3>
existsInstance</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.813"><B>existsInstance</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns if an instance exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existsInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
existsInstance</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.821"><B>existsInstance</B></A>(java.lang.String&nbsp;instanceName,
                              java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns if an instance of a concrete class exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClass(java.lang.String)"><!-- --></A><H3>
createClass</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.837"><B>createClass</B></A>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Create a new class in the ontology. The className must not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class to create</DL>
</DD>
</DL>
<HR>

<A NAME="setSubClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSubClass</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.855"><B>setSubClass</B></A>(java.lang.String&nbsp;subClass,
                        java.lang.String&nbsp;superClass)</PRE>
<DL>
<DD>Sets a class as subclass of other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subClass</CODE> - <DD><CODE>superClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.868"><B>createInstance</B></A>(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Creates a new instance of a class. The class must exist but the instance must not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - <DD><CODE>instanceName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createOntProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOntProperty</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.892"><B>createOntProperty</B></A>(java.lang.String&nbsp;sourceInstance,
                              java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;destInstance)</PRE>
<DL>
<DD>Creates an ontology property between two instances. An ontology property ranges over instances.
 If there is other property with the same name this method creates a new one. 
 If you want to modify an existing property use the modifyOntProperty() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>destInstance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="modifyOntProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyOntProperty</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.907"><B>modifyOntProperty</B></A>(java.lang.String&nbsp;sourceInstance,
                              java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;destInstance)</PRE>
<DL>
<DD>Modifies the range of an ontology property. If the property does not exist it creates a new one.
 An ontology property ranges over instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>destInstance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeProperty(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
createDataTypeProperty</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.922"><B>createDataTypeProperty</B></A>(java.lang.String&nbsp;sourceInstance,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Creates an dataType property between two instances. An ontology property ranges over XML-Schema datatypes.
 The method tries to find the proper datatype for the value object. (If this fails use the explicit datatyped method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - The value of the property. The method tries to find the proper datatype for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDataTypeProperty</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.937"><B>createDataTypeProperty</B></A>(java.lang.String&nbsp;sourceInstance,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;value,
                                   java.lang.String&nbsp;valueDataType)</PRE>
<DL>
<DD>Creates an dataType property between two instances. An ontology property ranges over XML-Schema datatypes.
 The datatype of the value is explicitely defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>value</CODE> - The value of the property.<DD><CODE>valueDataType</CODE> - DataType of the value</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.952"><B>delete</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Deletes a class or instance from the model, including all of the properties that have this resource as domain or range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - resource to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProperties(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteProperties</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.967"><B>deleteProperties</B></A>(java.lang.String&nbsp;sourceInstance,
                             java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Deletes all properties of an instance. <br>
 This method deletes every property with the given name.<br>
 Properties can be DataType or Ontological.
 <br>Thanks to: Carlos Rodriguez Fernandez<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - intance that contains the properties<DD><CODE>property</CODE> - to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOntProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteOntProperty</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.982"><B>deleteOntProperty</B></A>(java.lang.String&nbsp;sourceInstance,
                              java.lang.String&nbsp;property,
                              java.lang.String&nbsp;destInstance)</PRE>
<DL>
<DD>Deletes an ontological property that relates two instances.
 <br>Thanks to: Carlos Rodriguez Fernandez<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceInstance</CODE> - <DD><CODE>property</CODE> - to delete<DD><CODE>destInstance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.998"><B>save</B></A>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Saves the ontology (without imported ontologies data) into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file path for saving the ontology</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.FileWriter)"><!-- --></A><H3>
save</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1008"><B>save</B></A>(java.io.FileWriter&nbsp;fw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(boolean)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1028"><B>isValid</B></A>(boolean&nbsp;ignorewarnings)</PRE>
<DL>
<DD>Computes if the current ontology is valid. (Created by: Antonio Sanchez)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignorewarnings</CODE> - This param indicates if the method must return true if warnings are found</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1039"><B>validate</B></A>()</PRE>
<DL>
<DD>Computes if the current ontology is valid and returns a list of warnings and errors. (Created by: Antonio Sanchez)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public com.hp.hpl.jena.ontology.OntModel <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1068"><B>getModel</B></A>()</PRE>
<DL>
<DD>This method allows extensions using the
 Ontology Model used internally by OntoBridge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainOntClass(java.lang.String)"><!-- --></A><H3>
obtainOntClass</H3>
<PRE>
protected com.hp.hpl.jena.ontology.OntClass <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1082"><B>obtainOntClass</B></A>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>Returns the JENA OntClass referenced by the string.
 This method checks if the string is a short or long URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainOntProperty(java.lang.String)"><!-- --></A><H3>
obtainOntProperty</H3>
<PRE>
protected com.hp.hpl.jena.ontology.OntProperty <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1096"><B>obtainOntProperty</B></A>(java.lang.String&nbsp;ontProperty)</PRE>
<DL>
<DD>Returns the JENA OntProperty referenced by the string.
 This method checks if the string is a short or long URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainOntResource(java.lang.String)"><!-- --></A><H3>
obtainOntResource</H3>
<PRE>
protected com.hp.hpl.jena.ontology.OntResource <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/OntoBridge.html#line.1113"><B>obtainOntResource</B></A>(java.lang.String&nbsp;ontRes)</PRE>
<DL>
<DD>Returns the JENA OntResource referenced by the string.
 This method checks if the string is a short or long URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/gaia/ontobridge/OntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
