<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
es.ucm.fdi.gaia.ontobridge (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/package-summary.html" target="classFrame">es.ucm.fdi.gaia.ontobridge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">OntoBridge</A>
<BR>
<A HREF="OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">OntologyDocument</A>
<BR>
<A HREF="SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">SPARQL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
