<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
SPARQL (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPARQL (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPARQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/gaia/ontobridge/SPARQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPARQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.gaia.ontobridge</FONT>
<BR>
Class SPARQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.gaia.ontobridge.SPARQL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.41"><B>SPARQL</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows to ask SPARQL queries to the reasoner
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antonio A. S�nchez Ruiz-Granados</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#SPARQL(es.ucm.fdi.gaia.ontobridge.OntoBridge)">SPARQL</A></B>(<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execAskQuery(java.lang.String)">execAskQuery</A></B>(java.lang.String&nbsp;queryStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SPARQL query of type ASK (boolean query).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execConstructQuery(java.lang.String)">execConstructQuery</A></B>(java.lang.String&nbsp;queryStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SPARQL query of type CONSTRUCT and returns a new model 
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.hp.hpl.jena.rdf.model.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execDescribeQuery(java.lang.String)">execDescribeQuery</A></B>(java.lang.String&nbsp;queryStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SPARQL query of type DESCRIBE and returns a new model 
 with the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;com.hp.hpl.jena.query.QuerySolution&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execSelectQuery(java.lang.String)">execSelectQuery</A></B>(java.lang.String&nbsp;queryStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SPARQL query of type SELECT and returns an iterator over 
 the solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/SPARQL.html#execSelectQueryAndPrint(java.lang.String, java.io.PrintStream)">execSelectQueryAndPrint</A></B>(java.lang.String&nbsp;queryStr,
                                               java.io.PrintStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a SPARQL query of type SELECT and prints the result as a table 
 in the specified stream (usually System.out)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPARQL(es.ucm.fdi.gaia.ontobridge.OntoBridge)"><!-- --></A><H3>
SPARQL</H3>
<PRE>
public <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.45"><B>SPARQL</B></A>(<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge">OntoBridge</A>&nbsp;ob)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execAskQuery(java.lang.String)"><!-- --></A><H3>
execAskQuery</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.57"><B>execAskQuery</B></A>(java.lang.String&nbsp;queryStr)</PRE>
<DL>
<DD>Executes a SPARQL query of type ASK (boolean query). Returns true 
 if the query has any results and false if there are no matches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execSelectQuery(java.lang.String)"><!-- --></A><H3>
execSelectQuery</H3>
<PRE>
public java.util.Iterator&lt;com.hp.hpl.jena.query.QuerySolution&gt; <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.98"><B>execSelectQuery</B></A>(java.lang.String&nbsp;queryStr)</PRE>
<DL>
<DD>Executes a SPARQL query of type SELECT and returns an iterator over 
 the solutions. This method creates a list in memory with all the 
 results so it must be use carefully. A query with a lot of results can 
 exhaust the memory.
 
 To make a select query without taken care of memory, the next template 
 must be used:
 <pre>
                // Create a new query
                Query query = QueryFactory.create(queryStr);

                // Execute the query and obtain results
                QueryExecution qe = QueryExecutionFactory.create(query, ONT_MODEL);
                ResultSet results = qe.execSelect();

                // Use the results as needed...
                QuerySolution sol;
                while(results.hasNext()) {
                        sol = results.nextSolution();
                        ...;
                }

                // Important - free up resources used running the query
                qe.close();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execSelectQueryAndPrint(java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
execSelectQueryAndPrint</H3>
<PRE>
public void <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.121"><B>execSelectQueryAndPrint</B></A>(java.lang.String&nbsp;queryStr,
                                    java.io.PrintStream&nbsp;outStream)</PRE>
<DL>
<DD>Executes a SPARQL query of type SELECT and prints the result as a table 
 in the specified stream (usually System.out)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execConstructQuery(java.lang.String)"><!-- --></A><H3>
execConstructQuery</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.140"><B>execConstructQuery</B></A>(java.lang.String&nbsp;queryStr)</PRE>
<DL>
<DD>Executes a SPARQL query of type CONSTRUCT and returns a new model 
 with the results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execDescribeQuery(java.lang.String)"><!-- --></A><H3>
execDescribeQuery</H3>
<PRE>
public com.hp.hpl.jena.rdf.model.Model <A HREF="../../../../../src-html/es/ucm/fdi/gaia/ontobridge/SPARQL.html#line.169"><B>execDescribeQuery</B></A>(java.lang.String&nbsp;queryStr)</PRE>
<DL>
<DD>Executes a SPARQL query of type DESCRIBE and returns a new model 
 with the results.
 
 The DESCRIBE query returns a single result RDF graph containing RDF 
 data about resources. This data is not prescribed by a SPARQL query, 
 where the query client would need to know the structure of the RDF in 
 the data source, but, instead, is determined by the SPARQL query 
 processor. The query pattern is used to create a result set. 
 The DESCRIBE  form takes each of the resources identified in a solution, 
 together with any resources directly named by IRI, and assembles a single 
 RDF graph by taking a "description" from the target knowledge base. 
 The description is determined by the query service. The syntax DESCRIBE * 
 is an abbreviation that identifies all of the variables in a query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPARQL.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/gaia/ontobridge/SPARQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPARQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
