<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Jul 08 18:21:30 CEST 2007 -->
<TITLE>
Uses of Class jcolibri.extensions.textual.wordnet.WordNetBridge.POS
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jcolibri.extensions.textual.wordnet.WordNetBridge.POS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/textual/wordnet/\class-useWordNetBridge.POS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetBridge.POS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcolibri.extensions.textual.wordnet.WordNetBridge.POS</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.wordnet"><B>jcolibri.extensions.textual.wordnet</B></A></TD>
<TD>WordNetBridge extension.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.wordnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A> in <A HREF="../../../../../jcolibri/extensions/textual/wordnet/package-summary.html">jcolibri.extensions.textual.wordnet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/extensions/textual/wordnet/package-summary.html">jcolibri.extensions.textual.wordnet</A> that return <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A></CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.POS.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>[]</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.POS.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/extensions/textual/wordnet/package-summary.html">jcolibri.extensions.textual.wordnet</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#getChildren(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">getChildren</A></B>(java.lang.String&nbsp;word,
                       <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the childrens of a word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#getParents(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">getParents</A></B>(java.lang.String&nbsp;word,
                     <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the hypernyms (parents) of  a word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#hypernymDistance(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS, java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">hypernymDistance</A></B>(java.lang.String&nbsp;w1,
                                 <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos1,
                                 java.lang.String&nbsp;w2,
                                 <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between two words using the Hypernym relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#sameSynset(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS, java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">sameSynset</A></B>(java.lang.String&nbsp;w1,
                     <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos1,
                     java.lang.String&nbsp;w2,
                     <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two words are in the same synset when the have the given POS tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#similarToDistance(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS, java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">similarToDistance</A></B>(java.lang.String&nbsp;w1,
                                   <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos1,
                                   java.lang.String&nbsp;w2,
                                   <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between two words using the SimilarTo relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>WordNetBridge.</B><B><A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.html#SynsetWords(java.lang.String, jcolibri.extensions.textual.wordnet.WordNetBridge.POS)">SynsetWords</A></B>(java.lang.String&nbsp;word,
                       <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet">WordNetBridge.POS</A>&nbsp;posw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs a list of words in the same synset that the given word</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jcolibri/extensions/textual/wordnet/WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/textual/wordnet/\class-useWordNetBridge.POS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetBridge.POS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
