<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * OntoBride library<a name="line.2"></a>
<FONT color="green">003</FONT>     * Departamento de Ingenier�a del Software e Inteligencia Artificial<a name="line.3"></a>
<FONT color="green">004</FONT>     * Universidad Complutense de Madrid<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the terms of the GNU Library or Lesser General Public License (LGPL)<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Juan A. Recio Garc�a<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * This software is a subproject of the jCOLIBRI framework<a name="line.10"></a>
<FONT color="green">011</FONT>     * http://sourceforge.net/projects/jcolibri-cbr/<a name="line.11"></a>
<FONT color="green">012</FONT>     * http://gaia.fdi.ucm.es/projects/jcolibri/<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * File: NoLocalFileException.java<a name="line.14"></a>
<FONT color="green">015</FONT>     * 22/11/2006<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package es.ucm.fdi.gaia.ontobridge.exceptions;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Exception used when system cannot find an ontology<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Juan A. Recio Garcia<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class NoLocalFileException extends OntoBridgeException {<a name="line.23"></a>
<FONT color="green">024</FONT>            private static final long serialVersionUID = 1L;<a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            private String _localfile;<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            public NoLocalFileException(String localfile)<a name="line.28"></a>
<FONT color="green">029</FONT>            {<a name="line.29"></a>
<FONT color="green">030</FONT>                    _localfile = localfile;<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            public String getMessage()<a name="line.33"></a>
<FONT color="green">034</FONT>            {<a name="line.34"></a>
<FONT color="green">035</FONT>                    return "An ontology must be publised in a web server. If not, you can use a local copy of the ontology but in this case that copy cannot be found:\n"+_localfile+"\nBe sure you have initializated propertly the OntologyFile object\n";<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>    }<a name="line.37"></a>




























































</PRE>
</BODY>
</HTML>
