<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:16 CET 2008 -->
<TITLE>
InformationGain (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InformationGain (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InformationGain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationGain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.recommendation.navigationByAsking</FONT>
<BR>
Class InformationGain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.recommendation.navigationByAsking.InformationGain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#line.40"><B>InformationGain</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></DL>
</PRE>

<P>
Selects an attribute with the highest information gain.
 <p>See:
 <p>R. Bergmann. Experience Management: Foundations, Development Methodology, 
 and Internet-Based Applications. Springer-Verlag New York, Inc.,Secaucus,  
 NJ, USA, 2002.
 <p>
 S. Schulz. CBR-works: A state-of-the-art shell for case-based application
 building. In E. Melis, editor, Proceedings of the 7th German Workshop on
 Case-Based Reasoning, GWCBR'99, W�rzburg, Germany, pages 166-175.
 University of W�rzburg, 1999.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garcia, Developed at University College Cork (Ireland) in collaboration with Derek Bridge.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#InformationGain(java.util.Collection)">InformationGain</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;completeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)">getAttribute</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                         <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the attribute to be asked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#getMoreIGattribute(java.util.Collection, boolean, java.util.Collection)">getMoreIGattribute</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                     boolean&nbsp;init,
                                     java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;completeSetOfCases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an attribute with the highest information gain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InformationGain(java.util.Collection)"><!-- --></A><H3>
InformationGain</H3>
<PRE>
public <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#line.144"><B>InformationGain</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;completeset)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>completeset</CODE> - is the original set of cases, used when there is not IG</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMoreIGattribute(java.util.Collection, boolean, java.util.Collection)"><!-- --></A><H3>
getMoreIGattribute</H3>
<PRE>
public static <A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#line.60"><B>getMoreIGattribute</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                           boolean&nbsp;init,
                                           java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;completeSetOfCases)
                                    throws <A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Selects an attribute with the highest information gain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - are the working cases<DD><CODE>init</CODE> - indicates if this is the first time that the algorithm is executed.
 This way, in following iterations past chosen attributes are not computed.<DD><CODE>completeSetOfCases</CODE> - is the original case set used when there are not attributes
 with any information gain. This way, the method starts again with all the cases.
<DT><B>Returns:</B><DD>the selected attribute or null if there are not more attributes to ask.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#line.157"><B>getAttribute</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                              <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)
                       throws <A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Selects the attribute to be asked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html#getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - list of working cases<DD><CODE>query</CODE> - is the current query
<DT><B>Returns:</B><DD>selected attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InformationGain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationGain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
