<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:16 CET 2008 -->
<TITLE>
SimilarityInfluence (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarityInfluence (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimilarityInfluence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimilarityInfluence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.recommendation.navigationByAsking</FONT>
<BR>
Class SimilarityInfluence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.recommendation.navigationByAsking.SimilarityInfluence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#line.56"><B>SimilarityInfluence</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></DL>
</PRE>

<P>
Selects the attribute that has the highest infuence on the KNN similarity.
 The inuence on the similarity can be measured by the expected variance
 of the similarities of a set of selected cases.
 
 This method is not recommended with large case bases.
 
 <p>See:
 <p>
 R. Bergmann. Experience Management: Foundations, Development Methodology, 
 and Internet-Based Applications. Springer-Verlag New York, Inc.,Secaucus,  
 NJ, USA, 2002.
 <p>
 A. Kohlmaier, S. Schmitt, and R. Bergmann. A similarity-based approach to
 attribute selection in user-adaptive sales dialogs. In D. W. Aha and I. Watson,
 editors, Proceedings of the 4th International Conference on Case-Based
 Reasoning, pages 306320, Seattle, Washington, 2001. Springer-Verlag.
 <p>
 S. Schmitt, P. Dopichaj, and P. Dom�nguez-Mar�n. Entropy-based vs.
 similarity-inuenced: Attribute selection methods for dialogs tested on different
 electronic commerce domains. In S. Craw and A. Preece, editors,
 Proceedings of the 6th European Conference on Case-Based Reasoning, pages
 380-394, Aberdeen, Scotland, 2002. Springer-Verlag.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garcia, Developed at University College Cork (Ireland) in collaboration with Derek Bridge.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#SimilarityInfluence(jcolibri.method.retrieve.NNretrieval.NNConfig)">SimilarityInfluence</A></B>(<A HREF="../../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;simConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)">getAttribute</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                         <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the attribute to be asked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#getMoreSimVarAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig, boolean)">getMoreSimVarAttribute</A></B>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                             <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                                             <A HREF="../../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;simConfig,
                                             boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the attribute with more expected influence in the NN scoring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimilarityInfluence(jcolibri.method.retrieve.NNretrieval.NNConfig)"><!-- --></A><H3>
SimilarityInfluence</H3>
<PRE>
public <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#line.182"><B>SimilarityInfluence</B></A>(<A HREF="../../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;simConfig)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>simConfig</CODE> - is the KNN configuration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMoreSimVarAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig, boolean)"><!-- --></A><H3>
getMoreSimVarAttribute</H3>
<PRE>
public static <A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#line.73"><B>getMoreSimVarAttribute</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                               <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                                               <A HREF="../../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;simConfig,
                                               boolean&nbsp;init)
                                        throws <A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Selects the attribute with more expected influence in the NN scoring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - Set of working cases<DD><CODE>query</CODE> - Query to compare with the cases<DD><CODE>simConfig</CODE> - is the NN similiarity configuration<DD><CODE>init</CODE> - indicates if this is the first time that the algorithm is executed.
 This way, in following iterations past chosen attributes are not computed.
<DT><B>Returns:</B><DD>the selected attribute or null if there are not more attributes to ask.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A> <A HREF="../../../../src-html/jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html#line.194"><B>getAttribute</B></A>(java.util.Collection&lt;<A HREF="../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                              <A HREF="../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)
                       throws <A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Selects the attribute to be asked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html#getAttribute(java.util.Collection, jcolibri.cbrcore.CBRQuery)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - list of working cases<DD><CODE>query</CODE> - is the current query
<DT><B>Returns:</B><DD>selected attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimilarityInfluence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimilarityInfluence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
