<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:40 CET 2008 -->
<TITLE>
Uses of Class jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/recommendation/navigationByProposing/\class-useCriticalUserChoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriticalUserChoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.recommendation.askingAndProposing"><B>jcolibri.extensions.recommendation.askingAndProposing</B></A></TD>
<TD>Methods to implement the Expert Clerk system that combines Navigation by Asking and Navigation by Proposing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.recommendation.navigationByProposing"><B>jcolibri.extensions.recommendation.navigationByProposing</B></A></TD>
<TD>Methods to implement Navigation by Proposing recommenders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec10"><B>jcolibri.test.recommenders.rec10</B></A></TD>
<TD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec13"><B>jcolibri.test.recommenders.rec13</B></A></TD>
<TD>Conversational (type B) flats recommender using Navigation by Proposing and Filtered-KNN + Compromise Driven retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec6"><B>jcolibri.test.recommenders.rec6</B></A></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec8"><B>jcolibri.test.recommenders.rec8</B></A></TD>
<TD>Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec9"><B>jcolibri.test.recommenders.rec9</B></A></TD>
<TD>Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered-KNN retrieval.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.recommendation.askingAndProposing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/extensions/recommendation/askingAndProposing/package-summary.html">jcolibri.extensions.recommendation.askingAndProposing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/extensions/recommendation/askingAndProposing/package-summary.html">jcolibri.extensions.recommendation.askingAndProposing</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AskingAndProposingPreferenceElicitation.</B><B><A HREF="../../../../../jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html#doPreferenceElicitation(jcolibri.cbrcore.CBRQuery, java.util.Collection, jcolibri.extensions.recommendation.navigationByAsking.SelectAttributeMethod, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">doPreferenceElicitation</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                                               java.util.Collection&lt;<A HREF="../../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                               <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking">SelectAttributeMethod</A>&nbsp;sam,
                                               <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;cuc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the preference elicitation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.recommendation.navigationByProposing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A> that return <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></CODE></FONT></TD>
<TD><CODE><B>DisplayCasesTableWithCritiquesMethod.</B><B><A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html#displayCasesInTableWithCritiques(java.util.Collection, java.util.Collection, java.util.Collection)">displayCasesInTableWithCritiques</A></B>(java.util.Collection&lt;<A HREF="../../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases,
                                                                 java.util.Collection&lt;<A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CritiqueOption.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CritiqueOption</A>&gt;&nbsp;critiques,
                                                                 java.util.Collection&lt;<A HREF="../../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;availableCases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows the cases in a table and also allows to show buttons with 
 critiques.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec10"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Houses10.</B><B><A HREF="../../../../../jcolibri/test/recommenders/rec10/Houses10.html#sequence2(jcolibri.cbrcore.CBRQuery, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">sequence2</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                   <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;cuc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec13"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Houses13.</B><B><A HREF="../../../../../jcolibri/test/recommenders/rec13/Houses13.html#sequence3(jcolibri.cbrcore.CBRQuery, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">sequence3</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                   <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;cuc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Houses6.</B><B><A HREF="../../../../../jcolibri/test/recommenders/rec6/Houses6.html#sequence2(jcolibri.cbrcore.CBRQuery, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">sequence2</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                   <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;cuc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec8"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Houses8.</B><B><A HREF="../../../../../jcolibri/test/recommenders/rec8/Houses8.html#sequence3(jcolibri.cbrcore.CBRQuery, java.util.Collection, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">sequence3</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                   java.util.Collection&lt;<A HREF="../../../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;workingCases,
                   <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec9"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A> in <A HREF="../../../../../jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A> with parameters of type <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Houses9.</B><B><A HREF="../../../../../jcolibri/test/recommenders/rec9/Houses9.html#sequence2(jcolibri.cbrcore.CBRQuery, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)">sequence2</A></B>(<A HREF="../../../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query,
                   <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>&nbsp;cuc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/recommendation/navigationByProposing/\class-useCriticalUserChoice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriticalUserChoice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
