<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
jcolibri.extensions.recommendation.navigationByProposing.queryElicitation (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html" target="classFrame">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparisonQueryElicitation.html" title="interface in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame"><I>ComparisonQueryElicitation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame">LessLikeThis</A>
<BR>
<A HREF="MoreAndLessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame">MoreAndLessLikeThis</A>
<BR>
<A HREF="MoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame">MoreLikeThis</A>
<BR>
<A HREF="PartialMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame">PartialMoreLikeThis</A>
<BR>
<A HREF="WeightedMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation" target="classFrame">WeightedMoreLikeThis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
