<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
jcolibri.extensions.textual.lucene (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jcolibri/extensions/textual/lucene/package-summary.html" target="classFrame">jcolibri.extensions.textual.lucene</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneDocument.html" title="class in jcolibri.extensions.textual.lucene" target="classFrame">LuceneDocument</A>
<BR>
<A HREF="LuceneIndex.html" title="class in jcolibri.extensions.textual.lucene" target="classFrame">LuceneIndex</A>
<BR>
<A HREF="LuceneSearcher.html" title="class in jcolibri.extensions.textual.lucene" target="classFrame">LuceneSearcher</A>
<BR>
<A HREF="LuceneSearchResult.html" title="class in jcolibri.extensions.textual.lucene" target="classFrame">LuceneSearchResult</A>
<BR>
<A HREF="TestLucene.html" title="class in jcolibri.extensions.textual.lucene" target="classFrame">TestLucene</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
