<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:42 CET 2008 -->
<TITLE>
Uses of Class jcolibri.exception.NoApplicableSimilarityFunctionException (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcolibri.exception.NoApplicableSimilarityFunctionException (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/exception/\class-useNoApplicableSimilarityFunctionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoApplicableSimilarityFunctionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcolibri.exception.NoApplicableSimilarityFunctionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity"><B>jcolibri.method.retrieve.NNretrieval.similarity</B></A></TD>
<TD>Similarity functions for the KNN method&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local"><B>jcolibri.method.retrieve.NNretrieval.similarity.local</B></A></TD>
<TD>Local similarity functions for the KNN method&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</B></A></TD>
<TD>Ontology based local similarity functions for the KNN method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</B></A></TD>
<TD>Common local similarity functions for recommenders&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.textual</B></A></TD>
<TD>Textual similarity functions for the KNN method.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</B></A></TD>
<TD>Stores the similarity measures using compression implemented by Derek Bridge.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test13.similarity"><B>jcolibri.test.test13.similarity</B></A></TD>
<TD>Custom similarity functions to work with values extracted by the Textual CBR methods&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LocalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the similarity between two objects</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Threshold.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MaxString.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;s,
               java.lang.Object&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Interval.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EqualsStringIgnoreCase.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;s,
               java.lang.Object&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity funciton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Equal.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EnumDistance.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>EnumCyclicDistance.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OntDetail.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OntDeepBasic.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OntDeep.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OntCosine.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>McSherryMoreIsBetter.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>McSherryLessIsBetter.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InrecaMoreIsBetter.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>InrecaLessIsBetter.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OverlapCoefficient.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>LuceneTextSimilarity.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JaccardCoefficient.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DiceCoefficient.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CosineCoefficient.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>NormalisedCompression.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CompressionBased.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the similarity function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test13.similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A> in <A HREF="../../../jcolibri/test/test13/similarity/package-summary.html">jcolibri.test.test13.similarity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/test/test13/similarity/package-summary.html">jcolibri.test.test13.similarity</A> that throw <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TokensContained.</B><B><A HREF="../../../jcolibri/test/test13/similarity/TokensContained.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AverageMultipleTextValues.</B><B><A HREF="../../../jcolibri/test/test13/similarity/AverageMultipleTextValues.html#compute(java.lang.Object, java.lang.Object)">compute</A></B>(java.lang.Object&nbsp;caseObject,
               java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/exception/\class-useNoApplicableSimilarityFunctionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoApplicableSimilarityFunctionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
