<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
All Classes (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="es/ucm/fdi/gaia/ontobridge/exceptions/NoLocalFileException.html" title="class in es.ucm.fdi.gaia.ontobridge.exceptions" target="classFrame">NoLocalFileException</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">OntoBridge</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/exceptions/OntoBridgeException.html" title="class in es.ucm.fdi.gaia.ontobridge.exceptions" target="classFrame">OntoBridgeException</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">OntologyDocument</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsAndInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlConceptsAndInstancesTree</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlConceptsTree</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlInstancesTree</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlSelectInstance.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlSelectInstance</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge" target="classFrame">SPARQL</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test1.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test1</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test2gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test2gui</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test3gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test3gui</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test4.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test4</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test5.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test5</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test6.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test6</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test7.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test7</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test8gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test8gui</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test9.html" title="class in es.ucm.fdi.gaia.ontobridge.test" target="classFrame">Test9</A>
<BR>
<A HREF="es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html" title="class in es.ucm.fdi.gaia.ontobridge.util" target="classFrame">ToStringIterator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
