<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
Class Hierarchy (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OntoBridge 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="es/ucm/fdi/gaia/ontobridge/package-tree.html">es.ucm.fdi.gaia.ontobridge</A>, <A HREF="es/ucm/fdi/gaia/ontobridge/exceptions/package-tree.html">es.ucm.fdi.gaia.ontobridge.exceptions</A>, <A HREF="es/ucm/fdi/gaia/ontobridge/test/package-tree.html">es.ucm.fdi.gaia.ontobridge.test</A>, <A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/package-tree.html">es.ucm.fdi.gaia.ontobridge.test.gui</A>, <A HREF="es/ucm/fdi/gaia/ontobridge/util/package-tree.html">es.ucm.fdi.gaia.ontobridge.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.gui.<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsAndInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui"><B>PnlConceptsAndInstancesTree</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.gui.<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlConceptsTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui"><B>PnlConceptsTree</B></A> (implements javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.gui.<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui"><B>PnlInstancesTree</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.gui.<A HREF="es/ucm/fdi/gaia/ontobridge/test/gui/PnlSelectInstance.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui"><B>PnlSelectInstance</B></A> (implements javax.swing.event.TreeSelectionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.<A HREF="es/ucm/fdi/gaia/ontobridge/OntoBridge.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>OntoBridge</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.<A HREF="es/ucm/fdi/gaia/ontobridge/OntologyDocument.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>OntologyDocument</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.<A HREF="es/ucm/fdi/gaia/ontobridge/SPARQL.html" title="class in es.ucm.fdi.gaia.ontobridge"><B>SPARQL</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test1.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test1</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test2gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test2gui</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test3gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test3gui</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test4.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test4</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test5.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test5</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test6.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test6</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test7.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test7</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test8gui.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test8gui</B></A><LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.test.<A HREF="es/ucm/fdi/gaia/ontobridge/test/Test9.html" title="class in es.ucm.fdi.gaia.ontobridge.test"><B>Test9</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.exceptions.<A HREF="es/ucm/fdi/gaia/ontobridge/exceptions/OntoBridgeException.html" title="class in es.ucm.fdi.gaia.ontobridge.exceptions"><B>OntoBridgeException</B></A><UL>
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.exceptions.<A HREF="es/ucm/fdi/gaia/ontobridge/exceptions/NoLocalFileException.html" title="class in es.ucm.fdi.gaia.ontobridge.exceptions"><B>NoLocalFileException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">es.ucm.fdi.gaia.ontobridge.util.<A HREF="es/ucm/fdi/gaia/ontobridge/util/ToStringIterator.html" title="class in es.ucm.fdi.gaia.ontobridge.util"><B>ToStringIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
