<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Jul 08 18:21:24 CEST 2007 -->
<TITLE>
jcolibri.extensions.textual.wordnet
</TITLE>

<META NAME="keywords" CONTENT="jcolibri.extensions.textual.wordnet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jcolibri/extensions/textual/wordnet/package-summary.html" target="classFrame">jcolibri.extensions.textual.wordnet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JColibriPrincetonObjectDictionaryFile.html" title="class in jcolibri.extensions.textual.wordnet" target="classFrame">JColibriPrincetonObjectDictionaryFile</A>
<BR>
<A HREF="WordNetBridge.html" title="class in jcolibri.extensions.textual.wordnet" target="classFrame">WordNetBridge</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WordNetBridge.POS.html" title="enum in jcolibri.extensions.textual.wordnet" target="classFrame">WordNetBridge.POS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
