<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * OntoBride library<a name="line.2"></a>
<FONT color="green">003</FONT>     * Departamento de Ingenier�a del Software e Inteligencia Artificial<a name="line.3"></a>
<FONT color="green">004</FONT>     * Universidad Complutense de Madrid<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the terms of the GNU Library or Lesser General Public License (LGPL)<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Juan A. Recio Garc�a<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * This software is a subproject of the jCOLIBRI framework<a name="line.10"></a>
<FONT color="green">011</FONT>     * http://sourceforge.net/projects/jcolibri-cbr/<a name="line.11"></a>
<FONT color="green">012</FONT>     * http://gaia.fdi.ucm.es/projects/jcolibri/<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * File: OntologyDocument.java<a name="line.14"></a>
<FONT color="green">015</FONT>     * 22/11/2006<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package es.ucm.fdi.gaia.ontobridge;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import es.ucm.fdi.gaia.ontobridge.exceptions.NoLocalFileException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Represents the file/document containing an ontology.<a name="line.22"></a>
<FONT color="green">023</FONT>     * As ontologies should be online but usually are placed locally this class allows to <a name="line.23"></a>
<FONT color="green">024</FONT>     * map the URI of the ontology with the local copy.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Juan A. Recio Garcia<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class OntologyDocument {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            private String _URL;<a name="line.30"></a>
<FONT color="green">031</FONT>            private String _localfile;<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * Creates an ontology document<a name="line.35"></a>
<FONT color="green">036</FONT>             * @param URL The correct URL of the ontology<a name="line.36"></a>
<FONT color="green">037</FONT>             * @param localfile the local copy of the ontology<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public OntologyDocument(String URL, String localfile)<a name="line.39"></a>
<FONT color="green">040</FONT>            {<a name="line.40"></a>
<FONT color="green">041</FONT>                    _URL = URL;<a name="line.41"></a>
<FONT color="green">042</FONT>                    _localfile = localfile;<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Creates an ontology document. There is no local copy.<a name="line.46"></a>
<FONT color="green">047</FONT>             * @param URL The correct URL of the ontology<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            public OntologyDocument(String URL)<a name="line.49"></a>
<FONT color="green">050</FONT>            {<a name="line.50"></a>
<FONT color="green">051</FONT>                    this(URL,null);<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * @return the localfile<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public String getLocalfile() throws NoLocalFileException{<a name="line.58"></a>
<FONT color="green">059</FONT>                    if(_localfile == null)<a name="line.59"></a>
<FONT color="green">060</FONT>                            throw new NoLocalFileException(_localfile);<a name="line.60"></a>
<FONT color="green">061</FONT>                    return _localfile;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * @return the URL<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            public String getURL() {<a name="line.67"></a>
<FONT color="green">068</FONT>                    return _URL;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Checks if user has configured the local copy<a name="line.72"></a>
<FONT color="green">073</FONT>             */<a name="line.73"></a>
<FONT color="green">074</FONT>            public boolean hasAltLocalFile()<a name="line.74"></a>
<FONT color="green">075</FONT>            {<a name="line.75"></a>
<FONT color="green">076</FONT>                    return (_localfile != null);<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>




























































</PRE>
</BODY>
</HTML>
