<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
U-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jcolibri/method/reuse/classification/UnanimousVotingMethod.html" title="class in jcolibri.method.reuse.classification"><B>UnanimousVotingMethod</B></A> - Class in <A HREF="../jcolibri/method/reuse/classification/package-summary.html">jcolibri.method.reuse.classification</A><DD>Provides the ability to classify a query by predicting its
 solution from supplied cases.<DT><A HREF="../jcolibri/method/reuse/classification/UnanimousVotingMethod.html#UnanimousVotingMethod(java.lang.Object)"><B>UnanimousVotingMethod(Object)</B></A> - 
Constructor for class jcolibri.method.reuse.classification.<A HREF="../jcolibri/method/reuse/classification/UnanimousVotingMethod.html" title="class in jcolibri.method.reuse.classification">UnanimousVotingMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/UnImplementedException.html" title="class in jcolibri.exception"><B>UnImplementedException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Exception thrown when something is not implemented yet.<DT><A HREF="../jcolibri/exception/UnImplementedException.html#UnImplementedException(java.lang.String)"><B>UnImplementedException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/UnImplementedException.html" title="class in jcolibri.exception">UnImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/UnImplementedException.html#UnImplementedException(java.lang.Exception)"><B>UnImplementedException(Exception)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/UnImplementedException.html" title="class in jcolibri.exception">UnImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/ProgressController.html#UNKNOWN_STEPS"><B>UNKNOWN_STEPS</B></A> - 
Static variable in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Defines unknown number of steps for a progress
<DT><A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html#unregisterEditor(java.lang.Class)"><B>unregisterEditor(Class)</B></A> - 
Static method in class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html" title="class in jcolibri.method.gui.editors">ParameterEditorFactory</A>
<DD>Unregisters the editor of a type.
<DT><A HREF="../jcolibri/extensions/recommendation/tabuList/TabuList.html#updateTabuList(java.util.Collection)"><B>updateTabuList(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.tabuList.<A HREF="../jcolibri/extensions/recommendation/tabuList/TabuList.html" title="class in jcolibri.extensions.recommendation.tabuList">TabuList</A>
<DD>Adds cases to the tabu list.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB"><B>User</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A><DD>Bean that represents a user.<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.html#User()"><B>User()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">User</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB"><B>User.Gender</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB"><B>User.Occupation</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A><DD>&nbsp;<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><B>UserChoice</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/casesDisplay/package-summary.html">jcolibri.extensions.recommendation.casesDisplay</A><DD>Object that encapsulates the user answer when cases are shown.<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html#UserChoice(int, jcolibri.cbrcore.CBRCase)"><B>UserChoice(int, CBRCase)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<DD>Constructor
<DT><A HREF="../jcolibri/datatypes/Instance.html#useShortName(boolean)"><B>useShortName(boolean)</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>Indicates if using a long or short name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
