<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
Q-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html#queryData"><B>queryData</B></A> - 
Variable in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation">DetailedEvaluationReport</A>
<DD>Stores the query series info
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>QueryLess</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the query object is less than the case object.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html#QueryLess()"><B>QueryLess()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLess</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>QueryLessOrEqual</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the query object is less or equal than the case object.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html#QueryLessOrEqual()"><B>QueryLessOrEqual()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLessOrEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>QueryMore</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the query object is more than the case object.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html#QueryMore()"><B>QueryMore()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMore</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>QueryMoreOrEqual</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the query object is more or equal than the case object.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html#QueryMoreOrEqual()"><B>QueryMoreOrEqual()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMoreOrEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/QueryResult.html" title="class in jcolibri.method.maintenance"><B>QueryResult</B></A> - Class in <A HREF="../jcolibri/method/maintenance/package-summary.html">jcolibri.method.maintenance</A><DD>Stores the query result information.<DT><A HREF="../jcolibri/method/maintenance/QueryResult.html#QueryResult(jcolibri.cbrcore.CBRQuery, double)"><B>QueryResult(CBRQuery, double)</B></A> - 
Constructor for class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/QueryResult.html" title="class in jcolibri.method.maintenance">QueryResult</A>
<DD>Sets up a <query, result> pair.
<DT><A HREF="../jcolibri/connector/xmlutils/QuerySerializer.html" title="class in jcolibri.connector.xmlutils"><B>QuerySerializer</B></A> - Class in <A HREF="../jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A><DD>Utility class to serialize queries into xml files.<DT><A HREF="../jcolibri/connector/xmlutils/QuerySerializer.html#QuerySerializer()"><B>QuerySerializer()</B></A> - 
Constructor for class jcolibri.connector.xmlutils.<A HREF="../jcolibri/connector/xmlutils/QuerySerializer.html" title="class in jcolibri.connector.xmlutils">QuerySerializer</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html#QUIT"><B>QUIT</B></A> - 
Static variable in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<DD>QUIT constant
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
