<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
O-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile"><B>ObtainQueryFromProfile</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/package-summary.html">jcolibri.extensions.recommendation.ContentBasedProfile</A><DD>Obtains an user profile (query object) from a XML file.<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html#ObtainQueryFromProfile()"><B>ObtainQueryFromProfile()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.ContentBasedProfile.<A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">ObtainQueryFromProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html#obtainQueryFromProfile(java.lang.String)"><B>obtainQueryFromProfile(String)</B></A> - 
Static method in class jcolibri.extensions.recommendation.ContentBasedProfile.<A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">ObtainQueryFromProfile</A>
<DD>Obtains a query from a XML file
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html#obtainQueryWithAttributeQuestion(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.Attribute, java.util.Map, java.util.Collection)"><B>obtainQueryWithAttributeQuestion(CBRQuery, Attribute, Map&lt;Attribute, String&gt;, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByAsking.<A HREF="../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">ObtainQueryWithAttributeQuestionMethod</A>
<DD>Modifies the query with value of an attribute.
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking"><B>ObtainQueryWithAttributeQuestionMethod</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByAsking/package-summary.html">jcolibri.extensions.recommendation.navigationByAsking</A><DD>Obtains the query asking for the value of an attribute.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html#ObtainQueryWithAttributeQuestionMethod()"><B>ObtainQueryWithAttributeQuestionMethod()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByAsking.<A HREF="../jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">ObtainQueryWithAttributeQuestionMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html" title="class in jcolibri.method.gui.formFilling"><B>ObtainQueryWithFormMethod</B></A> - Class in <A HREF="../jcolibri/method/gui/formFilling/package-summary.html">jcolibri.method.gui.formFilling</A><DD>Shows a from to obtain the query.<DT><A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html#ObtainQueryWithFormMethod()"><B>ObtainQueryWithFormMethod()</B></A> - 
Constructor for class jcolibri.method.gui.formFilling.<A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html" title="class in jcolibri.method.gui.formFilling">ObtainQueryWithFormMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html#obtainQueryWithInitialValues(jcolibri.cbrcore.CBRQuery, java.util.Collection, java.util.Map)"><B>obtainQueryWithInitialValues(CBRQuery, Collection&lt;Attribute&gt;, Map&lt;Attribute, String&gt;)</B></A> - 
Static method in class jcolibri.method.gui.formFilling.<A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html" title="class in jcolibri.method.gui.formFilling">ObtainQueryWithFormMethod</A>
<DD>Obtains a query showing the initial values of the received query object.
<DT><A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html#obtainQueryWithoutInitialValues(jcolibri.cbrcore.CBRQuery, java.util.Collection, java.util.Map)"><B>obtainQueryWithoutInitialValues(CBRQuery, Collection&lt;Attribute&gt;, Map&lt;Attribute, String&gt;)</B></A> - 
Static method in class jcolibri.method.gui.formFilling.<A HREF="../jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html" title="class in jcolibri.method.gui.formFilling">ObtainQueryWithFormMethod</A>
<DD>Obtains a query without showing initila values.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><B>OntCosine</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A><DD>This function computes the cosine similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html#OntCosine()"><B>OntCosine()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntCosine</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><B>OntDeep</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A><DD>This function computes the fdeep similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html#OntDeep()"><B>OntDeep()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeep</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><B>OntDeepBasic</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A><DD>This function computes the fdeep_basic similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html#OntDeepBasic()"><B>OntDeepBasic()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeepBasic</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology"><B>OntDetail</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</A><DD>This function computes the detail similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html#OntDetail()"><B>OntDetail()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDetail</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/OntoBridgeSingleton.html" title="class in jcolibri.util"><B>OntoBridgeSingleton</B></A> - Class in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>Singleton for the OntoBridge library<DT><A HREF="../jcolibri/util/OntoBridgeSingleton.html#OntoBridgeSingleton()"><B>OntoBridgeSingleton()</B></A> - 
Constructor for class jcolibri.util.<A HREF="../jcolibri/util/OntoBridgeSingleton.html" title="class in jcolibri.util">OntoBridgeSingleton</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/OntologyAccessException.html" title="class in jcolibri.exception"><B>OntologyAccessException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Error accessing an ontology (using OntoBridge).<DT><A HREF="../jcolibri/exception/OntologyAccessException.html#OntologyAccessException(java.lang.String)"><B>OntologyAccessException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/OntologyAccessException.html" title="class in jcolibri.exception">OntologyAccessException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/OntologyAccessException.html#OntologyAccessException(java.lang.Exception)"><B>OntologyAccessException(Exception)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/OntologyAccessException.html" title="class in jcolibri.exception">OntologyAccessException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>OntologyCompatible</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if two objects (that must be Instance typed) are compatible.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html#OntologyCompatible()"><B>OntologyCompatible()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">OntologyCompatible</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector"><B>OntologyConnector</B></A> - Class in <A HREF="../jcolibri/connector/package-summary.html">jcolibri.connector</A><DD>Implements a generic Ontology connector.<DT><A HREF="../jcolibri/connector/OntologyConnector.html#OntologyConnector()"><B>OntologyConnector()</B></A> - 
Constructor for class jcolibri.connector.<A HREF="../jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector">OntologyConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/ontologyutils/OntologyInfo.html" title="class in jcolibri.connector.ontologyutils"><B>OntologyInfo</B></A> - Class in <A HREF="../jcolibri/connector/ontologyutils/package-summary.html">jcolibri.connector.ontologyutils</A><DD>Stores the ontology configuration of the connector.<DT><A HREF="../jcolibri/connector/ontologyutils/OntologyInfo.html#OntologyInfo()"><B>OntologyInfo()</B></A> - 
Constructor for class jcolibri.connector.ontologyutils.<A HREF="../jcolibri/connector/ontologyutils/OntologyInfo.html" title="class in jcolibri.connector.ontologyutils">OntologyInfo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/ontologyutils/OntologyMapping.html" title="class in jcolibri.connector.ontologyutils"><B>OntologyMapping</B></A> - Class in <A HREF="../jcolibri/connector/ontologyutils/package-summary.html">jcolibri.connector.ontologyutils</A><DD>Stores the mapping configuration of the connector<DT><A HREF="../jcolibri/connector/ontologyutils/OntologyMapping.html#OntologyMapping()"><B>OntologyMapping()</B></A> - 
Constructor for class jcolibri.connector.ontologyutils.<A HREF="../jcolibri/connector/ontologyutils/OntologyMapping.html" title="class in jcolibri.connector.ontologyutils">OntologyMapping</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/FileIO.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/FileIO.html" title="class in jcolibri.util">FileIO</A>
<DD>Tries to return an input stream of the file
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp"><B>OpennlpMainNamesExtractor</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A><DD>Identifies the tokens that are main names in the sencence using a Maximum entrophy algorithm.<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#OpennlpMainNamesExtractor()"><B>OpennlpMainNamesExtractor()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp"><B>OpennlpPOStagger</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A><DD>Performs the POS tagging using a OpenNLP Maximum Entropy algorithm.<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#OpennlpPOStagger()"><B>OpennlpPOStagger()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html" title="class in jcolibri.extensions.textual.IE.opennlp"><B>OpennlpSplitter</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A><DD>Organizes an IETextOpenNLP object in paragraphs, sentences and tokens.<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html#OpennlpSplitter()"><B>OpennlpSplitter()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpSplitter</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateSplitter.html#organizeText(jcolibri.extensions.textual.IE.gate.IETextGate)"><B>organizeText(IETextGate)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateSplitter.html" title="class in jcolibri.extensions.textual.IE.gate">GateSplitter</A>
<DD>Performs the algorithm in a given IETextGate object
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html#organizeText(jcolibri.extensions.textual.IE.opennlp.IETextOpenNLP)"><B>organizeText(IETextOpenNLP)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpSplitter</A>
<DD>Performs the algorithm in a given IETextOpenNLP object
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#other"><B>other</B></A> - 
Variable in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>Stores other info
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>OverlapCoefficient</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Overlap Coefficient Similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html#OverlapCoefficient()"><B>OverlapCoefficient()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">OverlapCoefficient</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
