<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
M-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/textual/carrot2/TestCarrot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/TestCarrot.html" title="class in jcolibri.extensions.textual.carrot2">TestCarrot</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/lucene/TestLucene.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/TestLucene.html" title="class in jcolibri.extensions.textual.lucene">TestLucene</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntCosine</A>
<DD>Testing method using test5 ontology
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeep</A>
<DD>Testing method using test5 ontology
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeepBasic</A>
<DD>Testing method using test5 ontology
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDetail</A>
<DD>Testing method using test5 ontology
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/HSQLDBserver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/HSQLDBserver.html" title="class in jcolibri.test.database">HSQLDBserver</A>
<DD>Testing method
<DT><A HREF="../jcolibri/test/main/MainTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.main.<A HREF="../jcolibri/test/main/MainTester.html" title="class in jcolibri.test.main">MainTester</A>
<DD>Main method
<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/CreateUserProfile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec12">CreateUserProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">CreateMoviesDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/CreateUserProfile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec7">CreateUserProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/Test1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>Main function
<DT><A HREF="../jcolibri/test/test1/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/TravelDescription.html" title="class in jcolibri.test.test1">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>Tests the OntologyConnector.
<DT><A HREF="../jcolibri/test/test11/Test11.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test11.<A HREF="../jcolibri/test/test11/Test11.html" title="class in jcolibri.test.test11">Test11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test12/TestGate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test12.<A HREF="../jcolibri/test/test12/TestGate.html" title="class in jcolibri.test.test12">TestGate</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test12/TestOpenNLP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test12.<A HREF="../jcolibri/test/test12/TestOpenNLP.html" title="class in jcolibri.test.test12">TestOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/gui/ResultFrame.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test13.gui.<A HREF="../jcolibri/test/test13/gui/ResultFrame.html" title="class in jcolibri.test.test13.gui">ResultFrame</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/Test14.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/Test14.html" title="class in jcolibri.test.test14">Test14</A>
<DD>Runs the example to compute accuracy of two datasets.
<DT><A HREF="../jcolibri/test/test15/Test15.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/Test15.html" title="class in jcolibri.test.test15">Test15</A>
<DD>Runs the example to compute accuracy before and after a case-base maintenance
 algorithm is run on the dataset.
<DT><A HREF="../jcolibri/test/test16/Test16.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/Test16.html" title="class in jcolibri.test.test16">Test16</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/TravelDescription.html" title="class in jcolibri.test.test2">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/TravelDescription.html" title="class in jcolibri.test.test3">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelDescription.html" title="class in jcolibri.test.test4">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/TravelDescription.html" title="class in jcolibri.test.test5">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/Test8.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/Test8.html" title="class in jcolibri.test.test8">Test8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/TravelDescription.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/TravelDescription.html" title="class in jcolibri.test.test8">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/Test9.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/Test9.html" title="class in jcolibri.test.test9">Test9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/Launcher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/Launcher.html" title="class in jcolibri.util">Launcher</A>
<DD>Main method used to launch any application loading the libraries from a eclipse classpath file.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation"><B>MaintenanceEvaluator</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A><DD>This abstract class defines the common behaviour of a maintenance evaluator.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#MaintenanceEvaluator()"><B>MaintenanceEvaluator()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators"><B>MaintenanceHoldOutEvaluator</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html">jcolibri.extensions.maintenance_evaluation.evaluators</A><DD>This evaluation splits the case base in two sets: a training set and a test set.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html#MaintenanceHoldOutEvaluator()"><B>MaintenanceHoldOutEvaluator()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceHoldOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators"><B>MaintenanceLeaveOneOutEvaluator</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html">jcolibri.extensions.maintenance_evaluation.evaluators</A><DD>This evalutation takes each case in turn to be the query.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html#MaintenanceLeaveOneOutEvaluator()"><B>MaintenanceLeaveOneOutEvaluator()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceLeaveOneOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators"><B>MaintenanceNFoldEvaluator</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html">jcolibri.extensions.maintenance_evaluation.evaluators</A><DD>This evaluation divides the case base into several random folds 
 (indicated by the user).<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html#MaintenanceNFoldEvaluator()"><B>MaintenanceNFoldEvaluator()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceNFoldEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators"><B>MaintenanceSameSplitEvaluator</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html">jcolibri.extensions.maintenance_evaluation.evaluators</A><DD>This evaluation splits the case base in two sets: one used for testing where each
 case is used as query, and another that acts as normal case base.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html#MaintenanceSameSplitEvaluator()"><B>MaintenanceSameSplitEvaluator()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceSameSplitEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/main/MainTester.html" title="class in jcolibri.test.main"><B>MainTester</B></A> - Class in <A HREF="../jcolibri/test/main/package-summary.html">jcolibri.test.main</A><DD>Main tester application that executes all the examples 
 showing also related documentation to each one.<DT><A HREF="../jcolibri/test/main/MainTester.html#MainTester(java.lang.String)"><B>MainTester(String)</B></A> - 
Constructor for class jcolibri.test.main.<A HREF="../jcolibri/test/main/MainTester.html" title="class in jcolibri.test.main">MainTester</A>
<DD>Constructor that creates the tester using a given config file
<DT><A HREF="../jcolibri/test/main/MainTester.LogoFrame.html" title="class in jcolibri.test.main"><B>MainTester.LogoFrame</B></A> - Class in <A HREF="../jcolibri/test/main/package-summary.html">jcolibri.test.main</A><DD>Shows the logo screen<DT><A HREF="../jcolibri/test/main/MainTester.LogoFrame.html#MainTester.LogoFrame(java.net.URL, long)"><B>MainTester.LogoFrame(URL, long)</B></A> - 
Constructor for class jcolibri.test.main.<A HREF="../jcolibri/test/main/MainTester.LogoFrame.html" title="class in jcolibri.test.main">MainTester.LogoFrame</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/classification/MajorityVotingMethod.html" title="class in jcolibri.method.reuse.classification"><B>MajorityVotingMethod</B></A> - Class in <A HREF="../jcolibri/method/reuse/classification/package-summary.html">jcolibri.method.reuse.classification</A><DD>Provides the ability to classify a query by predicting its
 solution from supplied cases.<DT><A HREF="../jcolibri/method/reuse/classification/MajorityVotingMethod.html#MajorityVotingMethod()"><B>MajorityVotingMethod()</B></A> - 
Constructor for class jcolibri.method.reuse.classification.<A HREF="../jcolibri/method/reuse/classification/MajorityVotingMethod.html" title="class in jcolibri.method.reuse.classification">MajorityVotingMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/utils/LayoutUtils.html#makeCompactGrid(java.awt.Container, int, int, int, int, int, int)"><B>makeCompactGrid(Container, int, int, int, int, int, int)</B></A> - 
Static method in class jcolibri.method.gui.utils.<A HREF="../jcolibri/method/gui/utils/LayoutUtils.html" title="class in jcolibri.method.gui.utils">LayoutUtils</A>
<DD>Aligns the first <code>rows</code> * <code>cols</code>
 components of <code>parent</code> in
 a grid.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>MatrixCaseBase</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A><DD>Specific implementation of CBRCaseBase to allow collaborative recommendations.<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#MatrixCaseBase(jcolibri.cbrcore.Attribute)"><B>MatrixCaseBase(Attribute)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Constructor.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>MatrixCaseBase.RatingTuple</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A><DD>Stores a rating for an item.<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html#MatrixCaseBase.RatingTuple(int, double)"><B>MatrixCaseBase.RatingTuple(int, double)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>MatrixCaseBase.SimilarTuple</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A><DD>Stores the similarity among neighbors.<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html#MatrixCaseBase.SimilarTuple(int, double)"><B>MatrixCaseBase.SimilarTuple(int, double)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>MaxString</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns a similarity value depending of the biggest substring
 that belong to both strings.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html#MaxString()"><B>MaxString()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">MaxString</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><B>McSherryLessIsBetter</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A><DD>This function returns the similarity of two numbers following 
 the McSherry - Less is Better formulae
 
 sim(c.a,q.a)= (max(a) - c.a) / (max(a)-min(a))
 
 min(a) and max(a) must be defined by the designer. q.a is not taken into account.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html#McSherryLessIsBetter(double, double)"><B>McSherryLessIsBetter(double, double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryLessIsBetter</A>
<DD>Constructor. max and min values are ignored for enum types.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><B>McSherryMoreIsBetter</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A><DD>This function returns the similarity of two numbers following 
 the McSherry - More is Better formulae
 
 sim(c.a,q.a)= 1 - ((max(a) - c.a) / (max(a)-min(a)))
 
 min(a) and max(a) must be defined by the designer. q.a is not taken into account.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html#McSherryMoreIsBetter(double, double)"><B>McSherryMoreIsBetter(double, double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryMoreIsBetter</A>
<DD>Constructor. max and min values are ignored for enum types.
<DT><A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html#method1"><B>method1</B></A> - 
Variable in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">TwoStepCaseBaseEditMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html#method2"><B>method2</B></A> - 
Variable in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">TwoStepCaseBaseEditMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/SolvesFunction.html#misclassifyQ"><B>misclassifyQ</B></A> - 
Variable in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/SolvesFunction.html" title="class in jcolibri.method.maintenance">SolvesFunction</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><B>MoreAndLessLikeThis</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A><DD>The Less+More Like combines both MoreLikeThis and LessLikeThis.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html#MoreAndLessLikeThis(jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>MoreAndLessLikeThis(FilterConfig)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreAndLessLikeThis</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html#moreAndLessLikeThis(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCase, java.util.Collection, jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>moreAndLessLikeThis(CBRQuery, CBRCase, Collection&lt;CBRCase&gt;, FilterConfig)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreAndLessLikeThis</A>
<DD>The Less+More Like combines both MoreLikeThis and LessLikeThis.
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><B>MoreLikeThis</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A><DD>Replaces current query with the description of the selected case.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html#MoreLikeThis()"><B>MoreLikeThis()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreLikeThis</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html#moreLikeThis(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCase)"><B>moreLikeThis(CBRQuery, CBRCase)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreLikeThis</A>
<DD>Replaces current query with the description of the selected case.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Movie.html" title="class in jcolibri.test.recommenders.rec12.moviesDB"><B>Movie</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A><DD>Bean that represents a movie.<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Movie.html#Movie()"><B>Movie()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Movie.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Movie</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12"><B>MoviesRecommender</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec12/package-summary.html">jcolibri.test.recommenders.rec12</A><DD>Single-Shot movies recommender obtaining description from profile and scoring cases using collaborative recommendation.<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#MoviesRecommender()"><B>MoviesRecommender()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2"><B>MyStringType</B></A> - Class in <A HREF="../jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A><DD>This class shows how to define your own data types for an attribute of the case.<DT><A HREF="../jcolibri/test/test2/MyStringType.html#MyStringType()"><B>MyStringType()</B></A> - 
Constructor for class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2">MyStringType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
