<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
F-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info"><B>FeatureInfo</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A><DD>This class represents a feature.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html#FeatureInfo(java.lang.String, java.lang.String, int, int)"><B>FeatureInfo(String, String, int, int)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.info.<A HREF="../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>
<DD>Creates a feature info object
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#features"><B>features</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common"><B>FeaturesExtractor</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A><DD>
 Extracts features using Regular Expressions.<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#FeaturesExtractor()"><B>FeaturesExtractor()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/editors/FileEditor.html" title="class in jcolibri.method.gui.editors"><B>FileEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for File values.<DT><A HREF="../jcolibri/method/gui/editors/FileEditor.html#FileEditor()"><B>FileEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/FileEditor.html" title="class in jcolibri.method.gui.editors">FileEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/util/FileIO.html" title="class in jcolibri.util"><B>FileIO</B></A> - Class in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>Utility functions to transparently access to files in the file system, jar file, classpath...<DT><A HREF="../jcolibri/util/FileIO.html#FileIO()"><B>FileIO()</B></A> - 
Constructor for class jcolibri.util.<A HREF="../jcolibri/util/FileIO.html" title="class in jcolibri.util">FileIO</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/Filter.html" title="interface in jcolibri.cbrcore"><B>Filter</B></A> - Interface in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Generic filtering class.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval"><B>FilterBasedRetrievalMethod</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval</A><DD>Retrieves cases according boolean predicates (less, more, equal, ...) over the attributes.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html#FilterBasedRetrievalMethod()"><B>FilterBasedRetrievalMethod()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval">FilterBasedRetrievalMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html#filterCases(java.util.Collection, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>filterCases(Collection&lt;CBRCase&gt;, CBRQuery, FilterConfig)</B></A> - 
Static method in class jcolibri.method.retrieve.FilterBasedRetrieval.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval">FilterBasedRetrievalMethod</A>
<DD>Retrieves cases that match with the given predicates in filter config
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterConfig.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval"><B>FilterConfig</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval</A><DD>Configuration object for the FilterBasedRetrievalMethod.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterConfig.html#FilterConfig()"><B>FilterConfig()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/FilterConfig.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval">FilterConfig</A>
<DD>Creates the FilterConfig object
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/FilterPredicate.html" title="interface in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>FilterPredicate</B></A> - Interface in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Interface for Predicates<DT><A HREF="../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent)"><B>findBelongingComponent(Attribute, CaseComponent)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Finds the belonging component of an attribute.
<DT><A HREF="../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRQuery)"><B>findBelongingComponent(Attribute, CBRQuery)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Similar to findBelongingComponent(Attribute, CaseComponent) as a CBRQuery is a CaseComponent.
<DT><A HREF="../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRCase)"><B>findBelongingComponent(Attribute, CBRCase)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Similar to findBelongingComponent(Attribute, CaseComponent) as a CBRCase is a CaseComponent.
<DT><A HREF="../jcolibri/util/FileIO.html#findFile(java.lang.String)"><B>findFile(String)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/FileIO.html" title="class in jcolibri.util">FileIO</A>
<DD>Returns the URL that localizes a file.
<DT><A HREF="../jcolibri/util/AttributeUtils.html#findValue(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent)"><B>findValue(Attribute, CaseComponent)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Returns the value of an Attribute in a CaseComponent object.
<DT><A HREF="../jcolibri/util/AttributeUtils.html#findValue(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRQuery)"><B>findValue(Attribute, CBRQuery)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Finds the value of an Attribute in a CBRQuery object.
<DT><A HREF="../jcolibri/util/AttributeUtils.html#findValue(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRCase)"><B>findValue(Attribute, CBRCase)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<DD>Finds the value of an Attribute in a CBRCase object.
<DT><A HREF="../jcolibri/test/main/SwingProgressBar.html#finish()"><B>finish()</B></A> - 
Method in class jcolibri.test.main.<A HREF="../jcolibri/test/main/SwingProgressBar.html" title="class in jcolibri.test.main">SwingProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/ProgressController.html#finish(java.lang.Class)"><B>finish(Class)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Finishes the progress of a task.
<DT><A HREF="../jcolibri/util/ProgressListener.html#finish()"><B>finish()</B></A> - 
Method in interface jcolibri.util.<A HREF="../jcolibri/util/ProgressListener.html" title="interface in jcolibri.util">ProgressListener</A>
<DD>Process finished.
<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html#forgetCases(java.util.Collection)"><B>forgetCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<DD>Forgets cases.
<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html#forgetCases(java.util.Collection)"><B>forgetCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html#forgetCases(java.util.Collection)"><B>forgetCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCaseBase.html#forgetCases(java.util.Collection)"><B>forgetCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A>
<DD>Removes a collection of new CBRCase objects to the current case base
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#forgetCases(java.util.Collection)"><B>forgetCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Forgets cases.
<DT><A HREF="../jcolibri/connector/TypeAdaptor.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in interface jcolibri.connector.<A HREF="../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector">TypeAdaptor</A>
<DD>Reads the type from a string.
<DT><A HREF="../jcolibri/datatypes/Instance.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Text.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>
<DD>Stores the given text in the object
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A>
<DD>Stores the given text in the object
<DT><A HREF="../jcolibri/test/test2/MyStringType.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2">MyStringType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
