<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
C-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase"><B>CachedLinealCaseBase</B></A> - Class in <A HREF="../jcolibri/casebase/package-summary.html">jcolibri.casebase</A><DD>Cached case base that only persists cases when closing.<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html#CachedLinealCaseBase()"><B>CachedLinealCaseBase()</B></A> - 
Constructor for class jcolibri.casebase.<A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/SqlFile.html#canDisplayType(int)"><B>canDisplayType(int)</B></A> - 
Static method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>This method is used to tell SqlFile whether this Sql Type must
 ALWAYS be loaded to the binary buffer without displaying.
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2"><B>CarrotClusterer</B></A> - Class in <A HREF="../jcolibri/extensions/textual/carrot2/package-summary.html">jcolibri.extensions.textual.carrot2</A><DD>Clusters documents using the Carrot2 framework.<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html#CarrotClusterer(jcolibri.extensions.textual.lucene.LuceneIndex, java.lang.String[])"><B>CarrotClusterer(LuceneIndex, String[])</B></A> - 
Constructor for class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusterer</A>
<DD>Creates a Carrot Clusterer for the given Lucene Index.
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html#CarrotClusterer(jcolibri.extensions.textual.lucene.LuceneIndex, java.lang.String[], int)"><B>CarrotClusterer(LuceneIndex, String[], int)</B></A> - 
Constructor for class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusterer</A>
<DD>Creates a Carrot Clusterer for the given Lucene Index that returns a maximum number of documents in each search.
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.html" title="class in jcolibri.extensions.textual.carrot2"><B>CarrotClusteringResult</B></A> - Class in <A HREF="../jcolibri/extensions/textual/carrot2/package-summary.html">jcolibri.extensions.textual.carrot2</A><DD>Result of a clustering.<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.html#CarrotClusteringResult(org.carrot2.core.impl.ArrayOutputComponent.Result, jcolibri.extensions.textual.lucene.LuceneIndex)"><B>CarrotClusteringResult(ArrayOutputComponent.Result, LuceneIndex)</B></A> - 
Constructor for class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusteringResult</A>
<DD>Creates a CarrotClusteringResult object from the Carrot2 output.
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.Cluster.html" title="class in jcolibri.extensions.textual.carrot2"><B>CarrotClusteringResult.Cluster</B></A> - Class in <A HREF="../jcolibri/extensions/textual/carrot2/package-summary.html">jcolibri.extensions.textual.carrot2</A><DD>Internal class that stores the labels and documents for a cluster.<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.Cluster.html#CarrotClusteringResult.Cluster(java.util.List, java.util.List)"><B>CarrotClusteringResult.Cluster(List&lt;String&gt;, List&lt;LuceneDocument&gt;)</B></A> - 
Constructor for class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusteringResult.Cluster.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusteringResult.Cluster</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore"><B>CaseBaseFilter</B></A> - Class in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Filter to retrieve cases.<DT><A HREF="../jcolibri/cbrcore/CaseBaseFilter.html#CaseBaseFilter()"><B>CaseBaseFilter()</B></A> - 
Constructor for class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore"><B>CaseComponent</B></A> - Interface in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Interface that defines a component of a case.<DT><A HREF="../jcolibri/connector/xmlutils/CaseComponentSerializer.html" title="class in jcolibri.connector.xmlutils"><B>CaseComponentSerializer</B></A> - Class in <A HREF="../jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A><DD>Utility class to serialize CaseComponents into xml files.<DT><A HREF="../jcolibri/connector/xmlutils/CaseComponentSerializer.html#CaseComponentSerializer()"><B>CaseComponentSerializer()</B></A> - 
Constructor for class jcolibri.connector.xmlutils.<A HREF="../jcolibri/connector/xmlutils/CaseComponentSerializer.html" title="class in jcolibri.connector.xmlutils">CaseComponentSerializer</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/CaseResult.html" title="class in jcolibri.method.maintenance"><B>CaseResult</B></A> - Class in <A HREF="../jcolibri/method/maintenance/package-summary.html">jcolibri.method.maintenance</A><DD>Stores the case result information.<DT><A HREF="../jcolibri/method/maintenance/CaseResult.html#CaseResult(jcolibri.cbrcore.CBRCase, double)"><B>CaseResult(CBRCase, double)</B></A> - 
Constructor for class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/CaseResult.html" title="class in jcolibri.method.maintenance">CaseResult</A>
<DD>Sets up a <case, result> pair.
<DT><A HREF="../jcolibri/extensions/visualization/CasesVisualization.html" title="class in jcolibri.extensions.visualization"><B>CasesVisualization</B></A> - Class in <A HREF="../jcolibri/extensions/visualization/package-summary.html">jcolibri.extensions.visualization</A><DD>Wrapper to the InfoVisual library develped by Josep Lluis Arcos (IIIA-CSIC) that visualizes cases.<DT><A HREF="../jcolibri/extensions/visualization/CasesVisualization.html#CasesVisualization()"><B>CasesVisualization()</B></A> - 
Constructor for class jcolibri.extensions.visualization.<A HREF="../jcolibri/extensions/visualization/CasesVisualization.html" title="class in jcolibri.extensions.visualization">CasesVisualization</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/solvesFunctions/CBESolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions"><B>CBESolvesFunction</B></A> - Class in <A HREF="../jcolibri/method/maintenance/solvesFunctions/package-summary.html">jcolibri.method.maintenance.solvesFunctions</A><DD>Provides the solves function that Sarah-Jane Delaney uses
 in her case-base editing (CBE) algorithms which will 
 decide which cases solve a query.<DT><A HREF="../jcolibri/method/maintenance/solvesFunctions/CBESolvesFunction.html#CBESolvesFunction()"><B>CBESolvesFunction()</B></A> - 
Constructor for class jcolibri.method.maintenance.solvesFunctions.<A HREF="../jcolibri/method/maintenance/solvesFunctions/CBESolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions">CBESolvesFunction</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore"><B>CBRCase</B></A> - Class in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Interface that represents any Case structure of jCOLIBRI.<DT><A HREF="../jcolibri/cbrcore/CBRCase.html#CBRCase()"><B>CBRCase()</B></A> - 
Constructor for class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore"><B>CBRCaseBase</B></A> - Interface in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>This interface defines the methods that at least any Case Base must implement
 to be transparently used by the framework.<DT><A HREF="../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore"><B>CBRQuery</B></A> - Class in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Represents a CBR query defining it as a description of the problem/case.<DT><A HREF="../jcolibri/cbrcore/CBRQuery.html#CBRQuery()"><B>CBRQuery()</B></A> - 
Constructor for class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html#CDR(jcolibri.cbrcore.CBRQuery, java.util.Collection, jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>CDR(CBRQuery, Collection&lt;RetrievalResult&gt;, FilterConfig)</B></A> - 
Static method in class jcolibri.method.retrieve.selection.compromiseDriven.<A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven">CompromiseDrivenSelection</A>
<DD>Returns a list of cases according with their compromises and similarity
<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CDRSet.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven"><B>CDRSet</B></A> - Class in <A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/package-summary.html">jcolibri.method.retrieve.selection.compromiseDriven</A><DD>Stores the retrieved cases and their "like" and "covered" sets.<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CDRSet.html#CDRSet()"><B>CDRSet()</B></A> - 
Constructor for class jcolibri.method.retrieve.selection.compromiseDriven.<A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CDRSet.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven">CDRSet</A>
<DD>Constructor
<DT><A HREF="../jcolibri/method/gui/utils/WindowUtils.html#centerWindow(javax.swing.JFrame)"><B>centerWindow(JFrame)</B></A> - 
Static method in class jcolibri.method.gui.utils.<A HREF="../jcolibri/method/gui/utils/WindowUtils.html" title="class in jcolibri.method.gui.utils">WindowUtils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/utils/WindowUtils.html#centerWindow(javax.swing.JDialog)"><B>centerWindow(JDialog)</B></A> - 
Static method in class jcolibri.method.gui.utils.<A HREF="../jcolibri/method/gui/utils/WindowUtils.html" title="class in jcolibri.method.gui.utils">WindowUtils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html#changeTo(jcolibri.extensions.recommendation.askingAndProposing.DisplayCasesIfNumberAndChangeNavigation.NavigationMode)"><B>changeTo(DisplayCasesIfNumberAndChangeNavigation.NavigationMode)</B></A> - 
Static method in class jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">AskingAndProposingPreferenceElicitation</A>
<DD>Changes the navigation type.
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#checkData()"><B>checkData()</B></A> - 
Method in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>Checks if the evaluation series are correct.
<DT><A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html" title="interface in jcolibri.method.revise.classification"><B>ClassificationOracle</B></A> - Interface in <A HREF="../jcolibri/method/revise/classification/package-summary.html">jcolibri.method.revise.classification</A><DD>Interface that defines functions to decide if a query has been correctly classified
 or not and to assign a cost to incorrectly classified queries.<DT><A HREF="../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification"><B>ClassificationSolution</B></A> - Interface in <A HREF="../jcolibri/extensions/classification/package-summary.html">jcolibri.extensions.classification</A><DD>Defines a common interface for the solution CaseComponents of 
 a case that will be classified.<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#classifyWithTopic(java.util.Collection, java.util.Collection)"><B>classifyWithTopic(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#classifyWithTopic(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>classifyWithTopic(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#classifyWithTopic(java.util.Collection)"><B>classifyWithTopic(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Performs the algorithm in all the attributes of a collection of cases
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#classifyWithTopic(jcolibri.cbrcore.CBRQuery)"><B>classifyWithTopic(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Performs the algorithm in all the attributes of a query
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#classifyWithTopic(jcolibri.extensions.textual.IE.representation.IEText)"><B>classifyWithTopic(IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Performs the algorithm in a given IEText object
<DT><A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html#clear()"><B>clear()</B></A> - 
Static method in class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html" title="class in jcolibri.method.gui.editors">ParameterEditorFactory</A>
<DD>Clears all the registered editors
<DT><A HREF="../jcolibri/util/ProgressController.html#clear()"><B>clear()</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Removes all listeners
<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html#close()"><B>close()</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<DD>Closes the case base saving or deleting the cases of the persistence media
<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html#close()"><B>close()</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html#close()"><B>close()</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCaseBase.html#close()"><B>close()</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A>
<DD>DeInitializes the case base.
<DT><A HREF="../jcolibri/cbrcore/Connector.html#close()"><B>close()</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>
<DD>Cleanup any resource that the connector might be using, and suspends the
 service
<DT><A HREF="../jcolibri/connector/DataBaseConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector">DataBaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/OntologyConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector">OntologyConnector</A>
<DD>If there was any modification to the ontology, the owl file is replaced with a new one that contains the changes.
<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#close()"><B>close()</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Closes the case base
<DT><A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html" title="class in jcolibri.test.recommenders.rec7">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.test.test13.connector.<A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html" title="class in jcolibri.test.test13.connector">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/EmailConnector.html#close()"><B>close()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16">EmailConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html#cluster(java.lang.String)"><B>cluster(String)</B></A> - 
Method in class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusterer</A>
<DD>Clusters the documents for the given query.
<DT><A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html#cluster(java.lang.String, int)"><B>cluster(String, int)</B></A> - 
Method in class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusterer</A>
<DD>Clusters the documents for the given query, retrieving a maximum of documents from Lucene.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>CollaborativeRetrievalMethod</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A><DD>This method returns cases depending on the recommendations of other users.<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html#CollaborativeRetrievalMethod()"><B>CollaborativeRetrievalMethod()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html" title="class in jcolibri.extensions.recommendation.collaborative">CollaborativeRetrievalMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/CombineQueryAndCasesMethod.html#combine(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>combine(CBRQuery, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/CombineQueryAndCasesMethod.html" title="class in jcolibri.method.reuse">CombineQueryAndCasesMethod</A>
<DD>Combienes some cases with a query.
<DT><A HREF="../jcolibri/method/reuse/CombineQueryAndCasesMethod.html" title="class in jcolibri.method.reuse"><B>CombineQueryAndCasesMethod</B></A> - Class in <A HREF="../jcolibri/method/reuse/package-summary.html">jcolibri.method.reuse</A><DD>Method to combine the description of a query with the other components of a case: solution, result and justification of solution.<DT><A HREF="../jcolibri/method/reuse/CombineQueryAndCasesMethod.html#CombineQueryAndCasesMethod()"><B>CombineQueryAndCasesMethod()</B></A> - 
Constructor for class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/CombineQueryAndCasesMethod.html" title="class in jcolibri.method.reuse">CombineQueryAndCasesMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html#compare(int, int)"><B>compare(int, int)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Threshold</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/QueryResult.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/QueryResult.html" title="class in jcolibri.method.maintenance">QueryResult</A>
<DD>Returns the result of comparing this object to 
 the given object.
<DT><A HREF="../jcolibri/method/retrieve/RetrievalResult.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class jcolibri.method.retrieve.<A HREF="../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/ComparisonQueryElicitation.html" title="interface in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><B>ComparisonQueryElicitation</B></A> - Interface in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A><DD>Interface for query elicitation in Navigation by Proposing<DT><A HREF="../jcolibri/method/maintenance/CompetenceModel.html" title="class in jcolibri.method.maintenance"><B>CompetenceModel</B></A> - Class in <A HREF="../jcolibri/method/maintenance/package-summary.html">jcolibri.method.maintenance</A><DD>Computes the competence model for a given case base.<DT><A HREF="../jcolibri/method/maintenance/CompetenceModel.html#CompetenceModel()"><B>CompetenceModel()</B></A> - 
Constructor for class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/CompetenceModel.html" title="class in jcolibri.method.maintenance">CompetenceModel</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#componentOfCase"><B>componentOfCase</B></A> - 
Variable in class jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">InContextLocalSimilarityFunction</A>
<DD>component of the case that this attribute belongs to
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#componentOfQuery"><B>componentOfQuery</B></A> - 
Variable in class jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">InContextLocalSimilarityFunction</A>
<DD>component of the query that this attribute belongs to
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><B>CompressionBased</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A><DD>This function returns the similarity of two strings using text compression.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#CompressionBased(jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.ICompressor)"><B>CompressionBased(ICompressor)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven"><B>CompromiseDrivenSelection</B></A> - Class in <A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/package-summary.html">jcolibri.method.retrieve.selection.compromiseDriven</A><DD>Cases selection approach that chooses cases according to their compromises with the user's query.<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html#CompromiseDrivenSelection()"><B>CompromiseDrivenSelection()</B></A> - 
Constructor for class jcolibri.method.retrieve.selection.compromiseDriven.<A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven">CompromiseDrivenSelection</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Equal</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">EqualTo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/FilterPredicate.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in interface jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/FilterPredicate.html" title="interface in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">FilterPredicate</A>
<DD>Computes the predicate
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqualTo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">OntologyCompatible</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLess</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLessOrEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMore</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMoreOrEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Threshold</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/GlobalSimilarityFunction.html#compute(jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CBRCase, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig)"><B>compute(CaseComponent, CaseComponent, CBRCase, CBRQuery, NNConfig)</B></A> - 
Method in interface jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/GlobalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity">GlobalSimilarityFunction</A>
<DD>Computes the global simliarity between two compound attributes.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumCyclicDistance</A>
<DD>Applies the similarity.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumDistance</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Equal</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EqualsStringIgnoreCase</A>
<DD>Applies the similarity funciton.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Interval</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">MaxString</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntCosine</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeep</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeepBasic</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDetail</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaLessIsBetter</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaMoreIsBetter</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryLessIsBetter</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryMoreIsBetter</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Table</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">CosineCoefficient</A>
<DD>Applies the similarity
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">DiceCoefficient</A>
<DD>Applies the similarity
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">JaccardCoefficient</A>
<DD>Applies the similarity
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">LuceneTextSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">OverlapCoefficient</A>
<DD>Applies the similarity
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Threshold</A>
<DD>Applies the similarity function.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in interface jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity">LocalSimilarityFunction</A>
<DD>Computes the similarity between two objects
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html#compute(jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CBRCase, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig)"><B>compute(CaseComponent, CaseComponent, CBRCase, CBRQuery, NNConfig)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">StandardGlobalSimilarityFunction</A>
<DD>Computes the similarities of the sub-attributes of this CaseComponent and calls the computeSimilarity() method with those values.
<DT><A HREF="../jcolibri/test/test13/similarity/AverageMultipleTextValues.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.test.test13.similarity.<A HREF="../jcolibri/test/test13/similarity/AverageMultipleTextValues.html" title="class in jcolibri.test.test13.similarity">AverageMultipleTextValues</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/similarity/TokensContained.html#compute(java.lang.Object, java.lang.Object)"><B>compute(Object, Object)</B></A> - 
Method in class jcolibri.test.test13.similarity.<A HREF="../jcolibri/test/test13/similarity/TokensContained.html" title="class in jcolibri.test.test13.similarity">TokensContained</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/CompetenceModel.html#computeCompetenceModel(jcolibri.method.maintenance.SolvesFunction, jcolibri.method.reuse.classification.KNNClassificationConfig, java.util.Collection)"><B>computeCompetenceModel(SolvesFunction, KNNClassificationConfig, Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/CompetenceModel.html" title="class in jcolibri.method.maintenance">CompetenceModel</A>
<DD>Computes the competence model for the given cases using
 the given solves function.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#computeSimilarities()"><B>computeSimilarities()</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Computes the similarity of neighbors (each neighbor is defined by the description)
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html#computeSimilarities()"><B>computeSimilarities()</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">PearsonMatrixCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/global/Average.html#computeSimilarity(double[], double[], int)"><B>computeSimilarity(double[], double[], int)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.global.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/global/Average.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.global">Average</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html#computeSimilarity(double[], double[], int)"><B>computeSimilarity(double[], double[], int)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">StandardGlobalSimilarityFunction</A>
<DD>Hook method that must be implemented by subclasses returned the global similarity value.
<DT><A HREF="../jcolibri/cbraplications/StandardCBRApplication.html#configure()"><B>configure()</B></A> - 
Method in interface jcolibri.cbraplications.<A HREF="../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>
<DD>Configures the application: case base, connectors, etc.
<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/Test1.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/GlassEvaluableApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/SpamFilterApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/Test16.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/Test16.html" title="class in jcolibri.test.test16">Test16</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html#configure()"><B>configure()</B></A> - 
Method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore"><B>Connector</B></A> - Interface in <A HREF="../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A><DD>Connector interface declares the methods required to access the cases stored in a persistence media.<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html" title="class in jcolibri.extensions.recommendation.conditionals"><B>ContinueOrFinish</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/conditionals/package-summary.html">jcolibri.extensions.recommendation.conditionals</A><DD>Conditional method that checks if the user choice is
 REFINE_QUERY.<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html#ContinueOrFinish()"><B>ContinueOrFinish()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html" title="class in jcolibri.extensions.recommendation.conditionals">ContinueOrFinish</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html#continueOrFinish(jcolibri.extensions.recommendation.casesDisplay.UserChoice)"><B>continueOrFinish(UserChoice)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html" title="class in jcolibri.extensions.recommendation.conditionals">ContinueOrFinish</A>
<DD>Returns true if the choice is UserChoice.REFINE_QUERY.
<DT><A HREF="../jcolibri/connector/plaintextutils/PlainTextTypeConverter.html#convert(java.lang.String, java.lang.Class)"><B>convert(String, Class)</B></A> - 
Static method in class jcolibri.connector.plaintextutils.<A HREF="../jcolibri/connector/plaintextutils/PlainTextTypeConverter.html" title="class in jcolibri.connector.plaintextutils">PlainTextTypeConverter</A>
<DD>Coverts a string representation of the data in an object.
<DT><A HREF="../jcolibri/test/database/SqlFile.html#convertEscapes(java.lang.String)"><B>convertEscapes(String)</B></A> - 
Static method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/DirectAttributeCopyMethod.html#copyAttribute(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>copyAttribute(Attribute, Attribute, CBRQuery, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/DirectAttributeCopyMethod.html" title="class in jcolibri.method.reuse">DirectAttributeCopyMethod</A>
<DD>Copies the value of the querySource attribute into the caseDestination attribute of the cases.
<DT><A HREF="../jcolibri/util/CopyUtils.html#copyCaseComponent(jcolibri.cbrcore.CaseComponent)"><B>copyCaseComponent(CaseComponent)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/CopyUtils.html" title="class in jcolibri.util">CopyUtils</A>
<DD>Returns a deep copy of a CaseComponent
<DT><A HREF="../jcolibri/util/CopyUtils.html#copyCBRCase(jcolibri.cbrcore.CBRCase)"><B>copyCBRCase(CBRCase)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/CopyUtils.html" title="class in jcolibri.util">CopyUtils</A>
<DD>Returns a deep copy of a CBRCase.
<DT><A HREF="../jcolibri/util/CopyUtils.html" title="class in jcolibri.util"><B>CopyUtils</B></A> - Class in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>Utitlity functions to copy cases or case components.<DT><A HREF="../jcolibri/util/CopyUtils.html#CopyUtils()"><B>CopyUtils()</B></A> - 
Constructor for class jcolibri.util.<A HREF="../jcolibri/util/CopyUtils.html" title="class in jcolibri.util">CopyUtils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>CosineCoefficient</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Cossine Coefficient Similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html#CosineCoefficient()"><B>CosineCoefficient()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">CosineCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html#createFolds(java.util.Collection, int)"><B>createFolds(Collection&lt;CBRCase&gt;, int)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators">NFoldEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html#createFolds(java.util.Collection, int)"><B>createFolds(Collection&lt;CBRCase&gt;, int)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceNFoldEvaluator</A>
<DD>Divides the given cases into the given number of folds.
<DT><A HREF="../jcolibri/datatypes/Instance.html#createInstance(java.lang.String, java.lang.String)"><B>createInstance(String, String)</B></A> - 
Static method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html#createLuceneIndex(jcolibri.cbrcore.CBRCaseBase, java.util.Collection)"><B>createLuceneIndex(CBRCaseBase, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.method.precycle.<A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html" title="class in jcolibri.method.precycle">LuceneIndexCreator</A>
<DD>Creates a Lucene Index with the text contained in some attributes.
<DT><A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html#createLuceneIndex(jcolibri.cbrcore.CBRCaseBase)"><B>createLuceneIndex(CBRCaseBase)</B></A> - 
Static method in class jcolibri.method.precycle.<A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html" title="class in jcolibri.method.precycle">LuceneIndexCreator</A>
<DD>Creates a Lucene Index with the text contained in some attributes.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html" title="class in jcolibri.test.recommenders.rec12.moviesDB"><B>CreateMoviesDataBase</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A><DD>Class that generates the movies database in a proper format.<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html#CreateMoviesDataBase()"><B>CreateMoviesDataBase()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">CreateMoviesDataBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile"><B>CreateProfile</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/package-summary.html">jcolibri.extensions.recommendation.ContentBasedProfile</A><DD>Stores an user profile (query object) into a XML file.<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html#CreateProfile()"><B>CreateProfile()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.ContentBasedProfile.<A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">CreateProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html#createProfile(jcolibri.cbrcore.CBRQuery, java.lang.String)"><B>createProfile(CBRQuery, String)</B></A> - 
Static method in class jcolibri.extensions.recommendation.ContentBasedProfile.<A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">CreateProfile</A>
<DD>Stores a query into a XML file
<DT><A HREF="../jcolibri/test/recommenders/rec12/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec12"><B>CreateUserProfile</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec12/package-summary.html">jcolibri.test.recommenders.rec12</A><DD>Creates the user profile.<DT><A HREF="../jcolibri/test/recommenders/rec12/CreateUserProfile.html#CreateUserProfile()"><B>CreateUserProfile()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec12">CreateUserProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec7"><B>CreateUserProfile</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec7/package-summary.html">jcolibri.test.recommenders.rec7</A><DD>Class to generate the user profile<DT><A HREF="../jcolibri/test/recommenders/rec7/CreateUserProfile.html#CreateUserProfile()"><B>CreateUserProfile()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec7">CreateUserProfile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing"><B>CriticalUserChoice</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A><DD>Extends the UserChoice object to store critiques (CritiqueOptions) about the 
 selected case (that in the next converstaion cycle is the query).<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html#CriticalUserChoice()"><B>CriticalUserChoice()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html#CriticalUserChoice(int, java.util.Collection, jcolibri.cbrcore.CBRCase)"><B>CriticalUserChoice(int, Collection&lt;CritiqueOption&gt;, CBRCase)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>
<DD>Creates an object with the user choice, critiques
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CritiqueOption.html" title="class in jcolibri.extensions.recommendation.navigationByProposing"><B>CritiqueOption</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A><DD>Utility object to encapsulte information about the user's critique to an attribute.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CritiqueOption.html#CritiqueOption(java.lang.String, jcolibri.cbrcore.Attribute, jcolibri.method.retrieve.FilterBasedRetrieval.predicates.FilterPredicate)"><B>CritiqueOption(String, Attribute, FilterPredicate)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/CritiqueOption.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CritiqueOption</A>
<DD>Creates a new critiqueOption
<DT><A HREF="../jcolibri/method/maintenance/algorithms/CRRFull.html" title="class in jcolibri.method.maintenance.algorithms"><B>CRRFull</B></A> - Class in <A HREF="../jcolibri/method/maintenance/algorithms/package-summary.html">jcolibri.method.maintenance.algorithms</A><DD>Provides the ability to run the full CRR Maintenance algorithm,
 which consists of running BBNR to remove noise followed by
 the CRR redundancy removal.<DT><A HREF="../jcolibri/method/maintenance/algorithms/CRRFull.html#CRRFull(jcolibri.method.maintenance.AbstractCaseBaseEditMethod, jcolibri.method.maintenance.AbstractCaseBaseEditMethod)"><B>CRRFull(AbstractCaseBaseEditMethod, AbstractCaseBaseEditMethod)</B></A> - 
Constructor for class jcolibri.method.maintenance.algorithms.<A HREF="../jcolibri/method/maintenance/algorithms/CRRFull.html" title="class in jcolibri.method.maintenance.algorithms">CRRFull</A>
<DD>Sets up the edit method using BBNR noise removal 
 and CRR redundancy removal.
<DT><A HREF="../jcolibri/method/maintenance/algorithms/CRRRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms"><B>CRRRedundancyRemoval</B></A> - Class in <A HREF="../jcolibri/method/maintenance/algorithms/package-summary.html">jcolibri.method.maintenance.algorithms</A><DD>Provides the ability to run the CRR case base editing algorithm 
 on a case base to eliminate redundancy.<DT><A HREF="../jcolibri/method/maintenance/algorithms/CRRRedundancyRemoval.html#CRRRedundancyRemoval()"><B>CRRRedundancyRemoval()</B></A> - 
Constructor for class jcolibri.method.maintenance.algorithms.<A HREF="../jcolibri/method/maintenance/algorithms/CRRRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms">CRRRedundancyRemoval</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/SqlFile.html#csvSafe(java.lang.String)"><B>csvSafe(String)</B></A> - 
Method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>Validate that String is safe to display in a CSV file.
<DT><A HREF="../jcolibri/cbraplications/StandardCBRApplication.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in interface jcolibri.cbraplications.<A HREF="../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>
<DD>Executes a CBR cycle with the given query.
<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/Test1.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/GlassEvaluableApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/SpamFilterApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html#cycle(jcolibri.cbrcore.CBRQuery)"><B>cycle(CBRQuery)</B></A> - 
Method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
