<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
L-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jcolibri/util/Launcher.html" title="class in jcolibri.util"><B>Launcher</B></A> - Class in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>This class launches a jCOLIBRI application loading dinamically its libraries.<DT><A HREF="../jcolibri/util/Launcher.html#Launcher()"><B>Launcher()</B></A> - 
Constructor for class jcolibri.util.<A HREF="../jcolibri/util/Launcher.html" title="class in jcolibri.util">Launcher</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/utils/LayoutUtils.html" title="class in jcolibri.method.gui.utils"><B>LayoutUtils</B></A> - Class in <A HREF="../jcolibri/method/gui/utils/package-summary.html">jcolibri.method.gui.utils</A><DD>Utility classes for dealing with the spring layout.<DT><A HREF="../jcolibri/method/gui/utils/LayoutUtils.html#LayoutUtils()"><B>LayoutUtils()</B></A> - 
Constructor for class jcolibri.method.gui.utils.<A HREF="../jcolibri/method/gui/utils/LayoutUtils.html" title="class in jcolibri.method.gui.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html#learnCases(java.util.Collection)"><B>learnCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<DD>Learns cases that are only saved when closing the Case Base.
<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html#learnCases(java.util.Collection)"><B>learnCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html#learnCases(java.util.Collection)"><B>learnCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCaseBase.html#learnCases(java.util.Collection)"><B>learnCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A>
<DD>Adds a collection of new CBRCase objects to the current case base
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#learnCases(java.util.Collection)"><B>learnCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Adds new cases to the case base, reorganizing the cases base and re-computing neighbors similarities.
<DT><A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html#LeaveOneOut()"><B>LeaveOneOut()</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">LeaveOneOutEvaluator</A>
<DD>Performs the Leave-One-Out evaluation.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html#LeaveOneOut()"><B>LeaveOneOut()</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceLeaveOneOutEvaluator</A>
<DD>Performs the Leave-One-Out evaluation.
<DT><A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html" title="class in jcolibri.evaluation.evaluators"><B>LeaveOneOutEvaluator</B></A> - Class in <A HREF="../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A><DD>This methods uses all the cases as queries.<DT><A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html#LeaveOneOutEvaluator()"><B>LeaveOneOutEvaluator()</B></A> - 
Constructor for class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">LeaveOneOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><B>LessLikeThis</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A><DD>The LessLikeThis strategy is a simple one: if the rejected cases all have 
 the same feature-value combination, which is different from the preferred
 case then this combination can be added as a negative condition.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html#LessLikeThis(jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>LessLikeThis(FilterConfig)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">LessLikeThis</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html#lessLikeThis(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCase, java.util.Collection, jcolibri.method.retrieve.FilterBasedRetrieval.FilterConfig)"><B>lessLikeThis(CBRQuery, CBRCase, Collection&lt;CBRCase&gt;, FilterConfig)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">LessLikeThis</A>
<DD>If the rejected cases all have 
 the same feature-value combination, which is different from the preferred
 case then this combination can be added as a negative condition.
<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase"><B>LinealCaseBase</B></A> - Class in <A HREF="../jcolibri/casebase/package-summary.html">jcolibri.casebase</A><DD>Basic Linal Case Base that stores cases into a List.<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html#LinealCaseBase()"><B>LinealCaseBase()</B></A> - 
Constructor for class jcolibri.casebase.<A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html#LinkWithGlossary(java.util.Collection, jcolibri.cbrcore.CBRQuery)"><B>LinkWithGlossary(Collection&lt;CBRCase&gt;, CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html" title="class in jcolibri.extensions.textual.IE.common">GlossaryLinker</A>
<DD>Performs the algorithm in all the ttributes of a collection of cases and a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html#linkWithGlossary(java.util.Collection, jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>linkWithGlossary(Collection&lt;CBRCase&gt;, CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html" title="class in jcolibri.extensions.textual.IE.common">GlossaryLinker</A>
<DD>Performs the algorithm in the given attributes of a collection of cases and a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html#linkWithGlossary(jcolibri.extensions.textual.IE.representation.IEText, jcolibri.extensions.textual.IE.representation.IEText)"><B>linkWithGlossary(IEText, IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html" title="class in jcolibri.extensions.textual.IE.common">GlossaryLinker</A>
<DD>Links two text objects using the glossary.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html#linkWithWordNet(java.util.Collection, jcolibri.cbrcore.CBRQuery)"><B>linkWithWordNet(Collection&lt;CBRCase&gt;, CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<DD>Performs the algorithm in all the attributes of a collection of cases and a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html#linkWithWordNet(java.util.Collection, jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>linkWithWordNet(Collection&lt;CBRCase&gt;, CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<DD>Performs the algorithm in the given attributes of a collection of cases and a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html#linkWithWordNet(jcolibri.extensions.textual.IE.representation.IEText, jcolibri.extensions.textual.IE.representation.IEText)"><B>linkWithWordNet(IEText, IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<DD>Links two texts using wordNet.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#loadDefaultRules()"><B>loadDefaultRules()</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#loadDefaultRules()"><B>loadDefaultRules()</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html#loadGlossary(java.lang.String)"><B>loadGlossary(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/GlossaryLinker.html" title="class in jcolibri.extensions.textual.IE.common">GlossaryLinker</A>
<DD>Load glossary reations stored in GLOSSARY_FILE
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#loadRules(java.lang.String)"><B>loadRules(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>Load topic classification rules file.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#loadRules(java.lang.String)"><B>loadRules(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Load the features rules
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#loadRules(java.lang.String)"><B>loadRules(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Loads a rules file
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#loadRules(java.lang.String)"><B>loadRules(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Loads a rules file
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#loadRules(java.lang.String)"><B>loadRules(String)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Loads a rules file
<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html#loadWordNet()"><B>loadWordNet()</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<DD>Initializes WordNet.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity"><B>LocalSimilarityFunction</B></A> - Interface in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A><DD>Defines the methods of a local similarity function.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneDocument.html" title="class in jcolibri.extensions.textual.lucene"><B>LuceneDocument</B></A> - Class in <A HREF="../jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A><DD>Wraps a Lucene document object.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneDocument.html#LuceneDocument(java.lang.String)"><B>LuceneDocument(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneDocument.html" title="class in jcolibri.extensions.textual.lucene">LuceneDocument</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneIndex.html" title="class in jcolibri.extensions.textual.lucene"><B>LuceneIndex</B></A> - Class in <A HREF="../jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A><DD>This class wraps the Lucene inverted terms index.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneIndex.html#LuceneIndex(java.io.File, java.util.Collection)"><B>LuceneIndex(File, Collection&lt;LuceneDocument&gt;)</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneIndex.html" title="class in jcolibri.extensions.textual.lucene">LuceneIndex</A>
<DD>Creates a LuceneIndex stored in the File System.
<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneIndex.html#LuceneIndex(java.util.Collection)"><B>LuceneIndex(Collection&lt;LuceneDocument&gt;)</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneIndex.html" title="class in jcolibri.extensions.textual.lucene">LuceneIndex</A>
<DD>Creates an index stored into memory.
<DT><A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html" title="class in jcolibri.method.precycle"><B>LuceneIndexCreator</B></A> - Class in <A HREF="../jcolibri/method/precycle/package-summary.html">jcolibri.method.precycle</A><DD>Creates a Lucene index with the text contained in some attributes of a case<DT><A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html#LuceneIndexCreator()"><B>LuceneIndexCreator()</B></A> - 
Constructor for class jcolibri.method.precycle.<A HREF="../jcolibri/method/precycle/LuceneIndexCreator.html" title="class in jcolibri.method.precycle">LuceneIndexCreator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html" title="class in jcolibri.method.retrieve.LuceneRetrieval"><B>LuceneRetrieval</B></A> - Class in <A HREF="../jcolibri/method/retrieve/LuceneRetrieval/package-summary.html">jcolibri.method.retrieve.LuceneRetrieval</A><DD>Method to retrieve cases using Lucene to compute the similarity with the query.<DT><A HREF="../jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html#LuceneRetrieval()"><B>LuceneRetrieval()</B></A> - 
Constructor for class jcolibri.method.retrieve.LuceneRetrieval.<A HREF="../jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html" title="class in jcolibri.method.retrieve.LuceneRetrieval">LuceneRetrieval</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html#LuceneRetrieve(jcolibri.cbrcore.CBRCaseBase, jcolibri.cbrcore.CBRQuery, jcolibri.extensions.textual.lucene.LuceneIndex, jcolibri.cbrcore.Attribute, boolean, int)"><B>LuceneRetrieve(CBRCaseBase, CBRQuery, LuceneIndex, Attribute, boolean, int)</B></A> - 
Static method in class jcolibri.method.retrieve.LuceneRetrieval.<A HREF="../jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html" title="class in jcolibri.method.retrieve.LuceneRetrieval">LuceneRetrieval</A>
<DD>This method retrieves cases using Lucene to compute the similarity with the query.
<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneSearcher.html" title="class in jcolibri.extensions.textual.lucene"><B>LuceneSearcher</B></A> - Class in <A HREF="../jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A><DD>Searchs for documents given a query and an index.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneSearcher.html#LuceneSearcher()"><B>LuceneSearcher()</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneSearcher.html" title="class in jcolibri.extensions.textual.lucene">LuceneSearcher</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneSearchResult.html" title="class in jcolibri.extensions.textual.lucene"><B>LuceneSearchResult</B></A> - Class in <A HREF="../jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A><DD>Stores the result of a search.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneSearchResult.html#LuceneSearchResult(org.apache.lucene.search.Hits, jcolibri.extensions.textual.lucene.LuceneIndex)"><B>LuceneSearchResult(Hits, LuceneIndex)</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneSearchResult.html" title="class in jcolibri.extensions.textual.lucene">LuceneSearchResult</A>
<DD>Transforms from Lucene result format.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>LuceneTextSimilarity</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Computes the similarity between two texts using Lucene.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html#LuceneTextSimilarity(jcolibri.extensions.textual.lucene.LuceneIndex, jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.Attribute, boolean)"><B>LuceneTextSimilarity(LuceneIndex, CBRQuery, Attribute, boolean)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">LuceneTextSimilarity</A>
<DD>Creates a LuceneTextSimilarity object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
