<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
E-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jcolibri/method/maintenance/AbstractCaseBaseEditMethod.html#edit(jcolibri.cbrcore.CBRCaseBase, jcolibri.method.reuse.classification.KNNClassificationConfig)"><B>edit(CBRCaseBase, KNNClassificationConfig)</B></A> - 
Method in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/AbstractCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">AbstractCaseBaseEditMethod</A>
<DD>Runs a case base editing algorithm on the given case base.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#editCaseBase(jcolibri.cbrcore.CBRCaseBase)"><B>editCaseBase(CBRCaseBase)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>Edit the case base and store the percentage reduction in the report.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#editMethod"><B>editMethod</B></A> - 
Variable in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16"><B>EmailConnector</B></A> - Class in <A HREF="../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A><DD>Connector that read cases from a zip file with several textual files (one per email).<DT><A HREF="../jcolibri/test/test16/EmailConnector.html#EmailConnector(java.lang.String)"><B>EmailConnector(String)</B></A> - 
Constructor for class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16">EmailConnector</A>
<DD>Creates a connector for a given zip file.
<DT><A HREF="../jcolibri/test/test16/EmailDescription.html" title="class in jcolibri.test.test16"><B>EmailDescription</B></A> - Class in <A HREF="../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A><DD>Email description.<DT><A HREF="../jcolibri/test/test16/EmailDescription.html#EmailDescription(java.lang.String, jcolibri.extensions.textual.IE.representation.IEText)"><B>EmailDescription(String, IEText)</B></A> - 
Constructor for class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailDescription.html" title="class in jcolibri.test.test16">EmailDescription</A>
<DD>Constructor
<DT><A HREF="../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16"><B>EmailSolution</B></A> - Class in <A HREF="../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A><DD>Solution (class) of the case.<DT><A HREF="../jcolibri/test/test16/EmailSolution.html#EmailSolution(java.lang.String)"><B>EmailSolution(String)</B></A> - 
Constructor for class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>EnumCyclicDistance</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function computes the similarity between two enum values as their cyclic
 distance.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html#EnumCyclicDistance()"><B>EnumCyclicDistance()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumCyclicDistance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>EnumDistance</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns the similarity of two enum values as the their distance
 sim(x,y)=|ord(x) - ord(y)|<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html#EnumDistance()"><B>EnumDistance()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumDistance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/editors/EnumEditor.html" title="class in jcolibri.method.gui.editors"><B>EnumEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Enum values.<DT><A HREF="../jcolibri/method/gui/editors/EnumEditor.html#EnumEditor(java.lang.Class)"><B>EnumEditor(Class)</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/EnumEditor.html" title="class in jcolibri.method.gui.editors">EnumEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils"><B>EnumUserType</B></A> - Class in <A HREF="../jcolibri/connector/databaseutils/package-summary.html">jcolibri.connector.databaseutils</A><DD>Class that allows to use Enums in the DataBaseConnector.<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#EnumUserType()"><B>EnumUserType()</B></A> - 
Constructor for class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>Equal</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if two objects are equal.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html#Equal()"><B>Equal()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Equal</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>Equal</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns 1 if both individuals are equal, otherwise returns 0<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html#Equal()"><B>Equal()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Equal</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/Attribute.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/TypeAdaptor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface jcolibri.connector.<A HREF="../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector">TypeAdaptor</A>
<DD>You must define this method to avoid problems with the data base connector (Hibernate)
<DT><A HREF="../jcolibri/datatypes/Instance.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/MyStringType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2">MyStringType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>EqualsStringIgnoreCase</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns 1 if both String are the same despite case letters, 0
 in the other case<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html#EqualsStringIgnoreCase()"><B>EqualsStringIgnoreCase()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EqualsStringIgnoreCase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>EqualTo</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the case object is equal to a fixed value.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html#EqualTo(java.lang.Object)"><B>EqualTo(Object)</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">EqualTo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8"><B>EvaluableApp</B></A> - Class in <A HREF="../jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A><DD>Evaluable application.<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html#EvaluableApp()"><B>EvaluableApp()</B></A> - 
Constructor for class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html#evaluateSimilarity(java.util.Collection, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig)"><B>evaluateSimilarity(Collection&lt;CBRCase&gt;, CBRQuery, NNConfig)</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.<A HREF="../jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html" title="class in jcolibri.method.retrieve.NNretrieval">NNScoringMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation"><B>EvaluationReport</B></A> - Class in <A HREF="../jcolibri/evaluation/package-summary.html">jcolibri.evaluation</A><DD>This class stores the result of an evaluation.<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#EvaluationReport()"><B>EvaluationReport()</B></A> - 
Constructor for class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>Default constructor
<DT><A HREF="../jcolibri/evaluation/tools/EvaluationResultGUI.html" title="class in jcolibri.evaluation.tools"><B>EvaluationResultGUI</B></A> - Class in <A HREF="../jcolibri/evaluation/tools/package-summary.html">jcolibri.evaluation.tools</A><DD>Class that visualizates the result of an evaluation in a Swing frame.<DT><A HREF="../jcolibri/evaluation/tools/EvaluationResultGUI.html#EvaluationResultGUI()"><B>EvaluationResultGUI()</B></A> - 
Constructor for class jcolibri.evaluation.tools.<A HREF="../jcolibri/evaluation/tools/EvaluationResultGUI.html" title="class in jcolibri.evaluation.tools">EvaluationResultGUI</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/Evaluator.html" title="class in jcolibri.evaluation"><B>Evaluator</B></A> - Class in <A HREF="../jcolibri/evaluation/package-summary.html">jcolibri.evaluation</A><DD>This abstract class defines the common behaviour of an evaluator.<DT><A HREF="../jcolibri/evaluation/Evaluator.html#Evaluator()"><B>Evaluator()</B></A> - 
Constructor for class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/Evaluator.html" title="class in jcolibri.evaluation">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/SqlFile.html#execute(java.sql.Connection, java.lang.Boolean)"><B>execute(Connection, Boolean)</B></A> - 
Method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>Process all the commands on stdin.
<DT><A HREF="../jcolibri/test/database/SqlFile.html#execute(java.sql.Connection, boolean)"><B>execute(Connection, boolean)</B></A> - 
Method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>Process all the commands on stdin.
<DT><A HREF="../jcolibri/test/database/SqlFile.html#execute(java.sql.Connection, java.io.PrintStream, java.io.PrintStream, java.lang.Boolean)"><B>execute(Connection, PrintStream, PrintStream, Boolean)</B></A> - 
Method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>Process all the commands in the file (or stdin) associated with
 "this" object.
<DT><A HREF="../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception"><B>ExecutionException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Exception in the execution of a method.<DT><A HREF="../jcolibri/exception/ExecutionException.html#ExecutionException()"><B>ExecutionException()</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A>
<DD>Creates a new <code>ExecutionException</code> without a detail message.
<DT><A HREF="../jcolibri/exception/ExecutionException.html#ExecutionException(java.lang.String)"><B>ExecutionException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A>
<DD>Creates a new <code>ExecutionException</code> with the specified detail
 message.
<DT><A HREF="../jcolibri/exception/ExecutionException.html#ExecutionException(java.lang.Throwable)"><B>ExecutionException(Throwable)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A>
<DD>Constructs a new <code>ExecutionException</code> with the specified
 detail message.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html#expandTokensSet(java.util.Collection, java.util.Collection, java.util.Set, java.util.Set)"><B>expandTokensSet(Collection&lt;Token&gt;, Collection&lt;Token&gt;, Set&lt;TextualSimUtils.WeightedString&gt;, Set&lt;TextualSimUtils.WeightedString&gt;)</B></A> - 
Static method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils</A>
<DD>Expands the tokens collections recived containing the tokens of a case and a query.
<DT><A HREF="../jcolibri/method/retrieve/DiverseByMedianRetrieval/ExpertClerkMedianScoring.html" title="class in jcolibri.method.retrieve.DiverseByMedianRetrieval"><B>ExpertClerkMedianScoring</B></A> - Class in <A HREF="../jcolibri/method/retrieve/DiverseByMedianRetrieval/package-summary.html">jcolibri.method.retrieve.DiverseByMedianRetrieval</A><DD>ExpertClerk Median algorithm.<DT><A HREF="../jcolibri/method/retrieve/DiverseByMedianRetrieval/ExpertClerkMedianScoring.html#ExpertClerkMedianScoring()"><B>ExpertClerkMedianScoring()</B></A> - 
Constructor for class jcolibri.method.retrieve.DiverseByMedianRetrieval.<A HREF="../jcolibri/method/retrieve/DiverseByMedianRetrieval/ExpertClerkMedianScoring.html" title="class in jcolibri.method.retrieve.DiverseByMedianRetrieval">ExpertClerkMedianScoring</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#extractFeatures(java.util.Collection, java.util.Collection)"><B>extractFeatures(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#extractFeatures(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>extractFeatures(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#extractFeatures(java.util.Collection)"><B>extractFeatures(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Performs the algorithm in all the attributes of a collection of cases
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#extractFeatures(jcolibri.cbrcore.CBRQuery)"><B>extractFeatures(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Performs the algorithm in all the attributes of a query
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html#extractFeatures(jcolibri.extensions.textual.IE.representation.IEText)"><B>extractFeatures(IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<DD>Performs the algorithm in a given IEText object
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#extractFeatures(java.util.Collection, java.util.Collection)"><B>extractFeatures(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#extractFeatures(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>extractFeatures(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#extractFeatures(java.util.Collection)"><B>extractFeatures(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#extractFeatures(jcolibri.cbrcore.CBRQuery)"><B>extractFeatures(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html#extractFeatures(jcolibri.extensions.textual.IE.gate.IETextGate)"><B>extractFeatures(IETextGate)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<DD>Performs the algorithm in a given IETextGate object
<DT><A HREF="../jcolibri/extensions/textual/IE/common/BasicInformationExtractor.html#extractInformation(java.util.Collection)"><B>extractInformation(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/BasicInformationExtractor.html" title="class in jcolibri.extensions.textual.IE.common">BasicInformationExtractor</A>
<DD>Performs the algorithm in a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/BasicInformationExtractor.html#extractInformation(jcolibri.cbrcore.CBRQuery)"><B>extractInformation(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/BasicInformationExtractor.html" title="class in jcolibri.extensions.textual.IE.common">BasicInformationExtractor</A>
<DD>Performs the algorithm in a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#extractMainNames(java.util.Collection, java.util.Collection)"><B>extractMainNames(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#extractMainNames(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>extractMainNames(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#extractMainNames(java.util.Collection)"><B>extractMainNames(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>Performs the algorithm in all the IETextOpenNLP typed attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#extractMainNames(jcolibri.cbrcore.CBRQuery)"><B>extractMainNames(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>Performs the algorithm in all the IETextOpenNLP typed attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html#extractMainNames(jcolibri.extensions.textual.IE.opennlp.IETextOpenNLP)"><B>extractMainNames(IETextOpenNLP)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<DD>Performs the algorithm in a given IETextOpenNLP object
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#extractPhrases(java.util.Collection, java.util.Collection)"><B>extractPhrases(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#extractPhrases(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>extractPhrases(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#extractPhrases(java.util.Collection)"><B>extractPhrases(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Performs the algorithm in all the attributes of a collection of cases
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#extractPhrases(jcolibri.cbrcore.CBRQuery)"><B>extractPhrases(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Performs the algorithm in all the attributes of a query
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#extractPhrases(jcolibri.extensions.textual.IE.representation.IEText)"><B>extractPhrases(IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>Performs the algorithm in a given IEText object
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#extractPhrases(java.util.Collection, java.util.Collection)"><B>extractPhrases(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#extractPhrases(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>extractPhrases(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#extractPhrases(java.util.Collection)"><B>extractPhrases(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#extractPhrases(jcolibri.cbrcore.CBRQuery)"><B>extractPhrases(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html#extractPhrases(jcolibri.extensions.textual.IE.gate.IETextGate)"><B>extractPhrases(IETextGate)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<DD>Performs the algorithm in a given IETextGate object
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
