<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
H-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../jcolibri/test/test16/EmailSolution.html#HAM"><B>HAM</B></A> - 
Static variable in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/Attribute.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>
<DD>Returns the hashCode of the attribute.
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Instance.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html#HoldOut(int, int)"><B>HoldOut(int, int)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">HoldOutEvaluator</A>
<DD>Performs the Hold-Out evaluation.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html#HoldOut(int, int)"><B>HoldOut(int, int)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceHoldOutEvaluator</A>
<DD>Performs the Hold-Out evaluation.
<DT><A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html" title="class in jcolibri.evaluation.evaluators"><B>HoldOutEvaluator</B></A> - Class in <A HREF="../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A><DD>This method splits the case base in two sets: one used for testing where each
 case is used as query, and another that acts as normal case base.<DT><A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html#HoldOutEvaluator()"><B>HoldOutEvaluator()</B></A> - 
Constructor for class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">HoldOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/SameSplitEvaluator.html#HoldOutfromFile(java.lang.String)"><B>HoldOutfromFile(String)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/SameSplitEvaluator.html" title="class in jcolibri.evaluation.evaluators">SameSplitEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html#HoldOutfromFile(java.lang.String)"><B>HoldOutfromFile(String)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceSameSplitEvaluator</A>
<DD>Perform HoldOut evaluation using the queries contained in the specified file.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.housesData"><B>HouseDescription</B></A> - Class in <A HREF="../jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A><DD>Implements the house description.<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.html#HouseDescription()"><B>HouseDescription()</B></A> - 
Constructor for class jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData"><B>HouseDescription</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>Implements the house description.<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html#HouseDescription()"><B>HouseDescription()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData"><B>HouseDescription</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>Implements the house description.<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html#HouseDescription()"><B>HouseDescription()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.housesData"><B>HouseDescription.Area</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>HouseDescription.Area</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>HouseDescription.Area</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.housesData"><B>HouseDescription.Beds</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>HouseDescription.Beds</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>HouseDescription.Beds</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>HouseDescription.PriceRange</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>HouseDescription.PriceRange</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.housesData"><B>HouseDescription.Type</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData"><B>HouseDescription.Type</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec8.housesData"><B>HouseDescription.Type</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1"><B>Houses1</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec1/package-summary.html">jcolibri.test.recommenders.rec1</A><DD>Simple Single-Shot flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#Houses1()"><B>Houses1()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10"><B>Houses10</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec10/package-summary.html">jcolibri.test.recommenders.rec10</A><DD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, 
 Navigation By Proposing strategy and Filtering+NearestNeighbour+selectTopK retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#Houses10()"><B>Houses10()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11"><B>Houses11</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec11/package-summary.html">jcolibri.test.recommenders.rec11</A><DD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, 
 Navigation By Proposing and Filtering+NearestNeighbour+selectTopK retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#Houses11()"><B>Houses11()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13"><B>Houses13</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec13/package-summary.html">jcolibri.test.recommenders.rec13</A><DD>Conversational (type B) flats recommender using Navigation by Proposing and Filtering + Nearest Neighbour + Compromise Driven Selection.<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#Houses13()"><B>Houses13()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14"><B>Houses14</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec14/package-summary.html">jcolibri.test.recommenders.rec14</A><DD>Single-Shot flats recommender using form-filling and Filter-Based retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#Houses14()"><B>Houses14()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2"><B>Houses2</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec2/package-summary.html">jcolibri.test.recommenders.rec2</A><DD>Conversational (type A) flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#Houses2()"><B>Houses2()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3"><B>Houses3</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec3/package-summary.html">jcolibri.test.recommenders.rec3</A><DD>Conversational (type B) flats recommender using form-filling and Filter-Based retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#Houses3()"><B>Houses3()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4"><B>Houses4</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec4/package-summary.html">jcolibri.test.recommenders.rec4</A><DD>Conversational (type B) flats recommender using Navigation by Asking and Filter retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#Houses4()"><B>Houses4()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5"><B>Houses5</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec5/package-summary.html">jcolibri.test.recommenders.rec5</A><DD>Conversational (type A) flats recommender using Navigation by Asking and KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#Houses5()"><B>Houses5()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6"><B>Houses6</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec6/package-summary.html">jcolibri.test.recommenders.rec6</A><DD>Conversational (type A) flats recommender using Navigation by Proposing and Filtered+NearestNeighbour+topKselection retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#Houses6()"><B>Houses6()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8"><B>Houses8</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec8/package-summary.html">jcolibri.test.recommenders.rec8</A><DD>Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#Houses8()"><B>Houses8()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9"><B>Houses9</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec9/package-summary.html">jcolibri.test.recommenders.rec9</A><DD>Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered+NearestNeighbour+selectTopK retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#Houses9()"><B>Houses9()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.housesData"><B>HouseSolution</B></A> - Class in <A HREF="../jcolibri/test/recommenders/housesData/package-summary.html">jcolibri.test.recommenders.housesData</A><DD>Implements the house soluction<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseSolution.html#HouseSolution()"><B>HouseSolution()</B></A> - 
Constructor for class jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec4.housesData"><B>HouseSolution</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A><DD>Implements the house soluction<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html#HouseSolution()"><B>HouseSolution()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec8.housesData"><B>HouseSolution</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html">jcolibri.test.recommenders.rec8.housesData</A><DD>Implements the house soluction<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseSolution.html#HouseSolution()"><B>HouseSolution()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/HSQLDBserver.html" title="class in jcolibri.test.database"><B>HSQLDBserver</B></A> - Class in <A HREF="../jcolibri/test/database/package-summary.html">jcolibri.test.database</A><DD>Creates a data base server with the tables for the examples/tests using the HSQLDB library.<DT><A HREF="../jcolibri/test/database/HSQLDBserver.html#HSQLDBserver()"><B>HSQLDBserver()</B></A> - 
Constructor for class jcolibri.test.database.<A HREF="../jcolibri/test/database/HSQLDBserver.html" title="class in jcolibri.test.database">HSQLDBserver</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
