<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
P-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation"><B>Paragraph</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A><DD>Represents a paragraph of the text.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Paragraph.html#Paragraph(java.lang.String)"><B>Paragraph(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>
<DD>Creates a paragraph object that representes the text of the parameter.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#paragraphs"><B>paragraphs</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/editors/ParameterEditor.html" title="interface in jcolibri.method.gui.editors"><B>ParameterEditor</B></A> - Interface in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Interface for the parameter Editors used by the methods that obtain
 the query graphically.<DT><A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html" title="class in jcolibri.method.gui.editors"><B>ParameterEditorFactory</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Factory to obtain the ParameterEditor of a data type.<DT><A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html#ParameterEditorFactory()"><B>ParameterEditorFactory()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/ParameterEditorFactory.html" title="class in jcolibri.method.gui.editors">ParameterEditorFactory</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/main/MainTester.html#parseExampleInfo(java.lang.String)"><B>parseExampleInfo(String)</B></A> - 
Method in class jcolibri.test.main.<A HREF="../jcolibri/test/main/MainTester.html" title="class in jcolibri.test.main">MainTester</A>
<DD>Parses the information in the config file
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><B>PartialMoreLikeThis</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</A><DD>Partially replaces current query with the description of the selected case.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html#PartialMoreLikeThis()"><B>PartialMoreLikeThis()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">PartialMoreLikeThis</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html#partialMoreLikeThis(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCase, java.util.Collection)"><B>partialMoreLikeThis(CBRQuery, CBRCase, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByProposing.queryElicitation.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">PartialMoreLikeThis</A>
<DD>Partially replaces current query with the description of the selected case.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative"><B>PearsonMatrixCaseBase</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A><DD>Extension of the MatrixCaseBase that computes similarities among neighbors 
 using the Pearson Correlation.<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html#PearsonMatrixCaseBase(jcolibri.cbrcore.Attribute, int)"><B>PearsonMatrixCaseBase(Attribute, int)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">PearsonMatrixCaseBase</A>
<DD>Constructor
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#PERCENT_REDUCED"><B>PERCENT_REDUCED</B></A> - 
Static variable in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>The label for the percentage reduction in the case-base
 after maintenance is performed.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info"><B>PhraseInfo</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/representation/info/package-summary.html">jcolibri.extensions.textual.IE.representation.info</A><DD>This class represents a feature.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html#PhraseInfo(java.lang.String, int, int)"><B>PhraseInfo(String, int, int)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.info.<A HREF="../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>
<DD>Creates a phrase info object
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#phrases"><B>phrases</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common"><B>PhrasesExtractor</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A><DD>
 Extracts Phrases using Regular Expressions.<DT><A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html#PhrasesExtractor()"><B>PhrasesExtractor()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector"><B>PlainTextConnector</B></A> - Class in <A HREF="../jcolibri/connector/package-summary.html">jcolibri.connector</A><DD>
 Implements a generic PlainText Connector.<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#PlainTextConnector()"><B>PlainTextConnector()</B></A> - 
Constructor for class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/plaintextutils/PlainTextTypeConverter.html" title="class in jcolibri.connector.plaintextutils"><B>PlainTextTypeConverter</B></A> - Class in <A HREF="../jcolibri/connector/plaintextutils/package-summary.html">jcolibri.connector.plaintextutils</A><DD>Converts data types between its textual representation and Java types.<DT><A HREF="../jcolibri/connector/plaintextutils/PlainTextTypeConverter.html#PlainTextTypeConverter()"><B>PlainTextTypeConverter()</B></A> - 
Constructor for class jcolibri.connector.plaintextutils.<A HREF="../jcolibri/connector/plaintextutils/PlainTextTypeConverter.html" title="class in jcolibri.connector.plaintextutils">PlainTextTypeConverter</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/SqlFile.html#plMode"><B>plMode</B></A> - 
Variable in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#postag"><B>postag</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbraplications/StandardCBRApplication.html#postCycle()"><B>postCycle()</B></A> - 
Method in interface jcolibri.cbraplications.<A HREF="../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>
<DD>Runs the code to shutdown the application.
<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/Test1.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/GlassEvaluableApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/SpamFilterApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html#postCycle()"><B>postCycle()</B></A> - 
Method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbraplications/StandardCBRApplication.html#preCycle()"><B>preCycle()</B></A> - 
Method in interface jcolibri.cbraplications.<A HREF="../jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications">StandardCBRApplication</A>
<DD>Runs the precyle where typically cases are read and organized into a case base.
<DT><A HREF="../jcolibri/test/recommenders/rec1/Houses1.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec10/Houses10.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec10.<A HREF="../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec11/Houses11.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec11.<A HREF="../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.<A HREF="../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec13/Houses13.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec13.<A HREF="../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec14/Houses14.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec14.<A HREF="../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Houses2.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Houses3.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/Houses4.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec4.<A HREF="../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec5/Houses5.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec5.<A HREF="../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec6/Houses6.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec6.<A HREF="../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/Houses8.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec8.<A HREF="../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec9/Houses9.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.recommenders.rec9.<A HREF="../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/Test1.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/GlassEvaluableApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/SpamFilterApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/EvaluableApp.html#preCycle()"><B>preCycle()</B></A> - 
Method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html#prepareCases(java.util.Collection, java.util.List, int, jcolibri.cbrcore.CBRCaseBase)"><B>prepareCases(Collection&lt;CBRCase&gt;, List&lt;CBRCase&gt;, int, CBRCaseBase)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceHoldOutEvaluator</A>
<DD>Prepares the cases for evaluation by setting up test and training sets
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html#prepareCases(jcolibri.cbrcore.CBRCaseBase)"><B>prepareCases(CBRCaseBase)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceLeaveOneOutEvaluator</A>
<DD>Prepares the cases for evaluation
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html#prepareCases(java.util.Collection, java.util.List, int, jcolibri.cbrcore.CBRCaseBase, java.util.ArrayList)"><B>prepareCases(Collection&lt;CBRCase&gt;, List&lt;CBRCase&gt;, int, CBRCaseBase, ArrayList&lt;ArrayList&lt;CBRCase&gt;&gt;)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceNFoldEvaluator</A>
<DD>Prepares the cases for evaluation by setting up test and training sets
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html#prepareCases(java.util.Collection, java.util.List, java.lang.String, jcolibri.cbrcore.CBRCaseBase)"><B>prepareCases(Collection&lt;CBRCase&gt;, List&lt;CBRCase&gt;, String, CBRCaseBase)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceSameSplitEvaluator</A>
<DD>Prepares the cases for evaluation by setting up test and training sets
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#printAnnotations()"><B>printAnnotations()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>Returns the annotations extracted in this text
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html#printDetailedEvaluationReport(java.lang.String)"><B>printDetailedEvaluationReport(String)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation">DetailedEvaluationReport</A>
<DD>Prints the report to the given file.
<DT><A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util"><B>ProgressController</B></A> - Class in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>This class allows methods to indicate their progress in a long task.<DT><A HREF="../jcolibri/util/ProgressController.html#ProgressController()"><B>ProgressController()</B></A> - 
Constructor for class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/ProgressListener.html" title="interface in jcolibri.util"><B>ProgressListener</B></A> - Interface in <A HREF="../jcolibri/util/package-summary.html">jcolibri.util</A><DD>Interface implemented by the listeners of a progress.<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#PROP_DELIM"><B>PROP_DELIM</B></A> - 
Variable in class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#PROP_FILEPATH"><B>PROP_FILEPATH</B></A> - 
Variable in class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#putOtherData(java.lang.String, java.lang.String)"><B>putOtherData(String, String)</B></A> - 
Method in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
