<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
N-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/textual/lucene/spanish/SpanishStemmerFilter.html#next()"><B>next()</B></A> - 
Method in class jcolibri.extensions.textual.lucene.spanish.<A HREF="../jcolibri/extensions/textual/lucene/spanish/SpanishStemmerFilter.html" title="class in jcolibri.extensions.textual.lucene.spanish">SpanishStemmerFilter</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html#NFoldEvaluation(int, int)"><B>NFoldEvaluation(int, int)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators">NFoldEvaluator</A>
<DD>Executes the N-Fold evaluation.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html#NFoldEvaluation(int, int)"><B>NFoldEvaluation(int, int)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.evaluators.<A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceNFoldEvaluator</A>
<DD>Executes the N-Fold evaluation.
<DT><A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators"><B>NFoldEvaluator</B></A> - Class in <A HREF="../jcolibri/evaluation/evaluators/package-summary.html">jcolibri.evaluation.evaluators</A><DD>This evaluation method divides the case base into several random folds (indicated by the user).<DT><A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html#NFoldEvaluator()"><B>NFoldEvaluator()</B></A> - 
Constructor for class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators">NFoldEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval"><B>NNConfig</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/package-summary.html">jcolibri.method.retrieve.NNretrieval</A><DD>This class stores the configuration for the NN retrieval method.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/NNConfig.html#NNConfig()"><B>NNConfig()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.<A HREF="../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html" title="class in jcolibri.method.retrieve.NNretrieval"><B>NNScoringMethod</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/package-summary.html">jcolibri.method.retrieve.NNretrieval</A><DD>Performs a Nearest Neighbor numeric scoring comparing attributes.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html#NNScoringMethod()"><B>NNScoringMethod()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.<A HREF="../jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html" title="class in jcolibri.method.retrieve.NNretrieval">NNScoringMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html" title="class in jcolibri.exception"><B>NoApplicableFilterPredicateException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Trying to apply a similarity function to an incompatible attribute<DT><A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html#NoApplicableFilterPredicateException(java.lang.Class, java.lang.Class)"><B>NoApplicableFilterPredicateException(Class, Class)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html" title="class in jcolibri.exception">NoApplicableFilterPredicateException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html#NoApplicableFilterPredicateException(java.lang.String)"><B>NoApplicableFilterPredicateException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html" title="class in jcolibri.exception">NoApplicableFilterPredicateException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html#NoApplicableFilterPredicateException(java.lang.Exception)"><B>NoApplicableFilterPredicateException(Exception)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableFilterPredicateException.html" title="class in jcolibri.exception">NoApplicableFilterPredicateException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception"><B>NoApplicableSimilarityFunctionException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Trying to apply a similarity function to an incompatible attribute<DT><A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html#NoApplicableSimilarityFunctionException(java.lang.Class, java.lang.Class)"><B>NoApplicableSimilarityFunctionException(Class, Class)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html#NoApplicableSimilarityFunctionException(java.lang.String)"><B>NoApplicableSimilarityFunctionException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html#NoApplicableSimilarityFunctionException(java.lang.Exception)"><B>NoApplicableSimilarityFunctionException(Exception)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><B>NormalisedCompression</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A><DD>This function returns the similarity of two strings using text compression.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#NormalisedCompression(jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.ICompressor)"><B>NormalisedCompression(ICompressor)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>NotEqual</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if two objects are different.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html#NotEqual()"><B>NotEqual()</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqual</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>NotEqualTo</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the case object is different to a fixed value.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html#NotEqualTo(java.lang.Object)"><B>NotEqualTo(Object)</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqualTo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)"><B>nullSafeGet(ResultSet, String[], Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)"><B>nullSafeGet(ResultSet, String[], Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><B>nullSafeSet(PreparedStatement, Object, int)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><B>nullSafeSet(PreparedStatement, Object, int)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/NumericDirectProportionMethod.html" title="class in jcolibri.method.reuse"><B>NumericDirectProportionMethod</B></A> - Class in <A HREF="../jcolibri/method/reuse/package-summary.html">jcolibri.method.reuse</A><DD>Computes the value of an attribute
 related to a description attribute as proportional to the actual
 values of these attributes in a retrieved case.<DT><A HREF="../jcolibri/method/reuse/NumericDirectProportionMethod.html#NumericDirectProportionMethod()"><B>NumericDirectProportionMethod()</B></A> - 
Constructor for class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/NumericDirectProportionMethod.html" title="class in jcolibri.method.reuse">NumericDirectProportionMethod</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
