<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
D-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#data"><B>data</B></A> - 
Variable in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>Stores the series info
<DT><A HREF="../jcolibri/test/test14/GlassEvaluableApp.html#DATA_SERIES_NAME"><B>DATA_SERIES_NAME</B></A> - 
Static variable in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<DD>The name of the data series containing this application's stored results
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#DATA_SERIES_NAME"><B>DATA_SERIES_NAME</B></A> - 
Static variable in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>The name of the data series containing this application's stored results
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#DATA_SERIES_NAME"><B>DATA_SERIES_NAME</B></A> - 
Static variable in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>The name of the data series containing this application's stored results
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#DATA_SERIES_NAME"><B>DATA_SERIES_NAME</B></A> - 
Static variable in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>The name of the data series containing this application's stored results
<DT><A HREF="../jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector"><B>DataBaseConnector</B></A> - Class in <A HREF="../jcolibri/connector/package-summary.html">jcolibri.connector</A><DD>Implements a data base connector using the <a href="../jcolibri/connector/www.hibernate.org">Hibernate package</a>.<DT><A HREF="../jcolibri/connector/DataBaseConnector.html#DataBaseConnector()"><B>DataBaseConnector()</B></A> - 
Constructor for class jcolibri.connector.<A HREF="../jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector">DataBaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/editors/DateEditor.html" title="class in jcolibri.method.gui.editors"><B>DateEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Date values.<DT><A HREF="../jcolibri/method/gui/editors/DateEditor.html#DateEditor()"><B>DateEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/DateEditor.html" title="class in jcolibri.method.gui.editors">DateEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/revise/DefineNewIdsMethod.html" title="class in jcolibri.method.revise"><B>DefineNewIdsMethod</B></A> - Class in <A HREF="../jcolibri/method/revise/package-summary.html">jcolibri.method.revise</A><DD>Defines new ids for the case components of a case.<DT><A HREF="../jcolibri/method/revise/DefineNewIdsMethod.html#DefineNewIdsMethod()"><B>DefineNewIdsMethod()</B></A> - 
Constructor for class jcolibri.method.revise.<A HREF="../jcolibri/method/revise/DefineNewIdsMethod.html" title="class in jcolibri.method.revise">DefineNewIdsMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/revise/DefineNewIdsMethod.html#defineNewIdsMethod(jcolibri.cbrcore.CBRCase, java.util.HashMap)"><B>defineNewIdsMethod(CBRCase, HashMap&lt;Attribute, Object&gt;)</B></A> - 
Static method in class jcolibri.method.revise.<A HREF="../jcolibri/method/revise/DefineNewIdsMethod.html" title="class in jcolibri.method.revise">DefineNewIdsMethod</A>
<DD>Changes the values of the ID attributes of a case with new ones.
<DT><A HREF="../jcolibri/cbrcore/Connector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>
<DD>Deletes given cases for the storage media
<DT><A HREF="../jcolibri/connector/DataBaseConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector">DataBaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/OntologyConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector">OntologyConnector</A>
<DD>Deletes cases in the ontology.
<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>Deletes cases from the case base.
<DT><A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html" title="class in jcolibri.test.recommenders.rec7">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.test.test13.connector.<A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html" title="class in jcolibri.test.test13.connector">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/EmailConnector.html#deleteCases(java.util.Collection)"><B>deleteCases(Collection&lt;CBRCase&gt;)</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16">EmailConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/util/ProgressController.html#deregister(jcolibri.util.ProgressListener, java.lang.Class)"><B>deregister(ProgressListener, Class)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Deregisters a listener to recieve the progress of a concrete class.
<DT><A HREF="../jcolibri/util/ProgressController.html#deregister(jcolibri.util.ProgressListener)"><B>deregister(ProgressListener)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Deregisters a listener to recieve the progress of all classes.
<DT><A HREF="../jcolibri/connector/xmlutils/CaseComponentSerializer.html#deserializeCaseComponent(org.w3c.dom.Node)"><B>deserializeCaseComponent(Node)</B></A> - 
Static method in class jcolibri.connector.xmlutils.<A HREF="../jcolibri/connector/xmlutils/CaseComponentSerializer.html" title="class in jcolibri.connector.xmlutils">CaseComponentSerializer</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/xmlutils/QuerySerializer.html#deserializeQuery(java.lang.String)"><B>deserializeQuery(String)</B></A> - 
Static method in class jcolibri.connector.xmlutils.<A HREF="../jcolibri/connector/xmlutils/QuerySerializer.html" title="class in jcolibri.connector.xmlutils">QuerySerializer</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation"><B>DetailedEvaluationReport</B></A> - Class in <A HREF="../jcolibri/extensions/maintenance_evaluation/package-summary.html">jcolibri.extensions.maintenance_evaluation</A><DD>This class stores the result of each query in an evaluation.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html#DetailedEvaluationReport()"><B>DetailedEvaluationReport()</B></A> - 
Constructor for class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation">DetailedEvaluationReport</A>
<DD>Creates a new report.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html#detectStopWords(java.util.Collection, java.util.Collection)"><B>detectStopWords(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html#detectStopWords(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>detectStopWords(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html#detectStopWords(java.util.Collection)"><B>detectStopWords(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<DD>Performs the algorithm in all the attributes of a collection of cases
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html#detectStopWords(jcolibri.cbrcore.CBRQuery)"><B>detectStopWords(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<DD>Performs the algorithm in all the attributes of a query
 These attributes must be IEText objects.
<DT><A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html#detectStopWords(jcolibri.extensions.textual.IE.representation.IEText)"><B>detectStopWords(IEText)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<DD>Performs the algorithm in a given IEText object
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>DiceCoefficient</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Dice Coefficient Similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html#DiceCoefficient()"><B>DiceCoefficient()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">DiceCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/DirectAttributeCopyMethod.html" title="class in jcolibri.method.reuse"><B>DirectAttributeCopyMethod</B></A> - Class in <A HREF="../jcolibri/method/reuse/package-summary.html">jcolibri.method.reuse</A><DD>Copies the value of an attribute in the query to an attribute of a case<DT><A HREF="../jcolibri/method/reuse/DirectAttributeCopyMethod.html#DirectAttributeCopyMethod()"><B>DirectAttributeCopyMethod()</B></A> - 
Constructor for class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/DirectAttributeCopyMethod.html" title="class in jcolibri.method.reuse">DirectAttributeCopyMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/reuse/NumericDirectProportionMethod.html#directProportion(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>directProportion(Attribute, Attribute, CBRQuery, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.method.reuse.<A HREF="../jcolibri/method/reuse/NumericDirectProportionMethod.html" title="class in jcolibri.method.reuse">NumericDirectProportionMethod</A>
<DD>This method computes the proportion of the values of a source attibute in a query and a case, and modifies the destination attribute in the case with that proportion.
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCases(java.util.Collection)"><B>displayCases(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesMethod</A>
<DD>Shows the dialog without the "Edit Query" option
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCases(java.util.Collection, boolean)"><B>displayCases(Collection&lt;CBRCase&gt;, boolean)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesMethod</A>
<DD>Shows the dialog and allows to choose if show the "Edit Query" option.
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html#displayCases(int, int, java.util.Collection, boolean)"><B>displayCases(int, int, Collection&lt;CBRCase&gt;, boolean)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfNumber</A>
<DD>Checks if the number of cases is inside a range.
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html#displayCasesIfAllHaveMinimumSimilarity(java.util.Collection, double)"><B>displayCasesIfAllHaveMinimumSimilarity(Collection&lt;RetrievalResult&gt;, double)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfSimilarity</A>
<DD>Checks if cases should be displayed checking the minimum similarity of all them.
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html#displayCasesIfAnyHaveMinimumSimilarity(java.util.Collection, double)"><B>displayCasesIfAnyHaveMinimumSimilarity(Collection&lt;RetrievalResult&gt;, double)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfSimilarity</A>
<DD>Checks if cases should be displayed checking the minimum similarity of them.
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals"><B>DisplayCasesIfNumber</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/conditionals/package-summary.html">jcolibri.extensions.recommendation.conditionals</A><DD>Conditional method that returns true if the number of recieved cases
 is inside a range.<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html#DisplayCasesIfNumber()"><B>DisplayCasesIfNumber()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfNumber</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing"><B>DisplayCasesIfNumberAndChangeNavigation</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/askingAndProposing/package-summary.html">jcolibri.extensions.recommendation.askingAndProposing</A><DD>Method that implements the display condition for the Expert Clerk system.<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html#DisplayCasesIfNumberAndChangeNavigation()"><B>DisplayCasesIfNumberAndChangeNavigation()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html#displayCasesIfNumberAndChangeNavigation(int, java.util.Collection)"><B>displayCasesIfNumberAndChangeNavigation(int, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation</A>
<DD>If the number of cases is less than max it returns true and sets the navigation mode to NbP.
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html" title="enum in jcolibri.extensions.recommendation.askingAndProposing"><B>DisplayCasesIfNumberAndChangeNavigation.NavigationMode</B></A> - Enum in <A HREF="../jcolibri/extensions/recommendation/askingAndProposing/package-summary.html">jcolibri.extensions.recommendation.askingAndProposing</A><DD>Navigation mode enum.<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html" title="class in jcolibri.extensions.recommendation.conditionals"><B>DisplayCasesIfSimilarity</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/conditionals/package-summary.html">jcolibri.extensions.recommendation.conditionals</A><DD>Conditional method that returns true if the retrieved cases
 have a minimum similarity<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html#DisplayCasesIfSimilarity()"><B>DisplayCasesIfSimilarity()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html#displayCasesInTableBasic(java.util.Collection)"><B>displayCasesInTableBasic(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod</A>
<DD>Shows the dialog without the "Edit Query" option
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html#displayCasesInTableEditQuery(java.util.Collection)"><B>displayCasesInTableEditQuery(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod</A>
<DD>Shows the dialog without the "Edit Query" option
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html#displayCasesInTableSelectCase(java.util.Collection)"><B>displayCasesInTableSelectCase(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod</A>
<DD>Shows the dialog without the "Edit Query" option
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html#displayCasesInTableWithCritiques(java.util.Collection, java.util.Collection, java.util.Collection)"><B>displayCasesInTableWithCritiques(Collection&lt;CBRCase&gt;, Collection&lt;CritiqueOption&gt;, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.navigationByProposing.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">DisplayCasesTableWithCritiquesMethod</A>
<DD>This method shows the cases in a table and also allows to show buttons with 
 critiques.
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><B>DisplayCasesMethod</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/casesDisplay/package-summary.html">jcolibri.extensions.recommendation.casesDisplay</A><DD>Displays the cases in a panel with a "previous" and "next" buttons to 
 move through the cases.<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#DisplayCasesMethod()"><B>DisplayCasesMethod()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay"><B>DisplayCasesTableMethod</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/casesDisplay/package-summary.html">jcolibri.extensions.recommendation.casesDisplay</A><DD>Shows cases in a table allowing to select one.<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html#DisplayCasesTableMethod()"><B>DisplayCasesTableMethod()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html" title="enum in jcolibri.extensions.recommendation.casesDisplay"><B>DisplayCasesTableMethod.DisplayOption</B></A> - Enum in <A HREF="../jcolibri/extensions/recommendation/casesDisplay/package-summary.html">jcolibri.extensions.recommendation.casesDisplay</A><DD>Display options for the methods.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html" title="class in jcolibri.extensions.recommendation.navigationByProposing"><B>DisplayCasesTableWithCritiquesMethod</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html">jcolibri.extensions.recommendation.navigationByProposing</A><DD>This method shows the cases in a table and also allows to show buttons with 
 critiques.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html#DisplayCasesTableWithCritiquesMethod()"><B>DisplayCasesTableWithCritiquesMethod()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByProposing.<A HREF="../jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">DisplayCasesTableWithCritiquesMethod</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html#displayCasesWithEditOption(java.util.Collection)"><B>displayCasesWithEditOption(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesMethod</A>
<DD>Shows the dialog without the "Edit Query" option
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html#displayCasesWithMessage(int, int, java.util.Collection)"><B>displayCasesWithMessage(int, int, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfNumber</A>
<DD>Checks if the number of cases is inside a range.
<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html#displayCasesWithoutMessage(int, int, java.util.Collection)"><B>displayCasesWithoutMessage(int, int, Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.recommendation.conditionals.<A HREF="../jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfNumber</A>
<DD>Checks if the number of cases is inside a range.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html#doc"><B>doc</B></A> - 
Variable in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#doc"><B>doc</B></A> - 
Variable in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common"><B>DomainTopicClassifier</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A><DD>Classifies textual objects with a topic depending on the features and phrases.<DT><A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html#DomainTopicClassifier()"><B>DomainTopicClassifier()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html#doPreferenceElicitation(jcolibri.cbrcore.CBRQuery, java.util.Collection, jcolibri.extensions.recommendation.navigationByAsking.SelectAttributeMethod, jcolibri.extensions.recommendation.navigationByProposing.CriticalUserChoice)"><B>doPreferenceElicitation(CBRQuery, Collection&lt;CBRCase&gt;, SelectAttributeMethod, CriticalUserChoice)</B></A> - 
Static method in class jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">AskingAndProposingPreferenceElicitation</A>
<DD>Executes the preference elicitation.
<DT><A HREF="../jcolibri/method/gui/editors/DoubleEditor.html" title="class in jcolibri.method.gui.editors"><B>DoubleEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Double values.<DT><A HREF="../jcolibri/method/gui/editors/DoubleEditor.html#DoubleEditor()"><B>DoubleEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/DoubleEditor.html" title="class in jcolibri.method.gui.editors">DoubleEditor</A>
<DD>Creates a new instance
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
