<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
J-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>JaccardCoefficient</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Jaccard Coefficient Similarity.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html#JaccardCoefficient()"><B>JaccardCoefficient()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">JaccardCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/package-summary.html"><B>jcolibri.casebase</B></A> - package jcolibri.casebase<DD>Contains case base implementations.<DT><A HREF="../jcolibri/cbraplications/package-summary.html"><B>jcolibri.cbraplications</B></A> - package jcolibri.cbraplications<DD>Defines interfaces of CBR application.<DT><A HREF="../jcolibri/cbrcore/package-summary.html"><B>jcolibri.cbrcore</B></A> - package jcolibri.cbrcore<DD>Core classes of the framework.<DT><A HREF="../jcolibri/connector/package-summary.html"><B>jcolibri.connector</B></A> - package jcolibri.connector<DD>Connector implementations: data base, plain text files, ontologies, ...<DT><A HREF="../jcolibri/connector/databaseutils/package-summary.html"><B>jcolibri.connector.databaseutils</B></A> - package jcolibri.connector.databaseutils<DD>Data base connector utility classes.<DT><A HREF="../jcolibri/connector/ontologyutils/package-summary.html"><B>jcolibri.connector.ontologyutils</B></A> - package jcolibri.connector.ontologyutils<DD>Ontology connector utility classes.<DT><A HREF="../jcolibri/connector/plaintextutils/package-summary.html"><B>jcolibri.connector.plaintextutils</B></A> - package jcolibri.connector.plaintextutils<DD>Plain text connector utility classes.<DT><A HREF="../jcolibri/connector/xmlutils/package-summary.html"><B>jcolibri.connector.xmlutils</B></A> - package jcolibri.connector.xmlutils<DD>XML serialization utility classes.<DT><A HREF="../jcolibri/datatypes/package-summary.html"><B>jcolibri.datatypes</B></A> - package jcolibri.datatypes<DD>Special data types.<DT><A HREF="../jcolibri/evaluation/package-summary.html"><B>jcolibri.evaluation</B></A> - package jcolibri.evaluation<DD>Classes to evaluate applications.<DT><A HREF="../jcolibri/evaluation/evaluators/package-summary.html"><B>jcolibri.evaluation.evaluators</B></A> - package jcolibri.evaluation.evaluators<DD>Several evaluators implementations<DT><A HREF="../jcolibri/evaluation/tools/package-summary.html"><B>jcolibri.evaluation.tools</B></A> - package jcolibri.evaluation.tools<DD>Evaluation utility classes.<DT><A HREF="../jcolibri/exception/package-summary.html"><B>jcolibri.exception</B></A> - package jcolibri.exception<DD>Framework exceptions.<DT><A HREF="../jcolibri/extensions/classification/package-summary.html"><B>jcolibri.extensions.classification</B></A> - package jcolibri.extensions.classification<DD>Core classes for the classification extension.<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/package-summary.html"><B>jcolibri.extensions.maintenance_evaluation</B></A> - package jcolibri.extensions.maintenance_evaluation<DD>Classes to evaluate maintenance applications (implemented by Lisa Cummins).<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/evaluators/package-summary.html"><B>jcolibri.extensions.maintenance_evaluation.evaluators</B></A> - package jcolibri.extensions.maintenance_evaluation.evaluators<DD>Several maintenance evaluators<DT><A HREF="../jcolibri/extensions/recommendation/package-summary.html"><B>jcolibri.extensions.recommendation</B></A> - package jcolibri.extensions.recommendation<DD>This package contains the Recommenders Extension.<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/package-summary.html"><B>jcolibri.extensions.recommendation.askingAndProposing</B></A> - package jcolibri.extensions.recommendation.askingAndProposing<DD>Methods to implement the Expert Clerk system that combines Navigation by Asking and Navigation by Proposing.<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/package-summary.html"><B>jcolibri.extensions.recommendation.casesDisplay</B></A> - package jcolibri.extensions.recommendation.casesDisplay<DD>Methods to display cases<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/utils/package-summary.html"><B>jcolibri.extensions.recommendation.casesDisplay.utils</B></A> - package jcolibri.extensions.recommendation.casesDisplay.utils<DD>Utility classes for the "display cases" methods<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/package-summary.html"><B>jcolibri.extensions.recommendation.collaborative</B></A> - package jcolibri.extensions.recommendation.collaborative<DD>Methods to implement collaborative recommenders<DT><A HREF="../jcolibri/extensions/recommendation/conditionals/package-summary.html"><B>jcolibri.extensions.recommendation.conditionals</B></A> - package jcolibri.extensions.recommendation.conditionals<DD>Conditional methods for recommender systems.<DT><A HREF="../jcolibri/extensions/recommendation/ContentBasedProfile/package-summary.html"><B>jcolibri.extensions.recommendation.ContentBasedProfile</B></A> - package jcolibri.extensions.recommendation.ContentBasedProfile<DD>Methods to implement recommenders using content based profiles.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/package-summary.html"><B>jcolibri.extensions.recommendation.navigationByAsking</B></A> - package jcolibri.extensions.recommendation.navigationByAsking<DD>Methods to implement Navigation by Asking recommenders.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/package-summary.html"><B>jcolibri.extensions.recommendation.navigationByProposing</B></A> - package jcolibri.extensions.recommendation.navigationByProposing<DD>Methods to implement Navigation by Proposing recommenders.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/package-summary.html"><B>jcolibri.extensions.recommendation.navigationByProposing.queryElicitation</B></A> - package jcolibri.extensions.recommendation.navigationByProposing.queryElicitation<DD>Methods to implement the query elicitation in Navigation by Proposing recommenders<DT><A HREF="../jcolibri/extensions/recommendation/tabuList/package-summary.html"><B>jcolibri.extensions.recommendation.tabuList</B></A> - package jcolibri.extensions.recommendation.tabuList<DD>Methods to include a tabu list in a recommender system.<DT><A HREF="../jcolibri/extensions/textual/carrot2/package-summary.html"><B>jcolibri.extensions.textual.carrot2</B></A> - package jcolibri.extensions.textual.carrot2<DD>Carrot 2 extension.<DT><A HREF="../jcolibri/extensions/textual/IE/package-summary.html"><B>jcolibri.extensions.textual.IE</B></A> - package jcolibri.extensions.textual.IE<DD>This package stores the extension for Textual CBR.<DT><A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html"><B>jcolibri.extensions.textual.IE.common</B></A> - package jcolibri.extensions.textual.IE.common<DD>Textual CBR methods that can be used with any implementation (GATE or OpenNLP).<DT><A HREF="../jcolibri/extensions/textual/IE/gate/package-summary.html"><B>jcolibri.extensions.textual.IE.gate</B></A> - package jcolibri.extensions.textual.IE.gate<DD>Textual CBR methods that use the <a href="http://gate.ac.uk/">GATE</a> algorithms.<DT><A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/package-summary.html"><B>jcolibri.extensions.textual.IE.gate.gateinit</B></A> - package jcolibri.extensions.textual.IE.gate.gateinit<DD>This package stores the configuration files of GATE.<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/package-summary.html"><B>jcolibri.extensions.textual.IE.opennlp</B></A> - package jcolibri.extensions.textual.IE.opennlp<DD>Textual CBR methods that use the <a href="http://maxent.sourceforge.net/">Maximum Entropy</a> algorithms implemented in the<a href="http://opennlp.sourceforge.net/">OpenNLP</a> package.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/package-summary.html"><B>jcolibri.extensions.textual.IE.representation</B></A> - package jcolibri.extensions.textual.IE.representation<DD>Represents a Text that will be processed to extract its information.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/package-summary.html"><B>jcolibri.extensions.textual.IE.representation.info</B></A> - package jcolibri.extensions.textual.IE.representation.info<DD>The objects of this package store auxiliar information extracted from texts.<DT><A HREF="../jcolibri/extensions/textual/lucene/package-summary.html"><B>jcolibri.extensions.textual.lucene</B></A> - package jcolibri.extensions.textual.lucene<DD>Apache Lucene extension.<DT><A HREF="../jcolibri/extensions/textual/lucene/spanish/package-summary.html"><B>jcolibri.extensions.textual.lucene.spanish</B></A> - package jcolibri.extensions.textual.lucene.spanish<DD>Classes to analyze spanish texts.<DT><A HREF="../jcolibri/extensions/textual/stemmer/package-summary.html"><B>jcolibri.extensions.textual.stemmer</B></A> - package jcolibri.extensions.textual.stemmer<DD>Stemmer (SnowBall) extension.<DT><A HREF="../jcolibri/extensions/visualization/package-summary.html"><B>jcolibri.extensions.visualization</B></A> - package jcolibri.extensions.visualization<DD>Case base visualization extension using the InfoVisual library.<DT><A HREF="../jcolibri/method/gui/editors/package-summary.html"><B>jcolibri.method.gui.editors</B></A> - package jcolibri.method.gui.editors<DD>Editors to visualize and edit attributes<DT><A HREF="../jcolibri/method/gui/formFilling/package-summary.html"><B>jcolibri.method.gui.formFilling</B></A> - package jcolibri.method.gui.formFilling<DD>Form Filling methods.<DT><A HREF="../jcolibri/method/gui/utils/package-summary.html"><B>jcolibri.method.gui.utils</B></A> - package jcolibri.method.gui.utils<DD>GUI methods utilities.<DT><A HREF="../jcolibri/method/maintenance/package-summary.html"><B>jcolibri.method.maintenance</B></A> - package jcolibri.method.maintenance<DD>Maintenance methods (implemented by Lisa Cummins & Derek Bridge).<DT><A HREF="../jcolibri/method/maintenance/algorithms/package-summary.html"><B>jcolibri.method.maintenance.algorithms</B></A> - package jcolibri.method.maintenance.algorithms<DD>Maintenance algorithms.<DT><A HREF="../jcolibri/method/maintenance/solvesFunctions/package-summary.html"><B>jcolibri.method.maintenance.solvesFunctions</B></A> - package jcolibri.method.maintenance.solvesFunctions<DD>Maintenance solves functions.<DT><A HREF="../jcolibri/method/precycle/package-summary.html"><B>jcolibri.method.precycle</B></A> - package jcolibri.method.precycle<DD>Pre cycle methods.<DT><A HREF="../jcolibri/method/retain/package-summary.html"><B>jcolibri.method.retain</B></A> - package jcolibri.method.retain<DD>Retain methods.<DT><A HREF="../jcolibri/method/retrieve/package-summary.html"><B>jcolibri.method.retrieve</B></A> - package jcolibri.method.retrieve<DD>Retrieval and Selection methods.<DT><A HREF="../jcolibri/method/retrieve/DiverseByMedianRetrieval/package-summary.html"><B>jcolibri.method.retrieve.DiverseByMedianRetrieval</B></A> - package jcolibri.method.retrieve.DiverseByMedianRetrieval<DD>Diverse by Median retrieval method<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/package-summary.html"><B>jcolibri.method.retrieve.FilterBasedRetrieval</B></A> - package jcolibri.method.retrieve.FilterBasedRetrieval<DD>Filter-based retrieval method.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html"><B>jcolibri.method.retrieve.FilterBasedRetrieval.predicates</B></A> - package jcolibri.method.retrieve.FilterBasedRetrieval.predicates<DD>Predicates for the filter-based retrieval.<DT><A HREF="../jcolibri/method/retrieve/LuceneRetrieval/package-summary.html"><B>jcolibri.method.retrieve.LuceneRetrieval</B></A> - package jcolibri.method.retrieve.LuceneRetrieval<DD>Retrieval method using Lucene.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval</B></A> - package jcolibri.method.retrieve.NNretrieval<DD>NN retrieval method classes.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity<DD>Similarity functions for the KNN method<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/global/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.global</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.global<DD>Global similarity functions for the KNN method<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.local</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.local<DD>Local similarity functions for the KNN method<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.ontology</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.local.ontology<DD>Ontology based local similarity functions for the KNN method.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders<DD>Common local similarity functions for recommenders<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.textual</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.local.textual<DD>Textual similarity functions for the KNN method.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html"><B>jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</B></A> - package jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased<DD>Stores the similarity measures using compression implemented by Derek Bridge.<DT><A HREF="../jcolibri/method/retrieve/selection/package-summary.html"><B>jcolibri.method.retrieve.selection</B></A> - package jcolibri.method.retrieve.selection<DD>Methods to select the cases.<DT><A HREF="../jcolibri/method/retrieve/selection/compromiseDriven/package-summary.html"><B>jcolibri.method.retrieve.selection.compromiseDriven</B></A> - package jcolibri.method.retrieve.selection.compromiseDriven<DD>Compromise-driven selection.<DT><A HREF="../jcolibri/method/retrieve/selection/diversity/package-summary.html"><B>jcolibri.method.retrieve.selection.diversity</B></A> - package jcolibri.method.retrieve.selection.diversity<DD>Diversity selection methods.<DT><A HREF="../jcolibri/method/reuse/package-summary.html"><B>jcolibri.method.reuse</B></A> - package jcolibri.method.reuse<DD>Reuse methods<DT><A HREF="../jcolibri/method/reuse/classification/package-summary.html"><B>jcolibri.method.reuse.classification</B></A> - package jcolibri.method.reuse.classification<DD>Classification Reuse methods (implemented by Lisa Cummins & Derek Bridge).<DT><A HREF="../jcolibri/method/revise/package-summary.html"><B>jcolibri.method.revise</B></A> - package jcolibri.method.revise<DD>Tests/examples package<DT><A HREF="../jcolibri/method/revise/classification/package-summary.html"><B>jcolibri.method.revise.classification</B></A> - package jcolibri.method.revise.classification<DD>Classification Revision methods (implemented by Lisa Cummins & Derek Bridge).<DT><A HREF="../jcolibri/test/package-summary.html"><B>jcolibri.test</B></A> - package jcolibri.test<DD>Examples/testing package.<DT><A HREF="../jcolibri/test/database/package-summary.html"><B>jcolibri.test.database</B></A> - package jcolibri.test.database<DD>Implements a data base server with the tables for the examples/tests using the HSQLDB library.<DT><A HREF="../jcolibri/test/main/package-summary.html"><B>jcolibri.test.main</B></A> - package jcolibri.test.main<DD>Main tester application that executes all the examples showing also related documentation to each one.<DT><A HREF="../jcolibri/test/recommenders/package-summary.html"><B>jcolibri.test.recommenders</B></A> - package jcolibri.test.recommenders<DD>Recommenders examples/testing package.<DT><A HREF="../jcolibri/test/recommenders/housesData/package-summary.html"><B>jcolibri.test.recommenders.housesData</B></A> - package jcolibri.test.recommenders.housesData<DD>Houses database for testing<DT><A HREF="../jcolibri/test/recommenders/rec1/package-summary.html"><B>jcolibri.test.recommenders.rec1</B></A> - package jcolibri.test.recommenders.rec1<DD>Simple Single-Shot flats recommender using form-filling and KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec10/package-summary.html"><B>jcolibri.test.recommenders.rec10</B></A> - package jcolibri.test.recommenders.rec10<DD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec11/package-summary.html"><B>jcolibri.test.recommenders.rec11</B></A> - package jcolibri.test.recommenders.rec11<DD>Conversational (type A) flats recommender using pre-selected cases at one-off preference elicitation, Navigation By Proposing and Filtered-KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec12/package-summary.html"><B>jcolibri.test.recommenders.rec12</B></A> - package jcolibri.test.recommenders.rec12<DD>Single-Shot movies recommender obtaining description from profile and scoring cases using collaborative recommendation.<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html"><B>jcolibri.test.recommenders.rec12.moviesDB</B></A> - package jcolibri.test.recommenders.rec12.moviesDB<DD>Movies database for testing<DT><A HREF="../jcolibri/test/recommenders/rec13/package-summary.html"><B>jcolibri.test.recommenders.rec13</B></A> - package jcolibri.test.recommenders.rec13<DD>Conversational (type B) flats recommender using Navigation by Proposing and Filtered-KNN + Compromise Driven retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec14/package-summary.html"><B>jcolibri.test.recommenders.rec14</B></A> - package jcolibri.test.recommenders.rec14<DD>Single-Shot flats recommender using form-filling and Filter-Based retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec2/package-summary.html"><B>jcolibri.test.recommenders.rec2</B></A> - package jcolibri.test.recommenders.rec2<DD>Conversational (type A) flats recommender using form-filling and KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec3/package-summary.html"><B>jcolibri.test.recommenders.rec3</B></A> - package jcolibri.test.recommenders.rec3<DD>Conversational (type B) flats recommender using form-filling and Filter-Based retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec4/package-summary.html"><B>jcolibri.test.recommenders.rec4</B></A> - package jcolibri.test.recommenders.rec4<DD>Conversational (type B) flats recommender using Navigation by Asking and Filter retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/package-summary.html"><B>jcolibri.test.recommenders.rec4.housesData</B></A> - package jcolibri.test.recommenders.rec4.housesData<DD>Houses database for testing<DT><A HREF="../jcolibri/test/recommenders/rec5/package-summary.html"><B>jcolibri.test.recommenders.rec5</B></A> - package jcolibri.test.recommenders.rec5<DD>Conversational (type A) flats recommender using Navigation by Asking and KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec6/package-summary.html"><B>jcolibri.test.recommenders.rec6</B></A> - package jcolibri.test.recommenders.rec6<DD>Conversational (type A) flats recommender using Navigation by Proposing and Filtered-KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec7/package-summary.html"><B>jcolibri.test.recommenders.rec7</B></A> - package jcolibri.test.recommenders.rec7<DD>Single-Shot restaurants recommender using profiles and KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec8/package-summary.html"><B>jcolibri.test.recommenders.rec8</B></A> - package jcolibri.test.recommenders.rec8<DD>Conversational (type B) flats recommender using both Navigation by Asking and Navigation by Proposing.<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/package-summary.html"><B>jcolibri.test.recommenders.rec8.housesData</B></A> - package jcolibri.test.recommenders.rec8.housesData<DD>Houses database for testing<DT><A HREF="../jcolibri/test/recommenders/rec9/package-summary.html"><B>jcolibri.test.recommenders.rec9</B></A> - package jcolibri.test.recommenders.rec9<DD>Conversational (type A) flats recommender using Navigation by Proposing for both One-Off and Interated preference elicitation, and Filtered-KNN retrieval.<DT><A HREF="../jcolibri/test/recommenders/travelData/package-summary.html"><B>jcolibri.test.recommenders.travelData</B></A> - package jcolibri.test.recommenders.travelData<DD>Travel database for testing<DT><A HREF="../jcolibri/test/test1/package-summary.html"><B>jcolibri.test.test1</B></A> - package jcolibri.test.test1<DD>Shows how to use a simple data base connector and perform the KNN retrieval.<DT><A HREF="../jcolibri/test/test10/package-summary.html"><B>jcolibri.test.test10</B></A> - package jcolibri.test.test10<DD>This example shows how to use the ontology connector and the ontology-based similarity functions.<DT><A HREF="../jcolibri/test/test11/package-summary.html"><B>jcolibri.test.test11</B></A> - package jcolibri.test.test11<DD>This example checks the ontological similarity functions.<DT><A HREF="../jcolibri/test/test12/package-summary.html"><B>jcolibri.test.test12</B></A> - package jcolibri.test.test12<DD>This example shows how to use the Textual CBR extension with the GATE and OpenNLP implementations.<DT><A HREF="../jcolibri/test/test13/package-summary.html"><B>jcolibri.test.test13</B></A> - package jcolibri.test.test13<DD>These tests show how to use the Textual CBR methods in a restaurants recommender.<DT><A HREF="../jcolibri/test/test13/connector/package-summary.html"><B>jcolibri.test.test13.connector</B></A> - package jcolibri.test.test13.connector<DD>Custom connector for loading restaurants descriptions from a textual file.<DT><A HREF="../jcolibri/test/test13/gui/package-summary.html"><B>jcolibri.test.test13.gui</B></A> - package jcolibri.test.test13.gui<DD>Swing dialogs for the restaurant recommender<DT><A HREF="../jcolibri/test/test13/similarity/package-summary.html"><B>jcolibri.test.test13.similarity</B></A> - package jcolibri.test.test13.similarity<DD>Custom similarity functions to work with values extracted by the Textual CBR methods<DT><A HREF="../jcolibri/test/test14/package-summary.html"><B>jcolibri.test.test14</B></A> - package jcolibri.test.test14<DD>This example shows how to evaluate two datasets at the same time with respect to their accuracy.<DT><A HREF="../jcolibri/test/test15/package-summary.html"><B>jcolibri.test.test15</B></A> - package jcolibri.test.test15<DD>This example shows how to evaluate a dataset at the same time with respect to its accuracy before and after maintenance.<DT><A HREF="../jcolibri/test/test16/package-summary.html"><B>jcolibri.test.test16</B></A> - package jcolibri.test.test16<DD>This test shows how to evaluate the textual similarity functions using classification.<DT><A HREF="../jcolibri/test/test2/package-summary.html"><B>jcolibri.test.test2</B></A> - package jcolibri.test.test2<DD>Shows how to use enumerated values and user defined data types as attributes.<DT><A HREF="../jcolibri/test/test3/package-summary.html"><B>jcolibri.test.test3</B></A> - package jcolibri.test.test3<DD>Shows how to use a compound attribute in the description of a case and how to complete the CBR cycle.<DT><A HREF="../jcolibri/test/test4/package-summary.html"><B>jcolibri.test.test4</B></A> - package jcolibri.test.test4<DD>Shows how to manage a complete case with solution and execute some adaptation methods.<DT><A HREF="../jcolibri/test/test5/package-summary.html"><B>jcolibri.test.test5</B></A> - package jcolibri.test.test5<DD>shows how to map an attribute to an ontology and compute an ontology-based similarity function in the KNN.<DT><A HREF="../jcolibri/test/test6/package-summary.html"><B>jcolibri.test.test6</B></A> - package jcolibri.test.test6<DD>Shows how to use the Plain Text connector.<DT><A HREF="../jcolibri/test/test7/package-summary.html"><B>jcolibri.test.test7</B></A> - package jcolibri.test.test7<DD>Shows how to run maintenance algorithms over the case base.<DT><A HREF="../jcolibri/test/test8/package-summary.html"><B>jcolibri.test.test8</B></A> - package jcolibri.test.test8<DD>Shows how to evaluate an application.<DT><A HREF="../jcolibri/test/test9/package-summary.html"><B>jcolibri.test.test9</B></A> - package jcolibri.test.test9<DD>Shows how to visualizate a case base using the InfoVisual library develped by Josep Lluis Arcos (IIIA-CSIC).<DT><A HREF="../jcolibri/util/package-summary.html"><B>jcolibri.util</B></A> - package jcolibri.util<DD>Utility classes of the framework.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
