<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
I-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jcolibri/method/maintenance/algorithms/ICFFull.html" title="class in jcolibri.method.maintenance.algorithms"><B>ICFFull</B></A> - Class in <A HREF="../jcolibri/method/maintenance/algorithms/package-summary.html">jcolibri.method.maintenance.algorithms</A><DD>Provides the ability to run the full ICF Maintenance algorithm,
 which consists of running RENN to remove noise followed by
 the ICF redundancy removal.<DT><A HREF="../jcolibri/method/maintenance/algorithms/ICFFull.html#ICFFull(jcolibri.method.maintenance.AbstractCaseBaseEditMethod, jcolibri.method.maintenance.AbstractCaseBaseEditMethod)"><B>ICFFull(AbstractCaseBaseEditMethod, AbstractCaseBaseEditMethod)</B></A> - 
Constructor for class jcolibri.method.maintenance.algorithms.<A HREF="../jcolibri/method/maintenance/algorithms/ICFFull.html" title="class in jcolibri.method.maintenance.algorithms">ICFFull</A>
<DD>Sets up the edit method using RENN noise removal 
 and ICF redundancy removal.
<DT><A HREF="../jcolibri/method/maintenance/algorithms/ICFRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms"><B>ICFRedundancyRemoval</B></A> - Class in <A HREF="../jcolibri/method/maintenance/algorithms/package-summary.html">jcolibri.method.maintenance.algorithms</A><DD>Provides the ability to run the ICF case base editing algorithm 
 on a case base to eliminate redundancy.<DT><A HREF="../jcolibri/method/maintenance/algorithms/ICFRedundancyRemoval.html#ICFRedundancyRemoval()"><B>ICFRedundancyRemoval()</B></A> - 
Constructor for class jcolibri.method.maintenance.algorithms.<A HREF="../jcolibri/method/maintenance/algorithms/ICFRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms">ICFRedundancyRemoval</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/solvesFunctions/ICFSolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions"><B>ICFSolvesFunction</B></A> - Class in <A HREF="../jcolibri/method/maintenance/solvesFunctions/package-summary.html">jcolibri.method.maintenance.solvesFunctions</A><DD>Provides the ICF algorithm solves function which will 
 decide which cases solve a query.<DT><A HREF="../jcolibri/method/maintenance/solvesFunctions/ICFSolvesFunction.html#ICFSolvesFunction()"><B>ICFSolvesFunction()</B></A> - 
Constructor for class jcolibri.method.maintenance.solvesFunctions.<A HREF="../jcolibri/method/maintenance/solvesFunctions/ICFSolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions">ICFSolvesFunction</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/ICompressor.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><B>ICompressor</B></A> - Interface in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased</A><DD>Interface that defines a function for returning the size of a string after compression.<DT><A HREF="../jcolibri/extensions/textual/lucene/LuceneDocument.html#ID_FIELD"><B>ID_FIELD</B></A> - 
Static variable in class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/LuceneDocument.html" title="class in jcolibri.extensions.textual.lucene">LuceneDocument</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase"><B>IDIndexedLinealCaseBase</B></A> - Class in <A HREF="../jcolibri/casebase/package-summary.html">jcolibri.casebase</A><DD>This is a modification of LinealCaseBase that also keeps an index of cases using their IDs.<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html#IDIndexedLinealCaseBase()"><B>IDIndexedLinealCaseBase()</B></A> - 
Constructor for class jcolibri.casebase.<A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation"><B>IEText</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A><DD>Represents a Textual attribute that will be processed to extract information.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#IEText()"><B>IEText()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>Creates an empty IEText
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#IEText(java.lang.String)"><B>IEText(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>Creates an IEText from a String
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate"><B>IETextGate</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A><DD>&nbsp;<DT><A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html#IETextGate()"><B>IETextGate()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>
<DD>Creates an empty IETextGate object.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html#IETextGate(java.lang.String)"><B>IETextGate(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>
<DD>Creates an IETextGate object with the given content.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp"><B>IETextOpenNLP</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A><DD>Represents an IEText implemented using the OpenNLP package.<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#IETextOpenNLP()"><B>IETextOpenNLP()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A>
<DD>Creates an empty IETextOpenNLP object
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#IETextOpenNLP(java.lang.String)"><B>IETextOpenNLP(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A>
<DD>Creates an IETextOpenNLP object with the given text
<DT><A HREF="../jcolibri/extensions/textual/IE/IEutils.html" title="class in jcolibri.extensions.textual.IE"><B>IEutils</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/package-summary.html">jcolibri.extensions.textual.IE</A><DD>Utility functions for the IE extension.<DT><A HREF="../jcolibri/extensions/textual/IE/IEutils.html#IEutils()"><B>IEutils()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.<A HREF="../jcolibri/extensions/textual/IE/IEutils.html" title="class in jcolibri.extensions.textual.IE">IEutils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/database/SqlFile.html#importCsv(java.lang.String)"><B>importCsv(String)</B></A> - 
Method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<DD>Name is self-explanatory.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity"><B>InContextLocalSimilarityFunction</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A><DD>Extension of the LocalSimilarityFunction for measures that need data about other attributes of the case or current CaseComponent.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#InContextLocalSimilarityFunction()"><B>InContextLocalSimilarityFunction()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">InContextLocalSimilarityFunction</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html" title="class in jcolibri.extensions.recommendation.navigationByAsking"><B>InformationGain</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/navigationByAsking/package-summary.html">jcolibri.extensions.recommendation.navigationByAsking</A><DD>Selects an attribute with the highest information gain.<DT><A HREF="../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html#InformationGain(java.util.Collection)"><B>InformationGain(Collection&lt;CBRCase&gt;)</B></A> - 
Constructor for class jcolibri.extensions.recommendation.navigationByAsking.<A HREF="../jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">InformationGain</A>
<DD>Constructor.
<DT><A HREF="../jcolibri/casebase/CachedLinealCaseBase.html#init(jcolibri.cbrcore.Connector)"><B>init(Connector)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<DD>Initializes the Case Base with the cases read from the given connector.
<DT><A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html#init(jcolibri.cbrcore.Connector)"><B>init(Connector)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/casebase/LinealCaseBase.html#init(jcolibri.cbrcore.Connector)"><B>init(Connector)</B></A> - 
Method in class jcolibri.casebase.<A HREF="../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCaseBase.html#init(jcolibri.cbrcore.Connector)"><B>init(Connector)</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A>
<DD>Initializes the case base.
<DT><A HREF="../jcolibri/evaluation/Evaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/Evaluator.html" title="class in jcolibri.evaluation">Evaluator</A>
<DD>Initializes the evaluator with the CBR application to evaluate
<DT><A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/HoldOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">HoldOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">LeaveOneOutEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators">NFoldEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/evaluators/SameSplitEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.evaluation.evaluators.<A HREF="../jcolibri/evaluation/evaluators/SameSplitEvaluator.html" title="class in jcolibri.evaluation.evaluators">SameSplitEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication)"><B>init(StandardCBRApplication)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>Initialise this evaluator with the CBR application to evaluate.
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html#init(jcolibri.cbraplications.StandardCBRApplication, jcolibri.method.maintenance.AbstractCaseBaseEditMethod, jcolibri.method.reuse.classification.KNNClassificationConfig)"><B>init(StandardCBRApplication, AbstractCaseBaseEditMethod, KNNClassificationConfig)</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<DD>Initialise this evaluator with the CBR application to evaluate and the 
 edit method and similarity configuration to perform maintenance.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#init(jcolibri.cbrcore.Connector)"><B>init(Connector)</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<DD>Initializes the case base.
<DT><A HREF="../jcolibri/test/database/HSQLDBserver.html#init()"><B>init()</B></A> - 
Static method in class jcolibri.test.database.<A HREF="../jcolibri/test/database/HSQLDBserver.html" title="class in jcolibri.test.database">HSQLDBserver</A>
<DD>Initialize the server
<DT><A HREF="../jcolibri/test/main/SwingProgressBar.html#init(java.lang.String, int)"><B>init(String, int)</B></A> - 
Method in class jcolibri.test.main.<A HREF="../jcolibri/test/main/SwingProgressBar.html" title="class in jcolibri.test.main">SwingProgressBar</A>
<DD>Initializes the progress bar frame.
<DT><A HREF="../jcolibri/util/ProgressController.html#init(java.lang.Class, java.lang.String, int)"><B>init(Class, String, int)</B></A> - 
Static method in class jcolibri.util.<A HREF="../jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<DD>Notifies to all the listeners of a class that the progress is begining.
<DT><A HREF="../jcolibri/util/ProgressListener.html#init(java.lang.String, int)"><B>init(String, int)</B></A> - 
Method in interface jcolibri.util.<A HREF="../jcolibri/util/ProgressListener.html" title="interface in jcolibri.util">ProgressListener</A>
<DD>Method call when a progress begins.
<DT><A HREF="../jcolibri/cbrcore/Connector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in interface jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>
<DD>Initialices the connector with the given XML file
<DT><A HREF="../jcolibri/connector/DataBaseConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector">DataBaseConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/OntologyConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector">OntologyConnector</A>
<DD>Initializes the connector from an XML config file.
<DT><A HREF="../jcolibri/connector/PlainTextConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.connector.<A HREF="../jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/RestaurantsConnector.html" title="class in jcolibri.test.recommenders.rec7">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.test.test13.connector.<A HREF="../jcolibri/test/test13/connector/RestaurantsConnector.html" title="class in jcolibri.test.test13.connector">RestaurantsConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/EmailConnector.html#initFromXMLfile(java.net.URL)"><B>initFromXMLfile(URL)</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16">EmailConnector</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html" title="class in jcolibri.extensions.textual.IE.gate.gateinit"><B>InitGate</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/package-summary.html">jcolibri.extensions.textual.IE.gate.gateinit</A><DD>Initalizes GATE with the configuration files included in this package.<DT><A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html#InitGate()"><B>InitGate()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.gate.gateinit.<A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html" title="class in jcolibri.extensions.textual.IE.gate.gateinit">InitGate</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html#initGate()"><B>initGate()</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.gateinit.<A HREF="../jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html" title="class in jcolibri.extensions.textual.IE.gate.gateinit">InitGate</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception"><B>InitializingException</B></A> - Exception in <A HREF="../jcolibri/exception/package-summary.html">jcolibri.exception</A><DD>Exception in the initialization of an object.<DT><A HREF="../jcolibri/exception/InitializingException.html#InitializingException()"><B>InitializingException()</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A>
<DD>Creates a new <code>InitializingException</code> without detail
 message.
<DT><A HREF="../jcolibri/exception/InitializingException.html#InitializingException(java.lang.String)"><B>InitializingException(String)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A>
<DD>Creates a new <code>InitializingException</code> with the specified
 detail message.
<DT><A HREF="../jcolibri/exception/InitializingException.html#InitializingException(java.lang.Throwable)"><B>InitializingException(Throwable)</B></A> - 
Constructor for exception jcolibri.exception.<A HREF="../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A>
<DD>Creates a new <code>InitializingException</code> with the specified
 detail message.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><B>InrecaLessIsBetter</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A><DD>This function returns the similarity of two numbers (or enums) following 
 the INRECA - Less is Better formulae
 
 sim(c.a,q.a)= if(c.a < q.a) then 1 else  jump * (max(a) - c.a) / (max(a) - q.a)
 
 jump and max(a) must be defined by the designer.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html#InrecaLessIsBetter(double, double)"><B>InrecaLessIsBetter(double, double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaLessIsBetter</A>
<DD>Constructor. max value is ignored for enum types.
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders"><B>InrecaMoreIsBetter</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders</A><DD>This function returns the similarity of two numbers (or Enums) following 
 the INRECA - More is Better formulae
 
 sim(c.a,q.a)= if(c.a > q.a) then 1 else  jump * (1- (q.a - c.a) / q.a))
 
 jump must be defined by the designer.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html#InrecaMoreIsBetter(double)"><B>InrecaMoreIsBetter(double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaMoreIsBetter</A>
<DD>Constructor.
<DT><A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes"><B>Instance</B></A> - Class in <A HREF="../jcolibri/datatypes/package-summary.html">jcolibri.datatypes</A><DD>Represents an Instance of an ontology.<DT><A HREF="../jcolibri/datatypes/Instance.html#Instance()"><B>Instance()</B></A> - 
Constructor for class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Instance.html#Instance(java.lang.String, boolean)"><B>Instance(String, boolean)</B></A> - 
Constructor for class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>Creates an Instance looking for the instance in the ontology with the same name.
<DT><A HREF="../jcolibri/datatypes/Instance.html#Instance(java.lang.String)"><B>Instance(String)</B></A> - 
Constructor for class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>Creates an instance connected with the instance in the ontology.
<DT><A HREF="../jcolibri/method/gui/editors/InstanceEditor.html" title="class in jcolibri.method.gui.editors"><B>InstanceEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Instance values.<DT><A HREF="../jcolibri/method/gui/editors/InstanceEditor.html#InstanceEditor()"><B>InstanceEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/InstanceEditor.html" title="class in jcolibri.method.gui.editors">InstanceEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/method/gui/editors/IntegerEditor.html" title="class in jcolibri.method.gui.editors"><B>IntegerEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Integer values.<DT><A HREF="../jcolibri/method/gui/editors/IntegerEditor.html#IntegerEditor()"><B>IntegerEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/IntegerEditor.html" title="class in jcolibri.method.gui.editors">IntegerEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>Interval</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns the similarity of two number inside an interval.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html#Interval(double)"><B>Interval(double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Interval</A>
<DD>Constructor.
<DT><A HREF="../jcolibri/test/test14/IrisDescription.html" title="class in jcolibri.test.test14"><B>IrisDescription</B></A> - Class in <A HREF="../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A><DD>Bean storing the description for the Iris data base.<DT><A HREF="../jcolibri/test/test14/IrisDescription.html#IrisDescription()"><B>IrisDescription()</B></A> - 
Constructor for class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisDescription.html" title="class in jcolibri.test.test14">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisDescription.html" title="class in jcolibri.test.test15"><B>IrisDescription</B></A> - Class in <A HREF="../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A><DD>Bean storing the description for the Iris data base.<DT><A HREF="../jcolibri/test/test15/IrisDescription.html#IrisDescription()"><B>IrisDescription()</B></A> - 
Constructor for class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisDescription.html" title="class in jcolibri.test.test15">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/IrisDescription.html" title="class in jcolibri.test.test6"><B>IrisDescription</B></A> - Class in <A HREF="../jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A><DD>Bean storing the description for the Iris data base<DT><A HREF="../jcolibri/test/test6/IrisDescription.html#IrisDescription()"><B>IrisDescription()</B></A> - 
Constructor for class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/IrisDescription.html" title="class in jcolibri.test.test6">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/IrisDescription.html" title="class in jcolibri.test.test7"><B>IrisDescription</B></A> - Class in <A HREF="../jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A><DD>Bean storing the description for the Iris data base.<DT><A HREF="../jcolibri/test/test7/IrisDescription.html#IrisDescription()"><B>IrisDescription()</B></A> - 
Constructor for class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/IrisDescription.html" title="class in jcolibri.test.test7">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/IrisDescription.html" title="class in jcolibri.test.test9"><B>IrisDescription</B></A> - Class in <A HREF="../jcolibri/test/test9/package-summary.html">jcolibri.test.test9</A><DD>Bean storing the description for the Iris data base.<DT><A HREF="../jcolibri/test/test9/IrisDescription.html#IrisDescription()"><B>IrisDescription()</B></A> - 
Constructor for class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/IrisDescription.html" title="class in jcolibri.test.test9">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14"><B>IrisEvaluableApp</B></A> - Class in <A HREF="../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A><DD>Evaluable application.<DT><A HREF="../jcolibri/test/test14/IrisEvaluableApp.html#IrisEvaluableApp()"><B>IrisEvaluableApp()</B></A> - 
Constructor for class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15"><B>IrisEvaluableApp</B></A> - Class in <A HREF="../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A><DD>Evaluable application.<DT><A HREF="../jcolibri/test/test15/IrisEvaluableApp.html#IrisEvaluableApp()"><B>IrisEvaluableApp()</B></A> - 
Constructor for class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15"><B>IrisMaintainedEvaluableApp</B></A> - Class in <A HREF="../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A><DD>Evaluable application which performs case-based maintenance.<DT><A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html#IrisMaintainedEvaluableApp(jcolibri.method.reuse.classification.KNNClassificationConfig)"><B>IrisMaintainedEvaluableApp(KNNClassificationConfig)</B></A> - 
Constructor for class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/IrisSolution.html" title="class in jcolibri.test.test14"><B>IrisSolution</B></A> - Class in <A HREF="../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A><DD>Bean storing the solution for the Iris data base.<DT><A HREF="../jcolibri/test/test14/IrisSolution.html#IrisSolution()"><B>IrisSolution()</B></A> - 
Constructor for class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisSolution.html" title="class in jcolibri.test.test14">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15"><B>IrisSolution</B></A> - Class in <A HREF="../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A><DD>Bean storing the solution for the Iris data base.<DT><A HREF="../jcolibri/test/test15/IrisSolution.html#IrisSolution()"><B>IrisSolution()</B></A> - 
Constructor for class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/IrisSolution.html" title="class in jcolibri.test.test6"><B>IrisSolution</B></A> - Class in <A HREF="../jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A><DD>Bean storing the solution for the Iris data base<DT><A HREF="../jcolibri/test/test6/IrisSolution.html#IrisSolution()"><B>IrisSolution()</B></A> - 
Constructor for class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/IrisSolution.html" title="class in jcolibri.test.test6">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/IrisSolution.html" title="class in jcolibri.test.test7"><B>IrisSolution</B></A> - Class in <A HREF="../jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A><DD>Bean storing the solution for the Iris data base.<DT><A HREF="../jcolibri/test/test7/IrisSolution.html#IrisSolution()"><B>IrisSolution()</B></A> - 
Constructor for class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/IrisSolution.html" title="class in jcolibri.test.test7">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/IrisSolution.html" title="class in jcolibri.test.test9"><B>IrisSolution</B></A> - Class in <A HREF="../jcolibri/test/test9/package-summary.html">jcolibri.test.test9</A><DD>Bean storing the solution for the Iris data base.<DT><A HREF="../jcolibri/test/test9/IrisSolution.html#IrisSolution()"><B>IrisSolution()</B></A> - 
Constructor for class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/IrisSolution.html" title="class in jcolibri.test.test9">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumCyclicDistance</A>
<DD>Applicable to Enum
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumDistance</A>
<DD>Applicable to Enum
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Equal</A>
<DD>Applicable to any class
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EqualsStringIgnoreCase</A>
<DD>Applicable to String
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Interval</A>
<DD>Applicable to Integer
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">MaxString</A>
<DD>Applicable to String
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntCosine</A>
<DD>Applicable to Instance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeep</A>
<DD>Applicable to Instance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeepBasic</A>
<DD>Applicable to Instance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.ontology.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDetail</A>
<DD>Applicable to Instance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaLessIsBetter</A>
<DD>Applicable to any Number subinstance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaMoreIsBetter</A>
<DD>Applicable to any Number subinstance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryLessIsBetter</A>
<DD>Applicable to any Number subinstance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryMoreIsBetter</A>
<DD>Applicable to any Number subinstance
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Table</A>
<DD>Applicable to String or Enum
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">CosineCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">DiceCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">JaccardCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">LuceneTextSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">OverlapCoefficient</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Threshold</A>
<DD>Applicable to Integer
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in interface jcolibri.method.retrieve.NNretrieval.similarity.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity">LocalSimilarityFunction</A>
<DD>Indicates if the function is applicable to two objects
<DT><A HREF="../jcolibri/test/test13/similarity/AverageMultipleTextValues.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.test.test13.similarity.<A HREF="../jcolibri/test/test13/similarity/AverageMultipleTextValues.html" title="class in jcolibri.test.test13.similarity">AverageMultipleTextValues</A>
<DD>Applicable to String
<DT><A HREF="../jcolibri/test/test13/similarity/TokensContained.html#isApplicable(java.lang.Object, java.lang.Object)"><B>isApplicable(Object, Object)</B></A> - 
Method in class jcolibri.test.test13.similarity.<A HREF="../jcolibri/test/test13/similarity/TokensContained.html" title="class in jcolibri.test.test13.similarity">TokensContained</A>
<DD>Applicable to String
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html#isBuy()"><B>isBuy()</B></A> - 
Method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<DD>Returns true if the choice is a case
<DT><A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)"><B>isCorrectPrediction(ClassificationSolution, CBRCase)</B></A> - 
Method in class jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html" title="class in jcolibri.method.revise.classification">BasicClassificationOracle</A>
<DD>Checks if the predicted solution is the correct solution
 for the given test case.
<DT><A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)"><B>isCorrectPrediction(ClassificationSolution, ClassificationSolution)</B></A> - 
Method in class jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html" title="class in jcolibri.method.revise.classification">BasicClassificationOracle</A>
<DD>Checks if the predicted solution and the correct solution
 are the same.
<DT><A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html#isCorrectPrediction(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCaseBase, jcolibri.method.reuse.classification.KNNClassificationConfig)"><B>isCorrectPrediction(CBRQuery, CBRCaseBase, KNNClassificationConfig)</B></A> - 
Method in class jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/BasicClassificationOracle.html" title="class in jcolibri.method.revise.classification">BasicClassificationOracle</A>
<DD>Checks if the query is correctly classified by the given case-base and 
 similarity configuration.
<DT><A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.cbrcore.CBRCase)"><B>isCorrectPrediction(ClassificationSolution, CBRCase)</B></A> - 
Method in interface jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html" title="interface in jcolibri.method.revise.classification">ClassificationOracle</A>
<DD>Checks if the predicted solution is the correct solution
 for the given test case.
<DT><A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html#isCorrectPrediction(jcolibri.extensions.classification.ClassificationSolution, jcolibri.extensions.classification.ClassificationSolution)"><B>isCorrectPrediction(ClassificationSolution, ClassificationSolution)</B></A> - 
Method in interface jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html" title="interface in jcolibri.method.revise.classification">ClassificationOracle</A>
<DD>Checks if the predicted solution and the correct solution
 are the same.
<DT><A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html#isCorrectPrediction(jcolibri.cbrcore.CBRQuery, jcolibri.cbrcore.CBRCaseBase, jcolibri.method.reuse.classification.KNNClassificationConfig)"><B>isCorrectPrediction(CBRQuery, CBRCaseBase, KNNClassificationConfig)</B></A> - 
Method in interface jcolibri.method.revise.classification.<A HREF="../jcolibri/method/revise/classification/ClassificationOracle.html" title="interface in jcolibri.method.revise.classification">ClassificationOracle</A>
<DD>Checks if the query is correctly classified by the given case-base and 
 similarity configuration.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#isMainName"><B>isMainName</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#isMainName()"><B>isMainName()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>Returns if the token is a Main Name
<DT><A HREF="../jcolibri/connector/databaseutils/EnumUserType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/databaseutils/GenericUserType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class jcolibri.connector.databaseutils.<A HREF="../jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html#isQuit()"><B>isQuit()</B></A> - 
Method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<DD>Returns true if the choice is QUIT
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html#isRefineQuery()"><B>isRefineQuery()</B></A> - 
Method in class jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<DD>Returns true if the choice is REFINE_QUERY
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#isStopWord()"><B>isStopWord()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>Returns if the token is a stop word
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/utils/RadioButtonEditor.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class jcolibri.extensions.recommendation.casesDisplay.utils.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/utils/RadioButtonEditor.html" title="class in jcolibri.extensions.recommendation.casesDisplay.utils">RadioButtonEditor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
