<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
T-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>Table</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>Similarity function that uses a table to obtain the similarity between two values.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html#Table(java.lang.String)"><B>Table(String)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Table</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/tabuList/TabuList.html" title="class in jcolibri.extensions.recommendation.tabuList"><B>TabuList</B></A> - Class in <A HREF="../jcolibri/extensions/recommendation/tabuList/package-summary.html">jcolibri.extensions.recommendation.tabuList</A><DD>Implements a list of tabu items.<DT><A HREF="../jcolibri/extensions/recommendation/tabuList/TabuList.html#TabuList()"><B>TabuList()</B></A> - 
Constructor for class jcolibri.extensions.recommendation.tabuList.<A HREF="../jcolibri/extensions/recommendation/tabuList/TabuList.html" title="class in jcolibri.extensions.recommendation.tabuList">TabuList</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html#tag(java.util.Collection, java.util.Collection)"><B>tag(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html#tag(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>tag(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html#tag(java.util.Collection)"><B>tag(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html#tag(jcolibri.cbrcore.CBRQuery)"><B>tag(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<DD>Performs the algorithm in all the IETextGate typed attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html#tag(jcolibri.extensions.textual.IE.gate.IETextGate)"><B>tag(IETextGate)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.gate.<A HREF="../jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<DD>Performs the algorithm in a given IETextGate object
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#tag(java.util.Collection, java.util.Collection)"><B>tag(Collection&lt;CBRCase&gt;, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>Performs the algorithm in the given attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#tag(jcolibri.cbrcore.CBRQuery, java.util.Collection)"><B>tag(CBRQuery, Collection&lt;Attribute&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>Performs the algorithm in the given attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#tag(java.util.Collection)"><B>tag(Collection&lt;CBRCase&gt;)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>Performs the algorithm in all the IETextOpenNLP typed attributes of a collection of cases.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#tag(jcolibri.cbrcore.CBRQuery)"><B>tag(CBRQuery)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>Performs the algorithm in all the IETextOpenNLP typed attributes of a query.
<DT><A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html#tag(jcolibri.extensions.textual.IE.opennlp.IETextOpenNLP)"><B>tag(IETextOpenNLP)</B></A> - 
Static method in class jcolibri.extensions.textual.IE.opennlp.<A HREF="../jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<DD>Performs the algorithm in a given IETextOpenNLP object
<DT><A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1"><B>Test1</B></A> - Class in <A HREF="../jcolibri/test/test1/package-summary.html">jcolibri.test.test1</A><DD>Test 1 shows how to use a simple data base connector and perform the KNN retrieval.<DT><A HREF="../jcolibri/test/test1/Test1.html#Test1()"><B>Test1()</B></A> - 
Constructor for class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10"><B>Test10</B></A> - Class in <A HREF="../jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A><DD>This example shows how to use the ontology connector and the ontology-based similarity functions.<DT><A HREF="../jcolibri/test/test10/Test10.html#Test10()"><B>Test10()</B></A> - 
Constructor for class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test11/Test11.html" title="class in jcolibri.test.test11"><B>Test11</B></A> - Class in <A HREF="../jcolibri/test/test11/package-summary.html">jcolibri.test.test11</A><DD>Checks the ontological similarity functions.<DT><A HREF="../jcolibri/test/test11/Test11.html#Test11()"><B>Test11()</B></A> - 
Constructor for class jcolibri.test.test11.<A HREF="../jcolibri/test/test11/Test11.html" title="class in jcolibri.test.test11">Test11</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13"><B>Test13a</B></A> - Class in <A HREF="../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A><DD>This test shows how to use the Textual CBR extension in a Restaurant recommender.<DT><A HREF="../jcolibri/test/test13/Test13a.html#Test13a()"><B>Test13a()</B></A> - 
Constructor for class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13"><B>Test13b</B></A> - Class in <A HREF="../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A><DD>This test shows how to use the Apache Lucene search engine in a Restaurant recommender.<DT><A HREF="../jcolibri/test/test13/Test13b.html#Test13b()"><B>Test13b()</B></A> - 
Constructor for class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/Test14.html" title="class in jcolibri.test.test14"><B>Test14</B></A> - Class in <A HREF="../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A><DD>This example shows how to evaluate two datasets at the same time 
 with respect to their accuracy.<DT><A HREF="../jcolibri/test/test14/Test14.html#Test14()"><B>Test14()</B></A> - 
Constructor for class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/Test14.html" title="class in jcolibri.test.test14">Test14</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test15/Test15.html" title="class in jcolibri.test.test15"><B>Test15</B></A> - Class in <A HREF="../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A><DD>This example shows how to evaluate a dataset at the same time 
 with respect to its accuracy before and after maintenance.<DT><A HREF="../jcolibri/test/test15/Test15.html#Test15()"><B>Test15()</B></A> - 
Constructor for class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/Test15.html" title="class in jcolibri.test.test15">Test15</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/Test16.html" title="class in jcolibri.test.test16"><B>Test16</B></A> - Class in <A HREF="../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A><DD>This test shows how to evaluate the textual similarity functions using classification.<DT><A HREF="../jcolibri/test/test16/Test16.html#Test16()"><B>Test16()</B></A> - 
Constructor for class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/Test16.html" title="class in jcolibri.test.test16">Test16</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2"><B>Test2</B></A> - Class in <A HREF="../jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A><DD>This second test shows how to use enumerated values and user defined data types as attributes.<DT><A HREF="../jcolibri/test/test2/Test2.html#Test2()"><B>Test2()</B></A> - 
Constructor for class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3"><B>Test3</B></A> - Class in <A HREF="../jcolibri/test/test3/package-summary.html">jcolibri.test.test3</A><DD>This example shows how to use a compound attribute in the description of a case and how to complete the CBR cycle.<DT><A HREF="../jcolibri/test/test3/Test3.html#Test3()"><B>Test3()</B></A> - 
Constructor for class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4"><B>Test4</B></A> - Class in <A HREF="../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A><DD>This example shows how to manage a complete case with solution and execute some adaptation methods.<DT><A HREF="../jcolibri/test/test4/Test4.html#Test4()"><B>Test4()</B></A> - 
Constructor for class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5"><B>Test5</B></A> - Class in <A HREF="../jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A><DD>This example shows how to map an attribute to an ontology and compute an ontology-based similarity function in the KNN.<DT><A HREF="../jcolibri/test/test5/Test5.html#Test5()"><B>Test5()</B></A> - 
Constructor for class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6"><B>Test6</B></A> - Class in <A HREF="../jcolibri/test/test6/package-summary.html">jcolibri.test.test6</A><DD>This example shows how to use the Plain Text connector.<DT><A HREF="../jcolibri/test/test6/Test6.html#Test6()"><B>Test6()</B></A> - 
Constructor for class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7"><B>Test7</B></A> - Class in <A HREF="../jcolibri/test/test7/package-summary.html">jcolibri.test.test7</A><DD>This example shows how to run maintenance algorithms over the case base.<DT><A HREF="../jcolibri/test/test7/Test7.html#Test7()"><B>Test7()</B></A> - 
Constructor for class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/Test8.html" title="class in jcolibri.test.test8"><B>Test8</B></A> - Class in <A HREF="../jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A><DD>This example shows how to evaluate an application.<DT><A HREF="../jcolibri/test/test8/Test8.html#Test8()"><B>Test8()</B></A> - 
Constructor for class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/Test8.html" title="class in jcolibri.test.test8">Test8</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/Test9.html" title="class in jcolibri.test.test9"><B>Test9</B></A> - Class in <A HREF="../jcolibri/test/test9/package-summary.html">jcolibri.test.test9</A><DD>This example shows how to visualizate a case base using the InfoVisual library develped by Josep Lluis Arcos (IIIA-CSIC).<DT><A HREF="../jcolibri/test/test9/Test9.html#Test9()"><B>Test9()</B></A> - 
Constructor for class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/Test9.html" title="class in jcolibri.test.test9">Test9</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/carrot2/TestCarrot.html" title="class in jcolibri.extensions.textual.carrot2"><B>TestCarrot</B></A> - Class in <A HREF="../jcolibri/extensions/textual/carrot2/package-summary.html">jcolibri.extensions.textual.carrot2</A><DD>Class used to test and learn how to use Carrot2.<DT><A HREF="../jcolibri/extensions/textual/carrot2/TestCarrot.html#TestCarrot()"><B>TestCarrot()</B></A> - 
Constructor for class jcolibri.extensions.textual.carrot2.<A HREF="../jcolibri/extensions/textual/carrot2/TestCarrot.html" title="class in jcolibri.extensions.textual.carrot2">TestCarrot</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test12/TestGate.html" title="class in jcolibri.test.test12"><B>TestGate</B></A> - Class in <A HREF="../jcolibri/test/test12/package-summary.html">jcolibri.test.test12</A><DD>This example shows how to use the GATE methods of the Textual CBR extension.<DT><A HREF="../jcolibri/test/test12/TestGate.html#TestGate()"><B>TestGate()</B></A> - 
Constructor for class jcolibri.test.test12.<A HREF="../jcolibri/test/test12/TestGate.html" title="class in jcolibri.test.test12">TestGate</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/lucene/TestLucene.html" title="class in jcolibri.extensions.textual.lucene"><B>TestLucene</B></A> - Class in <A HREF="../jcolibri/extensions/textual/lucene/package-summary.html">jcolibri.extensions.textual.lucene</A><DD>Class used to test and learn how to use Lucene.<DT><A HREF="../jcolibri/extensions/textual/lucene/TestLucene.html#TestLucene()"><B>TestLucene()</B></A> - 
Constructor for class jcolibri.extensions.textual.lucene.<A HREF="../jcolibri/extensions/textual/lucene/TestLucene.html" title="class in jcolibri.extensions.textual.lucene">TestLucene</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test12/TestOpenNLP.html" title="class in jcolibri.test.test12"><B>TestOpenNLP</B></A> - Class in <A HREF="../jcolibri/test/test12/package-summary.html">jcolibri.test.test12</A><DD>This example shows how to use the OpenNLP methods of the Textual CBR extension.<DT><A HREF="../jcolibri/test/test12/TestOpenNLP.html#TestOpenNLP()"><B>TestOpenNLP()</B></A> - 
Constructor for class jcolibri.test.test12.<A HREF="../jcolibri/test/test12/TestOpenNLP.html" title="class in jcolibri.test.test12">TestOpenNLP</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes"><B>Text</B></A> - Class in <A HREF="../jcolibri/datatypes/package-summary.html">jcolibri.datatypes</A><DD>&nbsp;<DT><A HREF="../jcolibri/datatypes/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html#text"><B>text</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#text"><B>text</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/gui/editors/TextEditor.html" title="class in jcolibri.method.gui.editors"><B>TextEditor</B></A> - Class in <A HREF="../jcolibri/method/gui/editors/package-summary.html">jcolibri.method.gui.editors</A><DD>Parameter Editor for Text values.<DT><A HREF="../jcolibri/method/gui/editors/TextEditor.html#TextEditor()"><B>TextEditor()</B></A> - 
Constructor for class jcolibri.method.gui.editors.<A HREF="../jcolibri/method/gui/editors/TextEditor.html" title="class in jcolibri.method.gui.editors">TextEditor</A>
<DD>Creates a new instance
<DT><A HREF="../jcolibri/extensions/textual/IE/common/TextStemmer.html" title="class in jcolibri.extensions.textual.IE.common"><B>TextStemmer</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A><DD>Stemes the tokens of the text using the SnowBall package.<DT><A HREF="../jcolibri/extensions/textual/IE/common/TextStemmer.html#TextStemmer()"><B>TextStemmer()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/TextStemmer.html" title="class in jcolibri.extensions.textual.IE.common">TextStemmer</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>TextualSimUtils</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Utilities to compute textual similarities<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html#TextualSimUtils()"><B>TextualSimUtils()</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual"><B>TextualSimUtils.WeightedString</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local.textual</A><DD>Represents a string with an asssociated weight.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html#TextualSimUtils.WeightedString(java.lang.String, double)"><B>TextualSimUtils.WeightedString(String, double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.textual.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common"><B>ThesaurusLinker</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/common/package-summary.html">jcolibri.extensions.textual.IE.common</A><DD>Relates query words to cases words using WordNet.<DT><A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html#ThesaurusLinker()"><B>ThesaurusLinker()</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.common.<A HREF="../jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><B>Threshold</B></A> - Class in <A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/package-summary.html">jcolibri.method.retrieve.FilterBasedRetrieval.predicates</A><DD>Predicate that compares if the query object is less than the case object.<DT><A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html#Threshold(java.lang.Number)"><B>Threshold(Number)</B></A> - 
Constructor for class jcolibri.method.retrieve.FilterBasedRetrieval.predicates.<A HREF="../jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Threshold</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local"><B>Threshold</B></A> - Class in <A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity.local</A><DD>This function returns 1 if the difference between two numbers is less than a
 threshold, 0 in the other case.<DT><A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html#Threshold(double)"><B>Threshold(double)</B></A> - 
Constructor for class jcolibri.method.retrieve.NNretrieval.similarity.local.<A HREF="../jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Threshold</A>
<DD>Constructor.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation"><B>Token</B></A> - Class in <A HREF="../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A><DD>A token represents an elementary piece of text.<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#Token(java.lang.String)"><B>Token(String)</B></A> - 
Constructor for class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>Creates a token from a string
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html#tokens"><B>tokens</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/similarity/TokensContained.html" title="class in jcolibri.test.test13.similarity"><B>TokensContained</B></A> - Class in <A HREF="../jcolibri/test/test13/similarity/package-summary.html">jcolibri.test.test13.similarity</A><DD>This function returns a similarity value depending on the tokens (words) that
 appear in the query attribute and also are in the case attribute.<DT><A HREF="../jcolibri/test/test13/similarity/TokensContained.html#TokensContained()"><B>TokensContained()</B></A> - 
Constructor for class jcolibri.test.test13.similarity.<A HREF="../jcolibri/test/test13/similarity/TokensContained.html" title="class in jcolibri.test.test13.similarity">TokensContained</A>
<DD>Creates a new instance of TokensContained
<DT><A HREF="../jcolibri/extensions/textual/lucene/spanish/SpanishAnalyzer.html#tokenStream(java.lang.String, java.io.Reader)"><B>tokenStream(String, Reader)</B></A> - 
Method in class jcolibri.extensions.textual.lucene.spanish.<A HREF="../jcolibri/extensions/textual/lucene/spanish/SpanishAnalyzer.html" title="class in jcolibri.extensions.textual.lucene.spanish">SpanishAnalyzer</A>
<DD>Constructs a <CODE>StandardTokenizer</CODE> filtered by a <CODE>StandardFilter</CODE>, a <CODE>LowerCaseFilter</CODE> and a <CODE>StopFilter</CODE>.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html#topics"><B>topics</B></A> - 
Variable in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRCase.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/cbrcore/CBRQuery.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.cbrcore.<A HREF="../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/connector/TypeAdaptor.html#toString()"><B>toString()</B></A> - 
Method in interface jcolibri.connector.<A HREF="../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector">TypeAdaptor</A>
<DD>Returns a string representation of the type.
<DT><A HREF="../jcolibri/datatypes/Instance.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/datatypes/Text.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.datatypes.<A HREF="../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/evaluation/EvaluationReport.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.evaluation.<A HREF="../jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.maintenance_evaluation.<A HREF="../jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation">DetailedEvaluationReport</A>
<DD>Returns the String representation of this report.
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.RatingTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.RatingTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.recommendation.collaborative.<A HREF="../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.SimilarTuple.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase.SimilarTuple</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.info.<A HREF="../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.info.<A HREF="../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.info.<A HREF="../jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html" title="class in jcolibri.extensions.textual.IE.representation.info">WeightedRelation</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Paragraph.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>
<DD>Prints the content and annotations.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>
<DD>Prints the content and annotations.
<DT><A HREF="../jcolibri/extensions/textual/IE/representation/Token.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.extensions.textual.IE.representation.<A HREF="../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<DD>Prints the content and annotations.
<DT><A HREF="../jcolibri/method/maintenance/QueryResult.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/QueryResult.html" title="class in jcolibri.method.maintenance">QueryResult</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/method/retrieve/RetrievalResult.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.method.retrieve.<A HREF="../jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Movie.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Movie.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Movie</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Rating.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/Rating.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Rating</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">User</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec7/RestaurantDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec7.<A HREF="../jcolibri/test/recommenders/rec7/RestaurantDescription.html" title="class in jcolibri.test.recommenders.rec7">RestaurantDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.html" title="class in jcolibri.test.recommenders.travelData">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelSolution.html" title="class in jcolibri.test.recommenders.travelData">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/TravelDescription.html" title="class in jcolibri.test.test1">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/TravelDescription.html" title="class in jcolibri.test.test10">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/TravelSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/TravelSolution.html" title="class in jcolibri.test.test10">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test13/RestaurantDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test13.<A HREF="../jcolibri/test/test13/RestaurantDescription.html" title="class in jcolibri.test.test13">RestaurantDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test14/GlassDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassDescription.html" title="class in jcolibri.test.test14">GlassDescription</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test14/GlassSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/GlassSolution.html" title="class in jcolibri.test.test14">GlassSolution</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test14/IrisDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisDescription.html" title="class in jcolibri.test.test14">IrisDescription</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test14/IrisSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test14.<A HREF="../jcolibri/test/test14/IrisSolution.html" title="class in jcolibri.test.test14">IrisSolution</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test15/IrisDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisDescription.html" title="class in jcolibri.test.test15">IrisDescription</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test15/IrisSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test15.<A HREF="../jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15">IrisSolution</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test16/EmailDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailDescription.html" title="class in jcolibri.test.test16">EmailDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test16/EmailSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test16.<A HREF="../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/MyStringType.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2">MyStringType</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/TravelDescription.html" title="class in jcolibri.test.test2">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/Region.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/Region.html" title="class in jcolibri.test.test3">Region</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/TravelDescription.html" title="class in jcolibri.test.test3">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/Region.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/Region.html" title="class in jcolibri.test.test4">Region</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelDescription.html" title="class in jcolibri.test.test4">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/TravelSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelSolution.html" title="class in jcolibri.test.test4">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/Region.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/Region.html" title="class in jcolibri.test.test5">Region</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/TravelDescription.html" title="class in jcolibri.test.test5">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/TravelSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/TravelSolution.html" title="class in jcolibri.test.test5">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/IrisDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/IrisDescription.html" title="class in jcolibri.test.test6">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test6/IrisSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test6.<A HREF="../jcolibri/test/test6/IrisSolution.html" title="class in jcolibri.test.test6">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test7/IrisDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/IrisDescription.html" title="class in jcolibri.test.test7">IrisDescription</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test7/IrisSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test7.<A HREF="../jcolibri/test/test7/IrisSolution.html" title="class in jcolibri.test.test7">IrisSolution</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcolibri/test/test8/TravelDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/TravelDescription.html" title="class in jcolibri.test.test8">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/IrisDescription.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/IrisDescription.html" title="class in jcolibri.test.test9">IrisDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test9/IrisSolution.html#toString()"><B>toString()</B></A> - 
Method in class jcolibri.test.test9.<A HREF="../jcolibri/test/test9/IrisSolution.html" title="class in jcolibri.test.test9">IrisSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1"><B>Travel1</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec1/package-summary.html">jcolibri.test.recommenders.rec1</A><DD>Simple Single-Shot flats recommender using form-filling, Nearest Neighbour retrieval and top k selection .<DT><A HREF="../jcolibri/test/recommenders/rec1/Travel1.html#Travel1()"><B>Travel1()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec1.<A HREF="../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2"><B>Travel2</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec2/package-summary.html">jcolibri.test.recommenders.rec2</A><DD>Conversational (type A) trips recommender using form-filling, Nearest Neighbour retrieval and top k selection .<DT><A HREF="../jcolibri/test/recommenders/rec2/Travel2.html#Travel2()"><B>Travel2()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec2.<A HREF="../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3"><B>Travel3</B></A> - Class in <A HREF="../jcolibri/test/recommenders/rec3/package-summary.html">jcolibri.test.recommenders.rec3</A><DD>Conversational (type B) trips recommender using form-filling and Filter-Based retrieval.<DT><A HREF="../jcolibri/test/recommenders/rec3/Travel3.html#Travel3()"><B>Travel3()</B></A> - 
Constructor for class jcolibri.test.recommenders.rec3.<A HREF="../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.html" title="class in jcolibri.test.recommenders.travelData"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.html" title="class in jcolibri.test.recommenders.travelData">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test1/TravelDescription.html" title="class in jcolibri.test.test1"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test1/package-summary.html">jcolibri.test.test1</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test1/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test1.<A HREF="../jcolibri/test/test1/TravelDescription.html" title="class in jcolibri.test.test1">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/TravelDescription.html" title="class in jcolibri.test.test10"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test10/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/TravelDescription.html" title="class in jcolibri.test.test10">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test2/TravelDescription.html" title="class in jcolibri.test.test2"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test2/package-summary.html">jcolibri.test.test2</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test2/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test2.<A HREF="../jcolibri/test/test2/TravelDescription.html" title="class in jcolibri.test.test2">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test3/TravelDescription.html" title="class in jcolibri.test.test3"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test3/package-summary.html">jcolibri.test.test3</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test3/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test3.<A HREF="../jcolibri/test/test3/TravelDescription.html" title="class in jcolibri.test.test3">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/TravelDescription.html" title="class in jcolibri.test.test4"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test4/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelDescription.html" title="class in jcolibri.test.test4">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/TravelDescription.html" title="class in jcolibri.test.test5"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test5/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/TravelDescription.html" title="class in jcolibri.test.test5">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test8/TravelDescription.html" title="class in jcolibri.test.test8"><B>TravelDescription</B></A> - Class in <A HREF="../jcolibri/test/test8/package-summary.html">jcolibri.test.test8</A><DD>Bean that stores the description of the case.<DT><A HREF="../jcolibri/test/test8/TravelDescription.html#TravelDescription()"><B>TravelDescription()</B></A> - 
Constructor for class jcolibri.test.test8.<A HREF="../jcolibri/test/test8/TravelDescription.html" title="class in jcolibri.test.test8">TravelDescription</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.recommenders.travelData"><B>TravelDescription.AccommodationTypes</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/test4/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.test4"><B>TravelDescription.AccommodationTypes</B></A> - Enum in <A HREF="../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html" title="enum in jcolibri.test.recommenders.travelData"><B>TravelDescription.Seasons</B></A> - Enum in <A HREF="../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelSolution.html" title="class in jcolibri.test.recommenders.travelData"><B>TravelSolution</B></A> - Class in <A HREF="../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A><DD>Bean that stores the solution of the case (trip)<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelSolution.html#TravelSolution()"><B>TravelSolution()</B></A> - 
Constructor for class jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelSolution.html" title="class in jcolibri.test.recommenders.travelData">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test10/TravelSolution.html" title="class in jcolibri.test.test10"><B>TravelSolution</B></A> - Class in <A HREF="../jcolibri/test/test10/package-summary.html">jcolibri.test.test10</A><DD>Bean that stores the solution of the case.<DT><A HREF="../jcolibri/test/test10/TravelSolution.html#TravelSolution()"><B>TravelSolution()</B></A> - 
Constructor for class jcolibri.test.test10.<A HREF="../jcolibri/test/test10/TravelSolution.html" title="class in jcolibri.test.test10">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test4/TravelSolution.html" title="class in jcolibri.test.test4"><B>TravelSolution</B></A> - Class in <A HREF="../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A><DD>Bean that stores the solution of the case.<DT><A HREF="../jcolibri/test/test4/TravelSolution.html#TravelSolution()"><B>TravelSolution()</B></A> - 
Constructor for class jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelSolution.html" title="class in jcolibri.test.test4">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/test/test5/TravelSolution.html" title="class in jcolibri.test.test5"><B>TravelSolution</B></A> - Class in <A HREF="../jcolibri/test/test5/package-summary.html">jcolibri.test.test5</A><DD>&nbsp;<DT><A HREF="../jcolibri/test/test5/TravelSolution.html#TravelSolution()"><B>TravelSolution()</B></A> - 
Constructor for class jcolibri.test.test5.<A HREF="../jcolibri/test/test5/TravelSolution.html" title="class in jcolibri.test.test5">TravelSolution</A>
<DD>&nbsp;
<DT><A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance"><B>TwoStepCaseBaseEditMethod</B></A> - Class in <A HREF="../jcolibri/method/maintenance/package-summary.html">jcolibri.method.maintenance</A><DD>Provides the ability to run two case base editing algorithms consecutively on
 a set of cases.<DT><A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html#TwoStepCaseBaseEditMethod(jcolibri.method.maintenance.AbstractCaseBaseEditMethod, jcolibri.method.maintenance.AbstractCaseBaseEditMethod)"><B>TwoStepCaseBaseEditMethod(AbstractCaseBaseEditMethod, AbstractCaseBaseEditMethod)</B></A> - 
Constructor for class jcolibri.method.maintenance.<A HREF="../jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">TwoStepCaseBaseEditMethod</A>
<DD>Sets up the edit method using the two provided methods.
<DT><A HREF="../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector"><B>TypeAdaptor</B></A> - Interface in <A HREF="../jcolibri/connector/package-summary.html">jcolibri.connector</A><DD>Interface that must implement the classes which want to be used in the
 connectors.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
