<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
V-Index (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html" title="enum in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation.NavigationMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html" title="enum in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod.DisplayOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/extensions/textual/stemmer/Stemmer.Language.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.extensions.textual.stemmer.<A HREF="../jcolibri/extensions/textual/stemmer/Stemmer.Language.html" title="enum in jcolibri.extensions.textual.stemmer">Stemmer.Language</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Area.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Area</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Beds.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Beds</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Gender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Area</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Beds</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Beds</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.PriceRange</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.AccommodationTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.Seasons</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/test/test4/TravelDescription.AccommodationTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.test4">TravelDescription.AccommodationTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.extensions.recommendation.askingAndProposing.<A HREF="../jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html" title="enum in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation.NavigationMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.extensions.recommendation.casesDisplay.<A HREF="../jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html" title="enum in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod.DisplayOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/extensions/textual/stemmer/Stemmer.Language.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.extensions.textual.stemmer.<A HREF="../jcolibri/extensions/textual/stemmer/Stemmer.Language.html" title="enum in jcolibri.extensions.textual.stemmer">Stemmer.Language</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Area.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Area</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Beds.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Beds</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Type.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.housesData.<A HREF="../jcolibri/test/recommenders/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Gender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec12.moviesDB.<A HREF="../jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Area</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Beds</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec4.housesData.<A HREF="../jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Beds</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.PriceRange</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.rec8.housesData.<A HREF="../jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.AccommodationTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.recommenders.travelData.<A HREF="../jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.Seasons</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/test/test4/TravelDescription.AccommodationTypes.html#values()"><B>values()</B></A> - 
Static method in enum jcolibri.test.test4.<A HREF="../jcolibri/test/test4/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.test4">TravelDescription.AccommodationTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../jcolibri/extensions/visualization/CasesVisualization.html#visualize(java.util.Collection, jcolibri.method.retrieve.NNretrieval.NNConfig)"><B>visualize(Collection&lt;CBRCase&gt;, NNConfig)</B></A> - 
Static method in class jcolibri.extensions.visualization.<A HREF="../jcolibri/extensions/visualization/CasesVisualization.html" title="class in jcolibri.extensions.visualization">CasesVisualization</A>
<DD>Visualizes a collection of cases using a given NN similarity configuration.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
