<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:18 CET 2008 -->
<TITLE>
CBRCaseBase (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CBRCaseBase (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBRCaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcolibri/cbrcore/CBRCaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBRCaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.cbrcore</FONT>
<BR>
Interface CBRCaseBase</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>, <A HREF="../../jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>, <A HREF="../../jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>, <A HREF="../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>, <A HREF="../../jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">PearsonMatrixCaseBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.24"><B>CBRCaseBase</B></A></DL>
</PRE>

<P>
This interface defines the methods that at least any Case Base must implement
 to be transparently used by the framework.
 <p>
 A Case Base is the in-memory organization of the cases. 
 Cases are read from the persistence media an loaded into an implementation of this interface.
 
 Further implementations will provide cache mechanisms, optimized organizations, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garc�a</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeInitializes the case base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#forgetCases(java.util.Collection)">forgetCases</A></B>(java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a collection of new CBRCase objects to the current case base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#getCases()">getCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the cases available on this case base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#getCases(jcolibri.cbrcore.CaseBaseFilter)">getCases</A></B>(<A HREF="../../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns some cases depending on the filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#init(jcolibri.cbrcore.Connector)">init</A></B>(<A HREF="../../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the case base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbrcore/CBRCaseBase.html#learnCases(java.util.Collection)">learnCases</A></B>(java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of new CBRCase objects to the current case base</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(jcolibri.cbrcore.Connector)"><!-- --></A><H3>
init</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.31"><B>init</B></A>(<A HREF="../../jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore">Connector</A>&nbsp;connector)
          throws <A HREF="../../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A></PRE>
<DL>
<DD>Initializes the case base. This methods recibes the connector that manages the persistence media.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.38"><B>close</B></A>()</PRE>
<DL>
<DD>DeInitializes the case base.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCases()"><!-- --></A><H3>
getCases</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt; <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.47"><B>getCases</B></A>()</PRE>
<DL>
<DD>Returns all the cases available on this case base
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the cases available on this case base</DL>
</DD>
</DL>
<HR>

<A NAME="getCases(jcolibri.cbrcore.CaseBaseFilter)"><!-- --></A><H3>
getCases</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt; <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.55"><B>getCases</B></A>(<A HREF="../../jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns some cases depending on the filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a case base filter
<DT><B>Returns:</B><DD>a collection of cases</DL>
</DD>
</DL>
<HR>

<A NAME="learnCases(java.util.Collection)"><!-- --></A><H3>
learnCases</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.64"><B>learnCases</B></A>(java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Adds a collection of new CBRCase objects to the current case base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to be added</DL>
</DD>
</DL>
<HR>

<A NAME="forgetCases(java.util.Collection)"><!-- --></A><H3>
forgetCases</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbrcore/CBRCaseBase.html#line.72"><B>forgetCases</B></A>(java.util.Collection&lt;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&gt;&nbsp;cases)</PRE>
<DL>
<DD>Removes a collection of new CBRCase objects to the current case base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cases</CODE> - to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBRCaseBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcolibri/cbrcore/CBRCaseBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBRCaseBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
