<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
jcolibri.cbrcore (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcolibri/cbrcore/package-summary.html" target="classFrame">jcolibri.cbrcore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaseComponent.html" title="interface in jcolibri.cbrcore" target="classFrame"><I>CaseComponent</I></A>
<BR>
<A HREF="CBRCaseBase.html" title="interface in jcolibri.cbrcore" target="classFrame"><I>CBRCaseBase</I></A>
<BR>
<A HREF="Connector.html" title="interface in jcolibri.cbrcore" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Filter.html" title="interface in jcolibri.cbrcore" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in jcolibri.cbrcore" target="classFrame">Attribute</A>
<BR>
<A HREF="CaseBaseFilter.html" title="class in jcolibri.cbrcore" target="classFrame">CaseBaseFilter</A>
<BR>
<A HREF="CBRCase.html" title="class in jcolibri.cbrcore" target="classFrame">CBRCase</A>
<BR>
<A HREF="CBRQuery.html" title="class in jcolibri.cbrcore" target="classFrame">CBRQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
