<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Mar 07 16:20:18 CET 2008 -->
<TITLE>
es.ucm.fdi.gaia.ontobridge.test.gui (OntoBridge 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../es/ucm/fdi/gaia/ontobridge/test/gui/package-summary.html" target="classFrame">es.ucm.fdi.gaia.ontobridge.test.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PnlConceptsAndInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlConceptsAndInstancesTree</A>
<BR>
<A HREF="PnlConceptsTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlConceptsTree</A>
<BR>
<A HREF="PnlInstancesTree.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlInstancesTree</A>
<BR>
<A HREF="PnlSelectInstance.html" title="class in es.ucm.fdi.gaia.ontobridge.test.gui" target="classFrame">PnlSelectInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
