<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:27 CET 2008 -->
<TITLE>
StandardCBRApplication (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardCBRApplication (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardCBRApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcolibri/cbraplications/StandardCBRApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardCBRApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.cbraplications</FONT>
<BR>
Interface StandardCBRApplication</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>, <A HREF="../../jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>, <A HREF="../../jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>, <A HREF="../../jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>, <A HREF="../../jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>, <A HREF="../../jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>, <A HREF="../../jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>, <A HREF="../../jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>, <A HREF="../../jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>, <A HREF="../../jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>, <A HREF="../../jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>, <A HREF="../../jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>, <A HREF="../../jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>, <A HREF="../../jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>, <A HREF="../../jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>, <A HREF="../../jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>, <A HREF="../../jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>, <A HREF="../../jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>, <A HREF="../../jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>, <A HREF="../../jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>, <A HREF="../../jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>, <A HREF="../../jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>, <A HREF="../../jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>, <A HREF="../../jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>, <A HREF="../../jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>, <A HREF="../../jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>, <A HREF="../../jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>, <A HREF="../../jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>, <A HREF="../../jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>, <A HREF="../../jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>, <A HREF="../../jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>, <A HREF="../../jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>, <A HREF="../../jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../src-html/jcolibri/cbraplications/StandardCBRApplication.html#line.30"><B>StandardCBRApplication</B></A></DL>
</PRE>

<P>
Defines the method of an standard CBR application.
 It is composed by:
 <ul>
 <li>A configuration method to set up the application.
 <li>A preCycle that loads cases and prepares the application to run.
 <li>The cycle method that runs a CBR step using the given query.
 <li>A postCycle in charge of finishing the application.
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garc�a</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbraplications/StandardCBRApplication.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the application: case base, connectors, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbraplications/StandardCBRApplication.html#cycle(jcolibri.cbrcore.CBRQuery)">cycle</A></B>(<A HREF="../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a CBR cycle with the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbraplications/StandardCBRApplication.html#postCycle()">postCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the code to shutdown the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcolibri/cbraplications/StandardCBRApplication.html#preCycle()">preCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the precyle where typically cases are read and organized into a case base.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbraplications/StandardCBRApplication.html#line.36"><B>configure</B></A>()
               throws <A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Configures the application: case base, connectors, etc.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preCycle()"><!-- --></A><H3>
preCycle</H3>
<PRE>
<A HREF="../../jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore">CBRCaseBase</A> <A HREF="../../src-html/jcolibri/cbraplications/StandardCBRApplication.html#line.43"><B>preCycle</B></A>()
                     throws <A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Runs the precyle where typically cases are read and organized into a case base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created case base with the cases in the storage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cycle(jcolibri.cbrcore.CBRQuery)"><!-- --></A><H3>
cycle</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbraplications/StandardCBRApplication.html#line.49"><B>cycle</B></A>(<A HREF="../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;query)
           throws <A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Executes a CBR cycle with the given query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postCycle()"><!-- --></A><H3>
postCycle</H3>
<PRE>
void <A HREF="../../src-html/jcolibri/cbraplications/StandardCBRApplication.html#line.55"><B>postCycle</B></A>()
               throws <A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></PRE>
<DL>
<DD>Runs the code to shutdown the application. Typically it closes the connector.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardCBRApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcolibri/cbraplications/StandardCBRApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardCBRApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
