<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Nov 24 20:24:04 CET 2006 -->
<TITLE>
es.ucm.fdi.disia.ontobridge.exceptions
</TITLE>

<META NAME="keywords" CONTENT="es.ucm.fdi.disia.ontobridge.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../es/ucm/fdi/disia/ontobridge/exceptions/package-summary.html" target="classFrame">es.ucm.fdi.disia.ontobridge.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoLocalFileException.html" title="class in es.ucm.fdi.disia.ontobridge.exceptions" target="classFrame">NoLocalFileException</A>
<BR>
<A HREF="OntoBridgeException.html" title="class in es.ucm.fdi.disia.ontobridge.exceptions" target="classFrame">OntoBridgeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
