<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:31 CET 2008 -->
<TITLE>
jcolibri.extensions.textual.lucene.spanish (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jcolibri/extensions/textual/lucene/spanish/package-summary.html" target="classFrame">jcolibri.extensions.textual.lucene.spanish</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpanishAnalyzer.html" title="class in jcolibri.extensions.textual.lucene.spanish" target="classFrame">SpanishAnalyzer</A>
<BR>
<A HREF="SpanishStemmerFilter.html" title="class in jcolibri.extensions.textual.lucene.spanish" target="classFrame">SpanishStemmerFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
