<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:41 CET 2008 -->
<TITLE>
Uses of Class jcolibri.extensions.textual.IE.representation.Sentence (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcolibri.extensions.textual.IE.representation.Sentence (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jcolibri/extensions/textual/IE/representation/\class-useSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcolibri.extensions.textual.IE.representation.Sentence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.gate"><B>jcolibri.extensions.textual.IE.gate</B></A></TD>
<TD>Textual CBR methods that use the <a href="http://gate.ac.uk/">GATE</a> algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.opennlp"><B>jcolibri.extensions.textual.IE.opennlp</B></A></TD>
<TD>Textual CBR methods that use the <a href="http://maxent.sourceforge.net/">Maximum Entropy</a> algorithms implemented in the<a href="http://opennlp.sourceforge.net/">OpenNLP</a> package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.representation"><B>jcolibri.extensions.textual.IE.representation</B></A></TD>
<TD>Represents a Text that will be processed to extract its information.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.gate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/package-summary.html">jcolibri.extensions.textual.IE.gate</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;gate.Annotation</CODE></FONT></TD>
<TD><CODE><B>IETextGate.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/IETextGate.html#getSentenceMapping(jcolibri.extensions.textual.IE.representation.Sentence)">getSentenceMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&nbsp;sent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotation object for a given sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IETextGate.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/gate/IETextGate.html#setSentenceMapping(jcolibri.extensions.textual.IE.representation.Sentence, gate.Annotation)">setSentenceMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&nbsp;sent,
                                     gate.Annotation&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the annotation object for a given sentence</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.opennlp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/package-summary.html">jcolibri.extensions.textual.IE.opennlp</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B>IETextOpenNLP.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#getSentenceMapping(jcolibri.extensions.textual.IE.representation.Sentence)">getSentenceMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&nbsp;sent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mapping between a sentence and the sentence node in the DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IETextOpenNLP.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html#setSentenceMapping(jcolibri.extensions.textual.IE.representation.Sentence, org.jdom.Element)">setSentenceMapping</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&nbsp;sent,
                                     org.jdom.Element&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mapping between a sentence and the sentence node in the DOM tree</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A> in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with type parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Paragraph.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html#sentences">sentences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> that return types with arguments of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IEText.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getAllSentences()">getAllSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the sentences of this texts iterating over all paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Paragraph.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html#getSentences()">getSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentences</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with parameters of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Paragraph.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html#addSentence(jcolibri.extensions.textual.IE.representation.Sentence)">addSentence</A></B>(<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sentence</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/package-summary.html">jcolibri.extensions.textual.IE.representation</A> with type arguments of type <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Paragraph.</B><B><A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html#addSentences(java.util.List)">addSentences</A></B>(java.util.List&lt;<A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt;&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds sentences</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jcolibri/extensions/textual/IE/representation/\class-useSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
