<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:28 CET 2008 -->
<TITLE>
IEText (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEText (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/textual/IE/representation/IEText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.textual.IE.representation</FONT>
<BR>
Class IEText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">jcolibri.datatypes.Text</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.textual.IE.representation.IEText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector">TypeAdaptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>, <A HREF="../../../../../jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.39"><B>IEText</B></A><DT>extends <A HREF="../../../../../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A></DL>
</PRE>

<P>
Represents a Textual attribute that will be processed to extract information.
 A text is composed by paragraphs, paragraphs by sentences and sentences by tokens:
 <p><center><img src="IETextRepresentation.jpg"/></center></p>
 This organization is created by a specific method.
 <br>
 This object stores a list of paragraphs in the order they appear in the text.
 <br>
 This class also stores the extracted information:
 <ul>
 <li>Phrases identified in the text.
 <li>Features: identifier-value pairs extracted from the text.
 <li>Topics: combining phrases and features a topic can be associated to a text. A topic is a classification of the text.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio Garcia</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation"><CODE>Paragraph</CODE></A>, 
<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation"><CODE>Sentence</CODE></A>, 
<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation"><CODE>Token</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#paragraphs">paragraphs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#phrases">phrases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#topics">topics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jcolibri.datatypes.Text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jcolibri.datatypes.<A HREF="../../../../../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jcolibri/datatypes/Text.html#rawContent">rawContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#IEText()">IEText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty IEText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#IEText(java.lang.String)">IEText</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an IEText from a String</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addFeature(jcolibri.extensions.textual.IE.representation.info.FeatureInfo)">addFeature</A></B>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addFeatures(java.util.List)">addFeatures</A></B>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addParagraph(jcolibri.extensions.textual.IE.representation.Paragraph)">addParagraph</A></B>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&nbsp;paragraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addParagraphs(java.util.List)">addParagraphs</A></B>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt;&nbsp;paragraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addPhrase(jcolibri.extensions.textual.IE.representation.info.PhraseInfo)">addPhrase</A></B>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a phrase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addPhrases(java.util.List)">addPhrases</A></B>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt;&nbsp;phrases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds phrases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addTopic(java.lang.String)">addTopic</A></B>(java.lang.String&nbsp;topics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a topic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#addTopics(java.util.List)">addTopics</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;topics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds topics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getAllSentences()">getAllSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the sentences of this texts iterating over all paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getAllTokens()">getAllTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs all the tokens of this texts iterating over all paragraphs and their contained sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getParagraphs()">getParagraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paragraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getPhrases()">getPhrases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the phrases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getRAWContent()">getRAWContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original text of this IEText object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#getTopics()">getTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topcis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jcolibri/extensions/textual/IE/representation/IEText.html#printAnnotations()">printAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotations extracted in this text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcolibri.datatypes.Text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jcolibri.datatypes.<A HREF="../../../../../jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jcolibri/datatypes/Text.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../../jcolibri/datatypes/Text.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcolibri.connector.TypeAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jcolibri.connector.<A HREF="../../../../../jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector">TypeAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jcolibri/connector/TypeAdaptor.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paragraphs"><!-- --></A><H3>
paragraphs</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.42"><B>paragraphs</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phrases"><!-- --></A><H3>
phrases</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.44"><B>phrases</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.46"><B>features</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topics"><!-- --></A><H3>
topics</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.48"><B>topics</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IEText()"><!-- --></A><H3>
IEText</H3>
<PRE>
public <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.53"><B>IEText</B></A>()</PRE>
<DL>
<DD>Creates an empty IEText
<P>
</DL>
<HR>

<A NAME="IEText(java.lang.String)"><!-- --></A><H3>
IEText</H3>
<PRE>
public <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.65"><B>IEText</B></A>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Creates an IEText from a String
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRAWContent()"><!-- --></A><H3>
getRAWContent</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.77"><B>getRAWContent</B></A>()</PRE>
<DL>
<DD>Returns the original text of this IEText object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAnnotations()"><!-- --></A><H3>
printAnnotations</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.85"><B>printAnnotations</B></A>()</PRE>
<DL>
<DD>Returns the annotations extracted in this text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.96"><B>getFeatures</B></A>()</PRE>
<DL>
<DD>Returns the features
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeatures(java.util.List)"><!-- --></A><H3>
addFeatures</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.104"><B>addFeatures</B></A>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&gt;&nbsp;features)</PRE>
<DL>
<DD>Adds features
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(jcolibri.extensions.textual.IE.representation.info.FeatureInfo)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.112"><B>addFeature</B></A>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>&nbsp;feature)</PRE>
<DL>
<DD>Adds a feature
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParagraphs()"><!-- --></A><H3>
getParagraphs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.120"><B>getParagraphs</B></A>()</PRE>
<DL>
<DD>Returns the paragraphs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParagraphs(java.util.List)"><!-- --></A><H3>
addParagraphs</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.128"><B>addParagraphs</B></A>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&gt;&nbsp;paragraphs)</PRE>
<DL>
<DD>Adds paragraphs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParagraph(jcolibri.extensions.textual.IE.representation.Paragraph)"><!-- --></A><H3>
addParagraph</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.136"><B>addParagraph</B></A>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>&nbsp;paragraph)</PRE>
<DL>
<DD>Adds a paragraph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhrases()"><!-- --></A><H3>
getPhrases</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.144"><B>getPhrases</B></A>()</PRE>
<DL>
<DD>Returns the phrases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPhrases(java.util.List)"><!-- --></A><H3>
addPhrases</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.152"><B>addPhrases</B></A>(java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&gt;&nbsp;phrases)</PRE>
<DL>
<DD>Adds phrases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPhrase(jcolibri.extensions.textual.IE.representation.info.PhraseInfo)"><!-- --></A><H3>
addPhrase</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.160"><B>addPhrase</B></A>(<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>&nbsp;phrase)</PRE>
<DL>
<DD>Adds a phrase
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopics()"><!-- --></A><H3>
getTopics</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.168"><B>getTopics</B></A>()</PRE>
<DL>
<DD>Returns the topcis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTopics(java.util.List)"><!-- --></A><H3>
addTopics</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.176"><B>addTopics</B></A>(java.util.List&lt;java.lang.String&gt;&nbsp;topics)</PRE>
<DL>
<DD>Adds topics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTopic(java.lang.String)"><!-- --></A><H3>
addTopic</H3>
<PRE>
public void <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.184"><B>addTopic</B></A>(java.lang.String&nbsp;topics)</PRE>
<DL>
<DD>Adds a topic
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSentences()"><!-- --></A><H3>
getAllSentences</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.192"><B>getAllSentences</B></A>()</PRE>
<DL>
<DD>Returns all the sentences of this texts iterating over all paragraphs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTokens()"><!-- --></A><H3>
getAllTokens</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>&gt; <A HREF="../../../../../src-html/jcolibri/extensions/textual/IE/representation/IEText.html#line.203"><B>getAllTokens</B></A>()</PRE>
<DL>
<DD>Returs all the tokens of this texts iterating over all paragraphs and their contained sentences.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jcolibri/extensions/textual/IE/representation/IEText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
