<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Nov 24 20:24:04 CET 2006 -->
<TITLE>
OntoBridge
</TITLE>

<META NAME="keywords" CONTENT="es.ucm.fdi.disia.ontobridge.OntoBridge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OntoBridge";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/disia/ontobridge/OntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.ucm.fdi.disia.ontobridge</FONT>
<BR>
Class OntoBridge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>es.ucm.fdi.disia.ontobridge.OntoBridge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntoBridge</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main OntoBridge Class<br>
 This class provides a simple wrapper for JENA.<br> 
 It allows connecting to PELLET reasoner or any other that supports the DIG protocol.
 Instead of using JENA classes this class returns strings containing the URIs
 of the elements in the ontology.
 Input parameters of the methods use URIs (or the qualified short representation) for
 pointing to the ontology elements.<br>
 Conversion between URIs and JENA objects is managed automatically
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio Garc�a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#OntoBridge()">OntoBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OntoBridge object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#getShortName(java.lang.String)">getShortName</A></B>(java.lang.String&nbsp;URI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short form of an URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long URI form of a short name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#initWithDIGReasoner(java.lang.String, int)">initWithDIGReasoner</A></B>(java.lang.String&nbsp;reasonerHost,
                    int&nbsp;reasonerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge with a DIG reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#initWithOutReasoner()">initWithOutReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge without reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#initWithPelletReasoner()">initWithPelletReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the OntoBridge with the PELLET Reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#isInstanceOf(java.lang.String, java.lang.String)">isInstanceOf</A></B>(java.lang.String&nbsp;instance,
             java.lang.String&nbsp;ontclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an instance belongs to a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#isSubClassOf(java.lang.String, java.lang.String)">isSubClassOf</A></B>(java.lang.String&nbsp;subclass,
             java.lang.String&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a class is subclass of other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listAllandAnonClasses()">listAllandAnonClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the classes of the framework including anonymous classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listAllClasses()">listAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the no anonymous classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listBelongingClasses(java.lang.String)">listBelongingClasses</A></B>(java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the classes that an instance belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listComplementClasses()">listComplementClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the complement classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listEnumeratedClasses()">listEnumeratedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the enumerated classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listInstances(java.lang.String)">listInstances</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the instances of a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listIntersectionClasses()">listIntersectionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the intersection classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listProperties(java.lang.String)">listProperties</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listPropertyRange(java.lang.String)">listPropertyRange</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the classes on the range of a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listPropertyValue(java.lang.String, java.lang.String)">listPropertyValue</A></B>(java.lang.String&nbsp;instance,
                  java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the instances that are the values of a property of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listRestrictions()">listRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the restrictions of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listRootClasses()">listRootClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the hierarchy root classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listSpecificProperties(java.lang.String)">listSpecificProperties</A></B>(java.lang.String&nbsp;ontClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the specific properties of class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listSubClasses(java.lang.String, boolean)">listSubClasses</A></B>(java.lang.String&nbsp;ontClass,
               boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the subclasses of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listSuperClasses(java.lang.String, boolean)">listSuperClasses</A></B>(java.lang.String&nbsp;ontClass,
                 boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the superclasses (parents) of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#listUnionClasses()">listUnionClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the union classes of the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../es/ucm/fdi/disia/ontobridge/OntoBridge.html#loadOntology(es.ucm.fdi.disia.ontobridge.OntologyDocument, java.util.Collection, boolean)">loadOntology</A></B>(es.ucm.fdi.disia.ontobridge.OntologyDocument&nbsp;mainOntology,
             java.util.Collection&lt;es.ucm.fdi.disia.ontobridge.OntologyDocument&gt;&nbsp;subOntologies,
             boolean&nbsp;loadSubOntologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an ontology using the initialized reasoner</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntoBridge()"><!-- --></A><H3>
OntoBridge</H3>
<PRE>
public <B>OntoBridge</B>()</PRE>
<DL>
<DD>Creates an OntoBridge object. Currentlly it does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initWithPelletReasoner()"><!-- --></A><H3>
initWithPelletReasoner</H3>
<PRE>
public void <B>initWithPelletReasoner</B>()</PRE>
<DL>
<DD>Inits the OntoBridge with the PELLET Reasoner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithDIGReasoner(java.lang.String, int)"><!-- --></A><H3>
initWithDIGReasoner</H3>
<PRE>
public void <B>initWithDIGReasoner</B>(java.lang.String&nbsp;reasonerHost,
                                int&nbsp;reasonerPort)</PRE>
<DL>
<DD>Inits the OntoBridge with a DIG reasoner.
 Dig is a protocol (working over http) that allows conecting with any reasoner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reasonerHost</CODE> - Host where the reasoner is running.<DD><CODE>reasonerPort</CODE> - Port that the reasoner listens to.</DL>
</DD>
</DL>
<HR>

<A NAME="initWithOutReasoner()"><!-- --></A><H3>
initWithOutReasoner</H3>
<PRE>
public void <B>initWithOutReasoner</B>()</PRE>
<DL>
<DD>Inits the OntoBridge without reasoner.
 That way, this class doesn't use any inferred knowledge of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadOntology(es.ucm.fdi.disia.ontobridge.OntologyDocument, java.util.Collection, boolean)"><!-- --></A><H3>
loadOntology</H3>
<PRE>
public void <B>loadOntology</B>(es.ucm.fdi.disia.ontobridge.OntologyDocument&nbsp;mainOntology,
                         java.util.Collection&lt;es.ucm.fdi.disia.ontobridge.OntologyDocument&gt;&nbsp;subOntologies,
                         boolean&nbsp;loadSubOntologies)</PRE>
<DL>
<DD>Loads an ontology using the initialized reasoner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainOntology</CODE> - Main ontology document<DD><CODE>subOntologies</CODE> - Collection of ontology documents used by the main ontology<DD><CODE>loadSubOntologies</CODE> - Indicates if the reasoner must load the subOntologies. 
        If loaded, their content is included in the reasoning graph of the main ontology graph.</DL>
</DD>
</DL>
<HR>

<A NAME="listAllClasses()"><!-- --></A><H3>
listAllClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listAllClasses</B>()</PRE>
<DL>
<DD>Lists all the no anonymous classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllandAnonClasses()"><!-- --></A><H3>
listAllandAnonClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listAllandAnonClasses</B>()</PRE>
<DL>
<DD>Lists all the classes of the framework including anonymous classes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listEnumeratedClasses()"><!-- --></A><H3>
listEnumeratedClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listEnumeratedClasses</B>()</PRE>
<DL>
<DD>Lists the enumerated classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listUnionClasses()"><!-- --></A><H3>
listUnionClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listUnionClasses</B>()</PRE>
<DL>
<DD>Lists the union classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listComplementClasses()"><!-- --></A><H3>
listComplementClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listComplementClasses</B>()</PRE>
<DL>
<DD>Lists the complement classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIntersectionClasses()"><!-- --></A><H3>
listIntersectionClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listIntersectionClasses</B>()</PRE>
<DL>
<DD>Lists the intersection classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRestrictions()"><!-- --></A><H3>
listRestrictions</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listRestrictions</B>()</PRE>
<DL>
<DD>Lists the restrictions of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listRootClasses()"><!-- --></A><H3>
listRootClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listRootClasses</B>()</PRE>
<DL>
<DD>Lists the hierarchy root classes of the ontology
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSubClasses(java.lang.String, boolean)"><!-- --></A><H3>
listSubClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listSubClasses</B>(java.lang.String&nbsp;ontClass,
                                                           boolean&nbsp;direct)</PRE>
<DL>
<DD>Lists the subclasses of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class parent of the classes user is asking for<DD><CODE>direct</CODE> - return only direct subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="listSuperClasses(java.lang.String, boolean)"><!-- --></A><H3>
listSuperClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listSuperClasses</B>(java.lang.String&nbsp;ontClass,
                                                             boolean&nbsp;direct)</PRE>
<DL>
<DD>Lists the superclasses (parents) of a class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - subclass of the classes user is asking for<DD><CODE>direct</CODE> - return only direct subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="listInstances(java.lang.String)"><!-- --></A><H3>
listInstances</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listInstances</B>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>List the instances of a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class that instances belong to</DL>
</DD>
</DL>
<HR>

<A NAME="listBelongingClasses(java.lang.String)"><!-- --></A><H3>
listBelongingClasses</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listBelongingClasses</B>(java.lang.String&nbsp;instance)</PRE>
<DL>
<DD>Lists the classes that an instance belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance asked for belonging classes</DL>
</DD>
</DL>
<HR>

<A NAME="isSubClassOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSubClassOf</H3>
<PRE>
public boolean <B>isSubClassOf</B>(java.lang.String&nbsp;subclass,
                            java.lang.String&nbsp;superclass)</PRE>
<DL>
<DD>Checks if a class is subclass of other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subclass</CODE> - subclasss<DD><CODE>superclass</CODE> - superclass</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(java.lang.String&nbsp;instance,
                            java.lang.String&nbsp;ontclass)</PRE>
<DL>
<DD>Checks if an instance belongs to a class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance<DD><CODE>ontclass</CODE> - class
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="listProperties(java.lang.String)"><!-- --></A><H3>
listProperties</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listProperties</B>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSpecificProperties(java.lang.String)"><!-- --></A><H3>
listSpecificProperties</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listSpecificProperties</B>(java.lang.String&nbsp;ontClass)</PRE>
<DL>
<DD>Lists the specific properties of class. This method only returns the 
 properties that has the specified class in the domain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontClass</CODE> - class in the domain of the listed properties</DL>
</DD>
</DL>
<HR>

<A NAME="listPropertyRange(java.lang.String)"><!-- --></A><H3>
listPropertyRange</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listPropertyRange</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Lists the classes on the range of a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - property user is asking for its range</DL>
</DD>
</DL>
<HR>

<A NAME="listPropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
listPropertyValue</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>listPropertyValue</B>(java.lang.String&nbsp;instance,
                                                              java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Lists the instances that are the values of a property of an instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance origin of the property<DD><CODE>property</CODE> - property
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShortName(java.lang.String)"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>(java.lang.String&nbsp;URI)</PRE>
<DL>
<DD>Returns the short form of an URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Returns the long URI form of a short name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?es/ucm/fdi/disia/ontobridge/OntoBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
