<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * OntoBride library<a name="line.2"></a>
<FONT color="green">003</FONT>     * Departamento de Ingenier�a del Software e Inteligencia Artificial<a name="line.3"></a>
<FONT color="green">004</FONT>     * Universidad Complutense de Madrid<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the terms of the GNU Library or Lesser General Public License (LGPL)<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Juan A. Recio Garc�a<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * This software is a subproject of the jCOLIBRI framework<a name="line.10"></a>
<FONT color="green">011</FONT>     * http://sourceforge.net/projects/jcolibri-cbr/<a name="line.11"></a>
<FONT color="green">012</FONT>     * http://gaia.fdi.ucm.es/projects/jcolibri/<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * File: ToStringIterator.java<a name="line.14"></a>
<FONT color="green">015</FONT>     * 22/11/2006<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package es.ucm.fdi.gaia.ontobridge.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Iterator;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Converts a JENA iterator into an String iterator. This class allows to convert<a name="line.22"></a>
<FONT color="green">023</FONT>     * between JENA classes and their corresponding URI representation in a very <a name="line.23"></a>
<FONT color="green">024</FONT>     * efficient way.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Juan A. Recio Garcia<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class ToStringIterator&lt;T&gt; implements Iterator&lt;T&gt; {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            private Iterator _iter;<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Constructor.<a name="line.33"></a>
<FONT color="green">034</FONT>             * @param iter wrapped iterator which elements are converted into strings.<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            public ToStringIterator(Iterator iter)<a name="line.36"></a>
<FONT color="green">037</FONT>            {<a name="line.37"></a>
<FONT color="green">038</FONT>                    _iter = iter;<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * Indicates if there are more elements<a name="line.42"></a>
<FONT color="green">043</FONT>             */<a name="line.43"></a>
<FONT color="green">044</FONT>            public boolean hasNext() {<a name="line.44"></a>
<FONT color="green">045</FONT>                    return _iter.hasNext();<a name="line.45"></a>
<FONT color="green">046</FONT>            }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Returns the following element as an string.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            @SuppressWarnings("unchecked")<a name="line.51"></a>
<FONT color="green">052</FONT>            public T next() {<a name="line.52"></a>
<FONT color="green">053</FONT>                    return (T)_iter.next().toString();<a name="line.53"></a>
<FONT color="green">054</FONT>            }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            /**<a name="line.56"></a>
<FONT color="green">057</FONT>             * Removes an element of the collection<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>            public void remove() {<a name="line.59"></a>
<FONT color="green">060</FONT>                    _iter.remove();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
