<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 08 13:15:31 CET 2008 -->
<TITLE>
Uses of Interface jcolibri.extensions.textual.IE.common.crn.matrix.Matrix
</TITLE>

<META NAME="date" CONTENT="2008-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jcolibri.extensions.textual.IE.common.crn.matrix.Matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/\class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jcolibri.extensions.textual.IE.common.crn.matrix.Matrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.common.crn"><B>jcolibri.extensions.textual.IE.common.crn</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE.common.crn.matrix"><B>jcolibri.extensions.textual.IE.common.crn.matrix</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.common.crn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/package-summary.html">jcolibri.extensions.textual.IE.common.crn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/package-summary.html">jcolibri.extensions.textual.IE.common.crn</A> that return <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>CRNTable.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/CRNTable.html#getNormalisedUnitsCasesMatrix()">getNormalisedUnitsCasesMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE.common.crn.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/package-summary.html">jcolibri.extensions.textual.IE.common.crn.matrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/package-summary.html">jcolibri.extensions.textual.IE.common.crn.matrix</A> that implement <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jama = Java Matrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">OneByteMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/package-summary.html">jcolibri.extensions.textual.IE.common.crn.matrix</A> that return <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getDeepTraspose()">getDeepTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getDeepTraspose()">getDeepTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getDeepTraspose()">getDeepTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getShallowTraspose()">getShallowTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getShallowTraspose()">getShallowTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getShallowTraspose()">getShallowTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/package-summary.html">jcolibri.extensions.textual.IE.common.crn.matrix</A> with parameters of type <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>FloatMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>OneByteMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                 int&nbsp;thisRow,
                 int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                 int&nbsp;thisRow,
                 int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FloatMatrix.</B><B><A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></B>(<A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                 int&nbsp;thisRow,
                 int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/\class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
