<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 08 13:15:19 CET 2008 -->
<TITLE>
FloatMatrix
</TITLE>

<META NAME="date" CONTENT="2008-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.textual.IE.common.crn.matrix</FONT>
<BR>
Class FloatMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.53"><B>FloatMatrix</B></A><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></DL>
</PRE>

<P>
Jama = Java Matrix class.
<P>
   The Java Matrix Class provides the fundamental operations of numerical
   linear algebra.  Various constructors create Matrices from two dimensional
   arrays of double precision floating point numbers.  Various "gets" and
   "sets" provide access to submatrices and matrix elements.  Several methods 
   implement basic matrix arithmetic, including matrix addition and
   multiplication, matrix norms, and element-by-element array operations.
   Methods for reading and printing matrices are also included.  All the
   operations in this version of the Matrix Class involve real matrices.
   Complex matrices may be handled in a future version.
<P>
   Five fundamental matrix decompositions, which consist of pairs or triples
   of matrices, permutation vectors, and the like, produce results in five
   decomposition classes.  These decompositions are accessed by the Matrix
   class to compute solutions of simultaneous linear equations, determinants,
   inverses and other matrix functions.  The five decompositions are:
<P><UL>
   <LI>Cholesky Decomposition of symmetric, positive definite matrices.
   <LI>LU Decomposition of rectangular matrices.
   <LI>QR Decomposition of rectangular matrices.
   <LI>Singular Value Decomposition of rectangular matrices.
   <LI>Eigenvalue Decomposition of both symmetric and nonsymmetric square matrices.
</UL>
<DL>
<DT><B>Example of use:</B></DT>
<P>
<DD>Solve a linear system A x = b and compute the residual norm, ||b - A x||.
<P><PRE>
      double[][] vals = {{1.,2.,3},{4.,5.,6.},{7.,8.,10.}};
      Matrix A = new Matrix(vals);
      Matrix b = Matrix.random(3,1);
      Matrix x = A.solve(b);
      Matrix r = A.times(x).minus(b);
      double rnorm = r.normInf();
</PRE></DD>
</DL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5 August 1998</DD>
<DT><B>Author:</B></DT>
  <DD>The MathWorks, Inc. and the National Institute of Standards and Technology.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#FloatMatrix(float[][])">FloatMatrix</A></B>(float[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#FloatMatrix(float[][], int, int)">FloatMatrix</A></B>(float[][]&nbsp;A,
                       int&nbsp;m,
                       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix quickly without checking arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#FloatMatrix(float[], int)">FloatMatrix</A></B>(float[]&nbsp;vals,
                       int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a one-dimensional packed array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#FloatMatrix(int, int)">FloatMatrix</A></B>(int&nbsp;m,
                       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n matrix of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#FloatMatrix(int, int, float)">FloatMatrix</A></B>(int&nbsp;m,
                       int&nbsp;n,
                       float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an m-by-n constant matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayLeftDivide(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayLeftDivide</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayLeftDivideEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayLeftDivideEquals</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayRightDivide(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayRightDivide</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayRightDivideEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayRightDivideEquals</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayTimes(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayTimes</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#arrayTimesEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">arrayTimesEquals</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the Matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#constructWithCopy(float[][])">constructWithCopy</A></B>(float[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a copy of a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#get(int, int)">get</A></B>(int&nbsp;i,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the internal two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getArrayCopy()">getArrayCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the internal two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getColumnDimension()">getColumnDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get column dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getColumnPackedCopy()">getColumnPackedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a one-dimensional column packed copy of the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getDeepTraspose()">getDeepTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getMatrix(int[], int[])">getMatrix</A></B>(int[]&nbsp;r,
                   int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getMatrix(int[], int, int)">getMatrix</A></B>(int[]&nbsp;r,
                   int&nbsp;j0,
                   int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getMatrix(int, int, int[])">getMatrix</A></B>(int&nbsp;i0,
                   int&nbsp;i1,
                   int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getMatrix(int, int, int, int)">getMatrix</A></B>(int&nbsp;i0,
                   int&nbsp;i1,
                   int&nbsp;j0,
                   int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getRowDimension()">getRowDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get row dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getRowPackedCopy()">getRowPackedCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a one-dimensional row packed copy of the internal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getShallowTraspose()">getShallowTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#identity(int, int)">identity</A></B>(int&nbsp;m,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#minus(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">minus</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#minusEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">minusEquals</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                 int&nbsp;thisRow,
                 int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#norm1()">norm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#normInf()">normInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity norm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#plus(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">plus</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#plusEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">plusEquals</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#print(int, int)">print</A></B>(int&nbsp;w,
           int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#print(java.text.NumberFormat, int)">print</A></B>(java.text.NumberFormat&nbsp;format,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to stdout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#print(java.io.PrintWriter, int, int)">print</A></B>(java.io.PrintWriter&nbsp;output,
           int&nbsp;w,
           int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)">print</A></B>(java.io.PrintWriter&nbsp;output,
           java.text.NumberFormat&nbsp;format,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the matrix to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#random(int, int)">random</A></B>(int&nbsp;m,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate matrix with random elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#set(int, int, float)">set</A></B>(int&nbsp;i,
       int&nbsp;j,
       float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#setMatrix(int[], int[], jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">setMatrix</A></B>(int[]&nbsp;r,
                   int[]&nbsp;c,
                   <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#setMatrix(int[], int, int, jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">setMatrix</A></B>(int[]&nbsp;r,
                   int&nbsp;j0,
                   int&nbsp;j1,
                   <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#setMatrix(int, int, int[], jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">setMatrix</A></B>(int&nbsp;i0,
                   int&nbsp;i1,
                   int[]&nbsp;c,
                   <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#setMatrix(int, int, int, int, jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">setMatrix</A></B>(int&nbsp;i0,
                   int&nbsp;i1,
                   int&nbsp;j0,
                   int&nbsp;j1,
                   <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#setValue(int, int, float)">setValue</A></B>(int&nbsp;row,
                 int&nbsp;column,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#times(float)">times</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar, C = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#times(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)">times</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#timesEquals(float)">timesEquals</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar in place, A = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FloatMatrix trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#uminus()">uminus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary minus</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatMatrix(int, int)"><!-- --></A><H3>
FloatMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.81"><B>FloatMatrix</B></A>(int&nbsp;m,
                   int&nbsp;n)</PRE>
<DL>
<DD>Construct an m-by-n matrix of zeros.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DL>
<HR>

<A NAME="FloatMatrix(int, int, float)"><!-- --></A><H3>
FloatMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.93"><B>FloatMatrix</B></A>(int&nbsp;m,
                   int&nbsp;n,
                   float&nbsp;s)</PRE>
<DL>
<DD>Construct an m-by-n constant matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.<DD><CODE>s</CODE> - Fill the matrix with this scalar value.</DL>
</DL>
<HR>

<A NAME="FloatMatrix(float[][])"><!-- --></A><H3>
FloatMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.110"><B>FloatMatrix</B></A>(float[][]&nbsp;A)</PRE>
<DL>
<DD>Construct a matrix from a 2-D array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of floats.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - All rows must have the same length<DT><B>See Also:</B><DD><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#constructWithCopy(float[][])"><CODE>constructWithCopy(float[][])</CODE></A></DL>
</DL>
<HR>

<A NAME="FloatMatrix(float[][], int, int)"><!-- --></A><H3>
FloatMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.127"><B>FloatMatrix</B></A>(float[][]&nbsp;A,
                   int&nbsp;m,
                   int&nbsp;n)</PRE>
<DL>
<DD>Construct a matrix quickly without checking arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of floats.<DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.</DL>
</DL>
<HR>

<A NAME="FloatMatrix(float[], int)"><!-- --></A><H3>
FloatMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.139"><B>FloatMatrix</B></A>(float[]&nbsp;vals,
                   int&nbsp;m)</PRE>
<DL>
<DD>Construct a matrix from a one-dimensional packed array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - One-dimensional array of floats, packed by columns (ala Fortran).<DD><CODE>m</CODE> - Number of rows.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Array length must be a multiple of m.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructWithCopy(float[][])"><!-- --></A><H3>
constructWithCopy</H3>
<PRE>
public static <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.162"><B>constructWithCopy</B></A>(float[][]&nbsp;A)</PRE>
<DL>
<DD>Construct a matrix from a copy of a 2-D array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Two-dimensional array of floats.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - All rows must have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.182"><B>copy</B></A>()</PRE>
<DL>
<DD>Make a deep copy of a matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.196"><B>clone</B></A>()</PRE>
<DL>
<DD>Clone the Matrix object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public float[][] <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.204"><B>getArray</B></A>()</PRE>
<DL>
<DD>Access the internal two-dimensional array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Pointer to the two-dimensional array of matrix elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayCopy()"><!-- --></A><H3>
getArrayCopy</H3>
<PRE>
public float[][] <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.212"><B>getArrayCopy</B></A>()</PRE>
<DL>
<DD>Copy the internal two-dimensional array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Two-dimensional array copy of matrix elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPackedCopy()"><!-- --></A><H3>
getColumnPackedCopy</H3>
<PRE>
public float[] <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.226"><B>getColumnPackedCopy</B></A>()</PRE>
<DL>
<DD>Make a one-dimensional column packed copy of the internal array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix elements packed in a one-dimensional array by columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowPackedCopy()"><!-- --></A><H3>
getRowPackedCopy</H3>
<PRE>
public float[] <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.240"><B>getRowPackedCopy</B></A>()</PRE>
<DL>
<DD>Make a one-dimensional row packed copy of the internal array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix elements packed in a one-dimensional array by rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDimension()"><!-- --></A><H3>
getRowDimension</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.254"><B>getRowDimension</B></A>()</PRE>
<DL>
<DD>Get row dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>m, the number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDimension()"><!-- --></A><H3>
getColumnDimension</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.262"><B>getColumnDimension</B></A>()</PRE>
<DL>
<DD>Get column dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>n, the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.273"><B>get</B></A>(int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD>Get a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row index.<DD><CODE>j</CODE> - Column index.
<DT><B>Returns:</B><DD>A(i,j)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int, int, int, int)"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.286"><B>getMatrix</B></A>(int&nbsp;i0,
                             int&nbsp;i1,
                             int&nbsp;j0,
                             int&nbsp;j1)</PRE>
<DL>
<DD>Get a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index
<DT><B>Returns:</B><DD>A(i0:i1,j0:j1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int[], int[])"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.308"><B>getMatrix</B></A>(int[]&nbsp;r,
                             int[]&nbsp;c)</PRE>
<DL>
<DD>Get a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>c</CODE> - Array of column indices.
<DT><B>Returns:</B><DD>A(r(:),c(:))
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int, int, int[])"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.331"><B>getMatrix</B></A>(int&nbsp;i0,
                             int&nbsp;i1,
                             int[]&nbsp;c)</PRE>
<DL>
<DD>Get a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>c</CODE> - Array of column indices.
<DT><B>Returns:</B><DD>A(i0:i1,c(:))
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(int[], int, int)"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.354"><B>getMatrix</B></A>(int[]&nbsp;r,
                             int&nbsp;j0,
                             int&nbsp;j1)</PRE>
<DL>
<DD>Get a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>i0</CODE> - Initial column index<DD><CODE>i1</CODE> - Final column index
<DT><B>Returns:</B><DD>A(r(:),j0:j1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.376"><B>set</B></A>(int&nbsp;i,
                int&nbsp;j,
                float&nbsp;s)</PRE>
<DL>
<DD>Set a single element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row index.<DD><CODE>j</CODE> - Column index.<DD><CODE>s</CODE> - A(i,j).
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int, int, jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.389"><B>setMatrix</B></A>(int&nbsp;i0,
                      int&nbsp;i1,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index<DD><CODE>X</CODE> - A(i0:i1,j0:j1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int[], int[], jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.408"><B>setMatrix</B></A>(int[]&nbsp;r,
                      int[]&nbsp;c,
                      <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>c</CODE> - Array of column indices.<DD><CODE>X</CODE> - A(r(:),c(:))
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int[], int, int, jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.428"><B>setMatrix</B></A>(int[]&nbsp;r,
                      int&nbsp;j0,
                      int&nbsp;j1,
                      <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Array of row indices.<DD><CODE>j0</CODE> - Initial column index<DD><CODE>j1</CODE> - Final column index<DD><CODE>X</CODE> - A(r(:),j0:j1)
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, int[], jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.448"><B>setMatrix</B></A>(int&nbsp;i0,
                      int&nbsp;i1,
                      int[]&nbsp;c,
                      <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;X)</PRE>
<DL>
<DD>Set a submatrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i0</CODE> - Initial row index<DD><CODE>i1</CODE> - Final row index<DD><CODE>c</CODE> - Array of column indices.<DD><CODE>X</CODE> - A(i0:i1,c(:))
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Submatrix indices</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.464"><B>transpose</B></A>()</PRE>
<DL>
<DD>Matrix transpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A'</DL>
</DD>
</DL>
<HR>

<A NAME="norm1()"><!-- --></A><H3>
norm1</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.479"><B>norm1</B></A>()</PRE>
<DL>
<DD>One norm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum column sum.</DL>
</DD>
</DL>
<HR>

<A NAME="normInf()"><!-- --></A><H3>
normInf</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.503"><B>normInf</B></A>()</PRE>
<DL>
<DD>Infinity norm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum row sum.</DL>
</DD>
</DL>
<HR>

<A NAME="uminus()"><!-- --></A><H3>
uminus</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.533"><B>uminus</B></A>()</PRE>
<DL>
<DD>Unary minus
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-A</DL>
</DD>
</DL>
<HR>

<A NAME="plus(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.549"><B>plus</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>C = A + B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A + B</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.566"><B>plusEquals</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>A = A + B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A + B</DL>
</DD>
</DL>
<HR>

<A NAME="minus(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.581"><B>minus</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>C = A - B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A - B</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.598"><B>minusEquals</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>A = A - B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A - B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayTimes(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayTimes</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.613"><B>arrayTimes</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element multiplication, C = A.*B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A.*B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayTimesEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayTimesEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.630"><B>arrayTimesEquals</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element multiplication in place, A = A.*B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A.*B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayRightDivide(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayRightDivide</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.645"><B>arrayRightDivide</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element right division, C = A./B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A./B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayRightDivideEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayRightDivideEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.662"><B>arrayRightDivideEquals</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element right division in place, A = A./B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A./B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLeftDivide(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayLeftDivide</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.677"><B>arrayLeftDivide</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element left division, C = A.\B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A.\B</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLeftDivideEquals(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
arrayLeftDivideEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.694"><B>arrayLeftDivideEquals</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Element-by-element left division in place, A = A.\B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>A.\B</DL>
</DD>
</DL>
<HR>

<A NAME="times(float)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.709"><B>times</B></A>(float&nbsp;s)</PRE>
<DL>
<DD>Multiply a matrix by a scalar, C = s*A
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar
<DT><B>Returns:</B><DD>s*A</DL>
</DD>
</DL>
<HR>

<A NAME="timesEquals(float)"><!-- --></A><H3>
timesEquals</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.725"><B>timesEquals</B></A>(float&nbsp;s)</PRE>
<DL>
<DD>Multiply a matrix by a scalar in place, A = s*A
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - scalar
<DT><B>Returns:</B><DD>replace A by s*A</DL>
</DD>
</DL>
<HR>

<A NAME="times(jcolibri.extensions.textual.IE.common.crn.matrix.FloatMatrix)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.740"><B>times</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Linear algebraic matrix multiplication, A * B
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - another matrix
<DT><B>Returns:</B><DD>FloatMatrix product, A * B
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - FloatMatrix inner dimensions must agree.</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.863"><B>trace</B></A>()</PRE>
<DL>
<DD>FloatMatrix trace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sum of the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int)"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.877"><B>random</B></A>(int&nbsp;m,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Generate matrix with random elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.
<DT><B>Returns:</B><DD>An m-by-n matrix with uniformly distributed random elements.</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int, int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix">FloatMatrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.894"><B>identity</B></A>(int&nbsp;m,
                                   int&nbsp;n)</PRE>
<DL>
<DD>Generate identity matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Number of rows.<DD><CODE>n</CODE> - Number of colums.
<DT><B>Returns:</B><DD>An m-by-n matrix with ones on the diagonal and zeros elsewhere.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.912"><B>print</B></A>(int&nbsp;w,
                  int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to stdout.   Line the elements up in columns
 with a Fortran-like 'Fw.d' style format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Column width.<DD><CODE>d</CODE> - Number of digits after the decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.922"><B>print</B></A>(java.io.PrintWriter&nbsp;output,
                  int&nbsp;w,
                  int&nbsp;d)</PRE>
<DL>
<DD>Print the matrix to the output stream.   Line the elements up in
 columns with a Fortran-like 'Fw.d' style format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - Output stream.<DD><CODE>w</CODE> - Column width.<DD><CODE>d</CODE> - Number of digits after the decimal.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.text.NumberFormat, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.942"><B>print</B></A>(java.text.NumberFormat&nbsp;format,
                  int&nbsp;width)</PRE>
<DL>
<DD>Print the matrix to stdout.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - A  Formatting object for individual elements.<DD><CODE>width</CODE> - Field width for each column.<DT><B>See Also:</B><DD><CODE>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter, java.text.NumberFormat, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.961"><B>print</B></A>(java.io.PrintWriter&nbsp;output,
                  java.text.NumberFormat&nbsp;format,
                  int&nbsp;width)</PRE>
<DL>
<DD>Print the matrix to the output stream.  Line the elements up in columns.
 Use the format object, and right justify within columns of width
 characters.
 Note that is the matrix is to be read back in, you probably will want
 to use a NumberFormat that is set to US Locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output stream.<DD><CODE>format</CODE> - A formatting object to format the matrix elements<DD><CODE>width</CODE> - Column width.<DT><B>See Also:</B><DD><CODE>DecimalFormat.setDecimalFormatSymbols(java.text.DecimalFormatSymbols)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.991"><B>getColumns</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeepTraspose()"><!-- --></A><H3>
getDeepTraspose</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.997"><B>getDeepTraspose</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getDeepTraspose()">getDeepTraspose</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1002"><B>getRows</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShallowTraspose()"><!-- --></A><H3>
getShallowTraspose</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1008"><B>getShallowTraspose</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getShallowTraspose()">getShallowTraspose</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1014"><B>getValue</B></A>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1020"><B>multiply</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1044"><B>setValue</B></A>(int&nbsp;row,
                     int&nbsp;column,
                     float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#setValue(int, int, float)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html#line.1050"><B>multiply</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                      int&nbsp;thisRow,
                      int&nbsp;otherColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/FloatMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
