<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 08 13:15:20 CET 2008 -->
<TITLE>
OneByteMatrix
</TITLE>

<META NAME="date" CONTENT="2008-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneByteMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OneByteMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneByteMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcolibri.extensions.textual.IE.common.crn.matrix</FONT>
<BR>
Class OneByteMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>jcolibri.extensions.textual.IE.common.crn.matrix.OneByteMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.16"><B>OneByteMatrix</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juan A. Recio-Garcia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#OneByteMatrix()">OneByteMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#OneByteMatrix(int, int)">OneByteMatrix</A></B>(int&nbsp;rows,
                           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getDeepTraspose()">getDeepTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getShallowTraspose()">getShallowTraspose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></B>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                 int&nbsp;thisRow,
                 int&nbsp;otherColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#setValue(int, int, float)">setValue</A></B>(int&nbsp;row,
                 int&nbsp;column,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneByteMatrix(int, int)"><!-- --></A><H3>
OneByteMatrix</H3>
<PRE>
public <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.23"><B>OneByteMatrix</B></A>(int&nbsp;rows,
                     int&nbsp;columns)</PRE>
<DL>
</DL>
<HR>

<A NAME="OneByteMatrix()"><!-- --></A><H3>
OneByteMatrix</H3>
<PRE>
protected <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.31"><B>OneByteMatrix</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeepTraspose()"><!-- --></A><H3>
getDeepTraspose</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.39"><B>getDeepTraspose</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getDeepTraspose()">getDeepTraspose</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShallowTraspose()"><!-- --></A><H3>
getShallowTraspose</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.56"><B>getShallowTraspose</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getShallowTraspose()">getShallowTraspose</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.69"><B>getValue</B></A>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.80"><B>multiply</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.86"><B>setValue</B></A>(int&nbsp;row,
                     int&nbsp;column,
                     float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#setValue(int, int, float)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A> <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.94"><B>copy</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.120"><B>getColumns</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getColumns()">getColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.128"><B>getRows</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.136"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public float <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.148"><B>multiply</B></A>(<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A>&nbsp;other,
                      int&nbsp;thisRow,
                      int&nbsp;otherColumn)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html#multiply(jcolibri.extensions.textual.IE.common.crn.matrix.Matrix, int, int)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix">Matrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../../../../src-html/jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html#line.156"><B>main</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OneByteMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jcolibri/extensions/textual/IE/common/crn/matrix/OneByteMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneByteMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
