<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jan 08 13:15:29 CET 2008 -->
<TITLE>
jcolibri.extensions.textual.IE.common.crn.matrix
</TITLE>

<META NAME="date" CONTENT="2008-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../jcolibri/extensions/textual/IE/common/crn/matrix/package-summary.html" target="classFrame">jcolibri.extensions.textual.IE.common.crn.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Matrix.html" title="interface in jcolibri.extensions.textual.IE.common.crn.matrix" target="classFrame"><I>Matrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix" target="classFrame">FloatMatrix</A>
<BR>
<A HREF="OneByteMatrix.html" title="class in jcolibri.extensions.textual.IE.common.crn.matrix" target="classFrame">OneByteMatrix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
