<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:39 CET 2008 -->
<TITLE>
Uses of Interface jcolibri.cbrcore.CaseComponent (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jcolibri.cbrcore.CaseComponent (jCOLIBRI 2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/cbrcore/\class-useCaseComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jcolibri.cbrcore.CaseComponent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.cbrcore"><B>jcolibri.cbrcore</B></A></TD>
<TD>Core classes of the framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.connector.xmlutils"><B>jcolibri.connector.xmlutils</B></A></TD>
<TD>XML serialization utility classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.classification"><B>jcolibri.extensions.classification</B></A></TD>
<TD>Core classes for the classification extension.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.recommendation.collaborative"><B>jcolibri.extensions.recommendation.collaborative</B></A></TD>
<TD>Methods to implement collaborative recommenders&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.extensions.textual.IE"><B>jcolibri.extensions.textual.IE</B></A></TD>
<TD>This package stores the extension for Textual CBR.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.method.retrieve.NNretrieval.similarity"><B>jcolibri.method.retrieve.NNretrieval.similarity</B></A></TD>
<TD>Similarity functions for the KNN method&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec12.moviesDB"><B>jcolibri.test.recommenders.rec12.moviesDB</B></A></TD>
<TD>Movies database for testing&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.rec4.housesData"><B>jcolibri.test.recommenders.rec4.housesData</B></A></TD>
<TD>Houses database for testing&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.recommenders.travelData"><B>jcolibri.test.recommenders.travelData</B></A></TD>
<TD>Travel database for testing&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test13"><B>jcolibri.test.test13</B></A></TD>
<TD>These tests show how to use the Textual CBR methods in a restaurants recommender.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test14"><B>jcolibri.test.test14</B></A></TD>
<TD>This example shows how to evaluate two datasets at the same time with respect to their accuracy.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test15"><B>jcolibri.test.test15</B></A></TD>
<TD>This example shows how to evaluate a dataset at the same time with respect to its accuracy before and after maintenance.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test16"><B>jcolibri.test.test16</B></A></TD>
<TD>This test shows how to evaluate the textual similarity functions using classification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.test.test4"><B>jcolibri.test.test4</B></A></TD>
<TD>Shows how to manage a complete case with solution and execute some adaptation methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcolibri.util"><B>jcolibri.util</B></A></TD>
<TD>Utility classes of the framework.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.cbrcore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A> that return <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CBRQuery.</B><B><A HREF="../../../jcolibri/cbrcore/CBRQuery.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#getJustificationOfSolution()">getJustificationOfSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the justificationOfSolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#getSolution()">getSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the solution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/cbrcore/package-summary.html">jcolibri.cbrcore</A> with parameters of type <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBRQuery.</B><B><A HREF="../../../jcolibri/cbrcore/CBRQuery.html#setDescription(jcolibri.cbrcore.CaseComponent)">setDescription</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#setJustificationOfSolution(jcolibri.cbrcore.CaseComponent)">setJustificationOfSolution</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;justificationOfSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Justification of Solution component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#setResult(jcolibri.cbrcore.CaseComponent)">setResult</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Result component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBRCase.</B><B><A HREF="../../../jcolibri/cbrcore/CBRCase.html#setSolution(jcolibri.cbrcore.CaseComponent)">setSolution</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the solution component</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.connector.xmlutils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A> that return <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CaseComponentSerializer.</B><B><A HREF="../../../jcolibri/connector/xmlutils/CaseComponentSerializer.html#deserializeCaseComponent(org.w3c.dom.Node)">deserializeCaseComponent</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/connector/xmlutils/package-summary.html">jcolibri.connector.xmlutils</A> with parameters of type <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CaseComponentSerializer.</B><B><A HREF="../../../jcolibri/connector/xmlutils/CaseComponentSerializer.html#serializeCaseComponent(jcolibri.cbrcore.CaseComponent, java.lang.String)">serializeCaseComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;casecomponent,
                                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>CaseComponentSerializer.</B><B><A HREF="../../../jcolibri/connector/xmlutils/CaseComponentSerializer.html#serializeCaseComponent(jcolibri.cbrcore.CaseComponent, java.lang.String, org.w3c.dom.Document)">serializeCaseComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;casecomponent,
                                             java.lang.String&nbsp;name,
                                             org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/extensions/classification/package-summary.html">jcolibri.extensions.classification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/extensions/classification/package-summary.html">jcolibri.extensions.classification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification">ClassificationSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common interface for the solution CaseComponents of 
 a case that will be classified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.recommendation.collaborative"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/extensions/recommendation/collaborative/package-summary.html">jcolibri.extensions.recommendation.collaborative</A> that return <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>MatrixCaseBase.</B><B><A HREF="../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getDescription(java.lang.Integer)">getDescription</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain the description object given its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>MatrixCaseBase.</B><B><A HREF="../../../jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html#getSolution(java.lang.Integer)">getSolution</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to obtain the solution object given its id.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.extensions.textual.IE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/extensions/textual/IE/package-summary.html">jcolibri.extensions.textual.IE</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/extensions/textual/IE/package-summary.html">jcolibri.extensions.textual.IE</A> with parameters of type <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEutils.</B><B><A HREF="../../../jcolibri/extensions/textual/IE/IEutils.html#addTexts(jcolibri.cbrcore.CaseComponent, java.util.Collection)">addTexts</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc,
                 java.util.Collection&lt;<A HREF="../../../jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.method.retrieve.NNretrieval.similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A> declared as <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>InContextLocalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#componentOfCase">componentOfCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;component of the case that this attribute belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>InContextLocalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#componentOfQuery">componentOfQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;component of the query that this attribute belongs to</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/package-summary.html">jcolibri.method.retrieve.NNretrieval.similarity</A> with parameters of type <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>StandardGlobalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html#compute(jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CBRCase, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig)">compute</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfCase,
               <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfQuery,
               <A HREF="../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;_case,
               <A HREF="../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;_query,
               <A HREF="../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;numSimConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the similarities of the sub-attributes of this CaseComponent and calls the computeSimilarity() method with those values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GlobalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/GlobalSimilarityFunction.html#compute(jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CBRCase, jcolibri.cbrcore.CBRQuery, jcolibri.method.retrieve.NNretrieval.NNConfig)">compute</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfCase,
               <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfQuery,
               <A HREF="../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;_case,
               <A HREF="../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;_query,
               <A HREF="../../../jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>&nbsp;numSimConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the global simliarity between two compound attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InContextLocalSimilarityFunction.</B><B><A HREF="../../../jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html#setContext(jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CaseComponent, jcolibri.cbrcore.CBRCase, jcolibri.cbrcore.CBRQuery, java.lang.String)">setContext</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfCase,
                     <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;componentOfQuery,
                     <A HREF="../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;_case,
                     <A HREF="../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;_query,
                     java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the StandardGlobalSimilarityFunction (or any other future implementation of the GlobalSimilarityFunction) 
 to set the context of this LocalSimilarityFunction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec12.moviesDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec12/moviesDB/package-summary.html">jcolibri.test.recommenders.rec12.moviesDB</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec12/moviesDB/Movie.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Movie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean that represents a movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec12/moviesDB/Rating.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Rating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean that represents a rating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">User</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean that represents a user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.rec4.housesData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/rec4/housesData/package-summary.html">jcolibri.test.recommenders.rec4.housesData</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the house description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/rec4/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the house soluction</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.recommenders.travelData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/recommenders/travelData/package-summary.html">jcolibri.test.recommenders.travelData</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/travelData/TravelDescription.html" title="class in jcolibri.test.recommenders.travelData">TravelDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean that stores the description of the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/recommenders/travelData/TravelSolution.html" title="class in jcolibri.test.recommenders.travelData">TravelSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean that stores the solution of the case (trip)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test13"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test13/package-summary.html">jcolibri.test.test13</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test13/RestaurantDescription.html" title="class in jcolibri.test.test13">RestaurantDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the description of a restaurant.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test14"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test14/package-summary.html">jcolibri.test.test14</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test14/GlassDescription.html" title="class in jcolibri.test.test14">GlassDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the description for the Glass data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test14/GlassSolution.html" title="class in jcolibri.test.test14">GlassSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the solution for the Glass data base.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test15"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test15/package-summary.html">jcolibri.test.test15</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test15/IrisDescription.html" title="class in jcolibri.test.test15">IrisDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the description for the Iris data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15">IrisSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean storing the solution for the Iris data base.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test16"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test16/package-summary.html">jcolibri.test.test16</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test16/EmailDescription.html" title="class in jcolibri.test.test16">EmailDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution (class) of the case.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.test.test4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../jcolibri/test/test4/package-summary.html">jcolibri.test.test4</A> that implement <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jcolibri/test/test4/Region.html" title="class in jcolibri.test.test4">Region</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compound attribute that stores the information of the region in the travel description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcolibri.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A> in <A HREF="../../../jcolibri/util/package-summary.html">jcolibri.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/util/package-summary.html">jcolibri.util</A> that return <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CopyUtils.</B><B><A HREF="../../../jcolibri/util/CopyUtils.html#copyCaseComponent(jcolibri.cbrcore.CaseComponent)">copyCaseComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of a CaseComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent)">findBelongingComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                                             <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the belonging component of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRCase)">findBelongingComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                                             <A HREF="../../../jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to findBelongingComponent(Attribute, CaseComponent) as a CBRCase is a CaseComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CBRQuery)">findBelongingComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                                             <A HREF="../../../jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to findBelongingComponent(Attribute, CaseComponent) as a CBRQuery is a CaseComponent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcolibri/util/package-summary.html">jcolibri.util</A> with parameters of type <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>CopyUtils.</B><B><A HREF="../../../jcolibri/util/CopyUtils.html#copyCaseComponent(jcolibri.cbrcore.CaseComponent)">copyCaseComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of a CaseComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A></CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#findBelongingComponent(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent)">findBelongingComponent</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                                             <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the belonging component of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#findValue(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent)">findValue</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                   <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an Attribute in a CaseComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#getAttributes(jcolibri.cbrcore.CaseComponent)">getAttributes</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes of a CaseComponents and all its sub-caseComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#getAttributes(jcolibri.cbrcore.CaseComponent, java.lang.Class)">getAttributes</A></B>(<A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc,
                           java.lang.Class&nbsp;_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes of a CaseComponents and all its sub-caseComponents which values are instance of a given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeUtils.</B><B><A HREF="../../../jcolibri/util/AttributeUtils.html#setValue(jcolibri.cbrcore.Attribute, jcolibri.cbrcore.CaseComponent, java.lang.Object)">setValue</A></B>(<A HREF="../../../jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>&nbsp;at,
                 <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore">CaseComponent</A>&nbsp;cc,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an Attribute in a CaseComponent object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>GAIA - Group for Artificial Intelligence Applications<br><a href=\"http://gaia.fdi.ucm.es\">http://gaia.fdi.ucm.es</a></i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcolibri/cbrcore/\class-useCaseComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaseComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
