<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jan 21 16:30:44 CET 2008 -->
<TITLE>
All Classes (jCOLIBRI 2 API)
</TITLE>

<META NAME="date" CONTENT="2008-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jcolibri/method/maintenance/AbstractCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">AbstractCaseBaseEditMethod</A>
<BR>
<A HREF="jcolibri/method/reuse/classification/AbstractKNNClassificationMethod.html" title="class in jcolibri.method.reuse.classification">AbstractKNNClassificationMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/askingAndProposing/AskingAndProposingPreferenceElicitation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">AskingAndProposingPreferenceElicitation</A>
<BR>
<A HREF="jcolibri/cbrcore/Attribute.html" title="class in jcolibri.cbrcore">Attribute</A>
<BR>
<A HREF="jcolibri/exception/AttributeAccessException.html" title="class in jcolibri.exception">AttributeAccessException</A>
<BR>
<A HREF="jcolibri/util/AttributeUtils.html" title="class in jcolibri.util">AttributeUtils</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/global/Average.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.global">Average</A>
<BR>
<A HREF="jcolibri/test/test13/similarity/AverageMultipleTextValues.html" title="class in jcolibri.test.test13.similarity">AverageMultipleTextValues</A>
<BR>
<A HREF="jcolibri/method/revise/classification/BasicClassificationOracle.html" title="class in jcolibri.method.revise.classification">BasicClassificationOracle</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/BasicInformationExtractor.html" title="class in jcolibri.extensions.textual.IE.common">BasicInformationExtractor</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/BBNRNoiseReduction.html" title="class in jcolibri.method.maintenance.algorithms">BBNRNoiseReduction</A>
<BR>
<A HREF="jcolibri/method/gui/editors/BooleanEditor.html" title="class in jcolibri.method.gui.editors">BooleanEditor</A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/diversity/BoundedGreedySelection.html" title="class in jcolibri.method.retrieve.selection.diversity">BoundedGreedySelection</A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/diversity/BoundedRandomSelection.html" title="class in jcolibri.method.retrieve.selection.diversity">BoundedRandomSelection</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/conditionals/BuyOrQuit.html" title="class in jcolibri.extensions.recommendation.conditionals">BuyOrQuit</A>
<BR>
<A HREF="jcolibri/casebase/CachedLinealCaseBase.html" title="class in jcolibri.casebase">CachedLinealCaseBase</A>
<BR>
<A HREF="jcolibri/extensions/textual/carrot2/CarrotClusterer.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusterer</A>
<BR>
<A HREF="jcolibri/extensions/textual/carrot2/CarrotClusteringResult.html" title="class in jcolibri.extensions.textual.carrot2">CarrotClusteringResult</A>
<BR>
<A HREF="jcolibri/cbrcore/CaseBaseFilter.html" title="class in jcolibri.cbrcore">CaseBaseFilter</A>
<BR>
<A HREF="jcolibri/cbrcore/CaseComponent.html" title="interface in jcolibri.cbrcore"><I>CaseComponent</I></A>
<BR>
<A HREF="jcolibri/connector/xmlutils/CaseComponentSerializer.html" title="class in jcolibri.connector.xmlutils">CaseComponentSerializer</A>
<BR>
<A HREF="jcolibri/method/maintenance/CaseResult.html" title="class in jcolibri.method.maintenance">CaseResult</A>
<BR>
<A HREF="jcolibri/extensions/visualization/CasesVisualization.html" title="class in jcolibri.extensions.visualization">CasesVisualization</A>
<BR>
<A HREF="jcolibri/method/maintenance/solvesFunctions/CBESolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions">CBESolvesFunction</A>
<BR>
<A HREF="jcolibri/cbrcore/CBRCase.html" title="class in jcolibri.cbrcore">CBRCase</A>
<BR>
<A HREF="jcolibri/cbrcore/CBRCaseBase.html" title="interface in jcolibri.cbrcore"><I>CBRCaseBase</I></A>
<BR>
<A HREF="jcolibri/cbrcore/CBRQuery.html" title="class in jcolibri.cbrcore">CBRQuery</A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/compromiseDriven/CDRSet.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven">CDRSet</A>
<BR>
<A HREF="jcolibri/method/revise/classification/ClassificationOracle.html" title="interface in jcolibri.method.revise.classification"><I>ClassificationOracle</I></A>
<BR>
<A HREF="jcolibri/extensions/classification/ClassificationSolution.html" title="interface in jcolibri.extensions.classification"><I>ClassificationSolution</I></A>
<BR>
<A HREF="jcolibri/extensions/recommendation/collaborative/CollaborativeRetrievalMethod.html" title="class in jcolibri.extensions.recommendation.collaborative">CollaborativeRetrievalMethod</A>
<BR>
<A HREF="jcolibri/method/reuse/CombineQueryAndCasesMethod.html" title="class in jcolibri.method.reuse">CombineQueryAndCasesMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/ComparisonQueryElicitation.html" title="interface in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation"><I>ComparisonQueryElicitation</I></A>
<BR>
<A HREF="jcolibri/method/maintenance/CompetenceModel.html" title="class in jcolibri.method.maintenance">CompetenceModel</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/CompressionBased.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">CompressionBased</A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/compromiseDriven/CompromiseDrivenSelection.html" title="class in jcolibri.method.retrieve.selection.compromiseDriven">CompromiseDrivenSelection</A>
<BR>
<A HREF="jcolibri/cbrcore/Connector.html" title="interface in jcolibri.cbrcore"><I>Connector</I></A>
<BR>
<A HREF="jcolibri/extensions/recommendation/conditionals/ContinueOrFinish.html" title="class in jcolibri.extensions.recommendation.conditionals">ContinueOrFinish</A>
<BR>
<A HREF="jcolibri/util/CopyUtils.html" title="class in jcolibri.util">CopyUtils</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/CosineCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">CosineCoefficient</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/CreateMoviesDataBase.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">CreateMoviesDataBase</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/ContentBasedProfile/CreateProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">CreateProfile</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec12">CreateUserProfile</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec7/CreateUserProfile.html" title="class in jcolibri.test.recommenders.rec7">CreateUserProfile</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/CriticalUserChoice.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CriticalUserChoice</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/CritiqueOption.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">CritiqueOption</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/CRRFull.html" title="class in jcolibri.method.maintenance.algorithms">CRRFull</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/CRRRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms">CRRRedundancyRemoval</A>
<BR>
<A HREF="jcolibri/connector/DataBaseConnector.html" title="class in jcolibri.connector">DataBaseConnector</A>
<BR>
<A HREF="jcolibri/method/gui/editors/DateEditor.html" title="class in jcolibri.method.gui.editors">DateEditor</A>
<BR>
<A HREF="jcolibri/method/revise/DefineNewIdsMethod.html" title="class in jcolibri.method.revise">DefineNewIdsMethod</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/DetailedEvaluationReport.html" title="class in jcolibri.extensions.maintenance_evaluation">DetailedEvaluationReport</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/DiceCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">DiceCoefficient</A>
<BR>
<A HREF="jcolibri/method/reuse/DirectAttributeCopyMethod.html" title="class in jcolibri.method.reuse">DirectAttributeCopyMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/conditionals/DisplayCasesIfNumber.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfNumber</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.html" title="class in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/askingAndProposing/DisplayCasesIfNumberAndChangeNavigation.NavigationMode.html" title="enum in jcolibri.extensions.recommendation.askingAndProposing">DisplayCasesIfNumberAndChangeNavigation.NavigationMode</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/conditionals/DisplayCasesIfSimilarity.html" title="class in jcolibri.extensions.recommendation.conditionals">DisplayCasesIfSimilarity</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/DisplayCasesMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.html" title="class in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/DisplayCasesTableMethod.DisplayOption.html" title="enum in jcolibri.extensions.recommendation.casesDisplay">DisplayCasesTableMethod.DisplayOption</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/DisplayCasesTableWithCritiquesMethod.html" title="class in jcolibri.extensions.recommendation.navigationByProposing">DisplayCasesTableWithCritiquesMethod</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/DomainTopicClassifier.html" title="class in jcolibri.extensions.textual.IE.common">DomainTopicClassifier</A>
<BR>
<A HREF="jcolibri/method/gui/editors/DoubleEditor.html" title="class in jcolibri.method.gui.editors">DoubleEditor</A>
<BR>
<A HREF="jcolibri/test/test16/EmailConnector.html" title="class in jcolibri.test.test16">EmailConnector</A>
<BR>
<A HREF="jcolibri/test/test16/EmailDescription.html" title="class in jcolibri.test.test16">EmailDescription</A>
<BR>
<A HREF="jcolibri/test/test16/EmailSolution.html" title="class in jcolibri.test.test16">EmailSolution</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/EnumCyclicDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumCyclicDistance</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/EnumDistance.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EnumDistance</A>
<BR>
<A HREF="jcolibri/method/gui/editors/EnumEditor.html" title="class in jcolibri.method.gui.editors">EnumEditor</A>
<BR>
<A HREF="jcolibri/connector/databaseutils/EnumUserType.html" title="class in jcolibri.connector.databaseutils">EnumUserType</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Equal.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Equal</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/Equal.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Equal</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/EqualsStringIgnoreCase.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">EqualsStringIgnoreCase</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/EqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">EqualTo</A>
<BR>
<A HREF="jcolibri/test/test8/EvaluableApp.html" title="class in jcolibri.test.test8">EvaluableApp</A>
<BR>
<A HREF="jcolibri/evaluation/EvaluationReport.html" title="class in jcolibri.evaluation">EvaluationReport</A>
<BR>
<A HREF="jcolibri/evaluation/tools/EvaluationResultGUI.html" title="class in jcolibri.evaluation.tools">EvaluationResultGUI</A>
<BR>
<A HREF="jcolibri/evaluation/Evaluator.html" title="class in jcolibri.evaluation">Evaluator</A>
<BR>
<A HREF="jcolibri/exception/ExecutionException.html" title="class in jcolibri.exception">ExecutionException</A>
<BR>
<A HREF="jcolibri/method/retrieve/DiverseByMedianRetrieval/ExpertClerkMedianScoring.html" title="class in jcolibri.method.retrieve.DiverseByMedianRetrieval">ExpertClerkMedianScoring</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/info/FeatureInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">FeatureInfo</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/FeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">FeaturesExtractor</A>
<BR>
<A HREF="jcolibri/method/gui/editors/FileEditor.html" title="class in jcolibri.method.gui.editors">FileEditor</A>
<BR>
<A HREF="jcolibri/util/FileIO.html" title="class in jcolibri.util">FileIO</A>
<BR>
<A HREF="jcolibri/cbrcore/Filter.html" title="interface in jcolibri.cbrcore"><I>Filter</I></A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/FilterBasedRetrievalMethod.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval">FilterBasedRetrievalMethod</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/FilterConfig.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval">FilterConfig</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/FilterPredicate.html" title="interface in jcolibri.method.retrieve.FilterBasedRetrieval.predicates"><I>FilterPredicate</I></A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/GateFeaturesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GateFeaturesExtractor</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/GatePhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.gate">GatePhrasesExtractor</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/GatePOStagger.html" title="class in jcolibri.extensions.textual.IE.gate">GatePOStagger</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/GateSplitter.html" title="class in jcolibri.extensions.textual.IE.gate">GateSplitter</A>
<BR>
<A HREF="jcolibri/connector/databaseutils/GenericUserType.html" title="class in jcolibri.connector.databaseutils">GenericUserType</A>
<BR>
<A HREF="jcolibri/test/test14/GlassDescription.html" title="class in jcolibri.test.test14">GlassDescription</A>
<BR>
<A HREF="jcolibri/test/test14/GlassEvaluableApp.html" title="class in jcolibri.test.test14">GlassEvaluableApp</A>
<BR>
<A HREF="jcolibri/test/test14/GlassSolution.html" title="class in jcolibri.test.test14">GlassSolution</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/GlobalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity"><I>GlobalSimilarityFunction</I></A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/GlossaryLinker.html" title="class in jcolibri.extensions.textual.IE.common">GlossaryLinker</A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/diversity/GreedySelection.html" title="class in jcolibri.method.retrieve.selection.diversity">GreedySelection</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/GZipCompressor.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">GZipCompressor</A>
<BR>
<A HREF="jcolibri/evaluation/evaluators/HoldOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">HoldOutEvaluator</A>
<BR>
<A HREF="jcolibri/test/recommenders/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.housesData">HouseDescription</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseDescription</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseDescription.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseDescription</A>
<BR>
<A HREF="jcolibri/test/recommenders/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Area</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Area</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseDescription.Area.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Area</A>
<BR>
<A HREF="jcolibri/test/recommenders/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Beds</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Beds</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseDescription.Beds.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Beds</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.PriceRange</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseDescription.PriceRange.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.PriceRange</A>
<BR>
<A HREF="jcolibri/test/recommenders/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.housesData">HouseDescription.Type</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec4.housesData">HouseDescription.Type</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseDescription.Type.html" title="enum in jcolibri.test.recommenders.rec8.housesData">HouseDescription.Type</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec1/Houses1.html" title="class in jcolibri.test.recommenders.rec1">Houses1</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec10/Houses10.html" title="class in jcolibri.test.recommenders.rec10">Houses10</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec11/Houses11.html" title="class in jcolibri.test.recommenders.rec11">Houses11</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec13/Houses13.html" title="class in jcolibri.test.recommenders.rec13">Houses13</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec14/Houses14.html" title="class in jcolibri.test.recommenders.rec14">Houses14</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec2/Houses2.html" title="class in jcolibri.test.recommenders.rec2">Houses2</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec3/Houses3.html" title="class in jcolibri.test.recommenders.rec3">Houses3</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/Houses4.html" title="class in jcolibri.test.recommenders.rec4">Houses4</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec5/Houses5.html" title="class in jcolibri.test.recommenders.rec5">Houses5</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec6/Houses6.html" title="class in jcolibri.test.recommenders.rec6">Houses6</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/Houses8.html" title="class in jcolibri.test.recommenders.rec8">Houses8</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec9/Houses9.html" title="class in jcolibri.test.recommenders.rec9">Houses9</A>
<BR>
<A HREF="jcolibri/test/recommenders/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.housesData">HouseSolution</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec4/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec4.housesData">HouseSolution</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec8/housesData/HouseSolution.html" title="class in jcolibri.test.recommenders.rec8.housesData">HouseSolution</A>
<BR>
<A HREF="jcolibri/test/database/HSQLDBserver.html" title="class in jcolibri.test.database">HSQLDBserver</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/ICFFull.html" title="class in jcolibri.method.maintenance.algorithms">ICFFull</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/ICFRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms">ICFRedundancyRemoval</A>
<BR>
<A HREF="jcolibri/method/maintenance/solvesFunctions/ICFSolvesFunction.html" title="class in jcolibri.method.maintenance.solvesFunctions">ICFSolvesFunction</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/ICompressor.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased"><I>ICompressor</I></A>
<BR>
<A HREF="jcolibri/casebase/IDIndexedLinealCaseBase.html" title="class in jcolibri.casebase">IDIndexedLinealCaseBase</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/IEText.html" title="class in jcolibri.extensions.textual.IE.representation">IEText</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/IETextGate.html" title="class in jcolibri.extensions.textual.IE.gate">IETextGate</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/opennlp/IETextOpenNLP.html" title="class in jcolibri.extensions.textual.IE.opennlp">IETextOpenNLP</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/IEutils.html" title="class in jcolibri.extensions.textual.IE">IEutils</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/InContextLocalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">InContextLocalSimilarityFunction</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByAsking/InformationGain.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">InformationGain</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/gate/gateinit/InitGate.html" title="class in jcolibri.extensions.textual.IE.gate.gateinit">InitGate</A>
<BR>
<A HREF="jcolibri/exception/InitializingException.html" title="class in jcolibri.exception">InitializingException</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaLessIsBetter</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/InrecaMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">InrecaMoreIsBetter</A>
<BR>
<A HREF="jcolibri/datatypes/Instance.html" title="class in jcolibri.datatypes">Instance</A>
<BR>
<A HREF="jcolibri/method/gui/editors/InstanceEditor.html" title="class in jcolibri.method.gui.editors">InstanceEditor</A>
<BR>
<A HREF="jcolibri/method/gui/editors/IntegerEditor.html" title="class in jcolibri.method.gui.editors">IntegerEditor</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/Interval.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Interval</A>
<BR>
<A HREF="jcolibri/test/test14/IrisDescription.html" title="class in jcolibri.test.test14">IrisDescription</A>
<BR>
<A HREF="jcolibri/test/test15/IrisDescription.html" title="class in jcolibri.test.test15">IrisDescription</A>
<BR>
<A HREF="jcolibri/test/test6/IrisDescription.html" title="class in jcolibri.test.test6">IrisDescription</A>
<BR>
<A HREF="jcolibri/test/test7/IrisDescription.html" title="class in jcolibri.test.test7">IrisDescription</A>
<BR>
<A HREF="jcolibri/test/test9/IrisDescription.html" title="class in jcolibri.test.test9">IrisDescription</A>
<BR>
<A HREF="jcolibri/test/test14/IrisEvaluableApp.html" title="class in jcolibri.test.test14">IrisEvaluableApp</A>
<BR>
<A HREF="jcolibri/test/test15/IrisEvaluableApp.html" title="class in jcolibri.test.test15">IrisEvaluableApp</A>
<BR>
<A HREF="jcolibri/test/test15/IrisMaintainedEvaluableApp.html" title="class in jcolibri.test.test15">IrisMaintainedEvaluableApp</A>
<BR>
<A HREF="jcolibri/test/test14/IrisSolution.html" title="class in jcolibri.test.test14">IrisSolution</A>
<BR>
<A HREF="jcolibri/test/test15/IrisSolution.html" title="class in jcolibri.test.test15">IrisSolution</A>
<BR>
<A HREF="jcolibri/test/test6/IrisSolution.html" title="class in jcolibri.test.test6">IrisSolution</A>
<BR>
<A HREF="jcolibri/test/test7/IrisSolution.html" title="class in jcolibri.test.test7">IrisSolution</A>
<BR>
<A HREF="jcolibri/test/test9/IrisSolution.html" title="class in jcolibri.test.test9">IrisSolution</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/JaccardCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">JaccardCoefficient</A>
<BR>
<A HREF="jcolibri/method/reuse/classification/KNNClassificationConfig.html" title="class in jcolibri.method.reuse.classification">KNNClassificationConfig</A>
<BR>
<A HREF="jcolibri/method/reuse/classification/KNNClassificationMethod.html" title="interface in jcolibri.method.reuse.classification"><I>KNNClassificationMethod</I></A>
<BR>
<A HREF="jcolibri/util/Launcher.html" title="class in jcolibri.util">Launcher</A>
<BR>
<A HREF="jcolibri/method/gui/utils/LayoutUtils.html" title="class in jcolibri.method.gui.utils">LayoutUtils</A>
<BR>
<A HREF="jcolibri/evaluation/evaluators/LeaveOneOutEvaluator.html" title="class in jcolibri.evaluation.evaluators">LeaveOneOutEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/LessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">LessLikeThis</A>
<BR>
<A HREF="jcolibri/casebase/LinealCaseBase.html" title="class in jcolibri.casebase">LinealCaseBase</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/LocalSimilarityFunction.html" title="interface in jcolibri.method.retrieve.NNretrieval.similarity"><I>LocalSimilarityFunction</I></A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/LuceneDocument.html" title="class in jcolibri.extensions.textual.lucene">LuceneDocument</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/LuceneIndex.html" title="class in jcolibri.extensions.textual.lucene">LuceneIndex</A>
<BR>
<A HREF="jcolibri/method/precycle/LuceneIndexCreator.html" title="class in jcolibri.method.precycle">LuceneIndexCreator</A>
<BR>
<A HREF="jcolibri/method/retrieve/LuceneRetrieval/LuceneRetrieval.html" title="class in jcolibri.method.retrieve.LuceneRetrieval">LuceneRetrieval</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/LuceneSearcher.html" title="class in jcolibri.extensions.textual.lucene">LuceneSearcher</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/LuceneSearchResult.html" title="class in jcolibri.extensions.textual.lucene">LuceneSearchResult</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/LuceneTextSimilarity.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">LuceneTextSimilarity</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/MaintenanceEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation">MaintenanceEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceHoldOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceHoldOutEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceLeaveOneOutEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceLeaveOneOutEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceNFoldEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceNFoldEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/maintenance_evaluation/evaluators/MaintenanceSameSplitEvaluator.html" title="class in jcolibri.extensions.maintenance_evaluation.evaluators">MaintenanceSameSplitEvaluator</A>
<BR>
<A HREF="jcolibri/test/main/MainTester.html" title="class in jcolibri.test.main">MainTester</A>
<BR>
<A HREF="jcolibri/method/reuse/classification/MajorityVotingMethod.html" title="class in jcolibri.method.reuse.classification">MajorityVotingMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/collaborative/MatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">MatrixCaseBase</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/MaxString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">MaxString</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryLessIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryLessIsBetter</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/recommenders/McSherryMoreIsBetter.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.recommenders">McSherryMoreIsBetter</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreAndLessLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreAndLessLikeThis</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/MoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">MoreLikeThis</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/Movie.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Movie</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/MoviesRecommender.html" title="class in jcolibri.test.recommenders.rec12">MoviesRecommender</A>
<BR>
<A HREF="jcolibri/test/test2/MyStringType.html" title="class in jcolibri.test.test2">MyStringType</A>
<BR>
<A HREF="jcolibri/evaluation/evaluators/NFoldEvaluator.html" title="class in jcolibri.evaluation.evaluators">NFoldEvaluator</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/NNConfig.html" title="class in jcolibri.method.retrieve.NNretrieval">NNConfig</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/NNScoringMethod.html" title="class in jcolibri.method.retrieve.NNretrieval">NNScoringMethod</A>
<BR>
<A HREF="jcolibri/exception/NoApplicableFilterPredicateException.html" title="class in jcolibri.exception">NoApplicableFilterPredicateException</A>
<BR>
<A HREF="jcolibri/exception/NoApplicableSimilarityFunctionException.html" title="class in jcolibri.exception">NoApplicableSimilarityFunctionException</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/compressionbased/NormalisedCompression.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual.compressionbased">NormalisedCompression</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqual</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/NotEqualTo.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">NotEqualTo</A>
<BR>
<A HREF="jcolibri/method/reuse/NumericDirectProportionMethod.html" title="class in jcolibri.method.reuse">NumericDirectProportionMethod</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/ContentBasedProfile/ObtainQueryFromProfile.html" title="class in jcolibri.extensions.recommendation.ContentBasedProfile">ObtainQueryFromProfile</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByAsking/ObtainQueryWithAttributeQuestionMethod.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">ObtainQueryWithAttributeQuestionMethod</A>
<BR>
<A HREF="jcolibri/method/gui/formFilling/ObtainQueryWithFormMethod.html" title="class in jcolibri.method.gui.formFilling">ObtainQueryWithFormMethod</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntCosine.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntCosine</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeep.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeep</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDeepBasic.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDeepBasic</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/ontology/OntDetail.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.ontology">OntDetail</A>
<BR>
<A HREF="jcolibri/util/OntoBridgeSingleton.html" title="class in jcolibri.util">OntoBridgeSingleton</A>
<BR>
<A HREF="jcolibri/exception/OntologyAccessException.html" title="class in jcolibri.exception">OntologyAccessException</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/OntologyCompatible.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">OntologyCompatible</A>
<BR>
<A HREF="jcolibri/connector/OntologyConnector.html" title="class in jcolibri.connector">OntologyConnector</A>
<BR>
<A HREF="jcolibri/connector/ontologyutils/OntologyInfo.html" title="class in jcolibri.connector.ontologyutils">OntologyInfo</A>
<BR>
<A HREF="jcolibri/connector/ontologyutils/OntologyMapping.html" title="class in jcolibri.connector.ontologyutils">OntologyMapping</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/opennlp/OpennlpMainNamesExtractor.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpMainNamesExtractor</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/opennlp/OpennlpPOStagger.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpPOStagger</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/opennlp/OpennlpSplitter.html" title="class in jcolibri.extensions.textual.IE.opennlp">OpennlpSplitter</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/OverlapCoefficient.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">OverlapCoefficient</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/Paragraph.html" title="class in jcolibri.extensions.textual.IE.representation">Paragraph</A>
<BR>
<A HREF="jcolibri/method/gui/editors/ParameterEditor.html" title="interface in jcolibri.method.gui.editors"><I>ParameterEditor</I></A>
<BR>
<A HREF="jcolibri/method/gui/editors/ParameterEditorFactory.html" title="class in jcolibri.method.gui.editors">ParameterEditorFactory</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/PartialMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">PartialMoreLikeThis</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/collaborative/PearsonMatrixCaseBase.html" title="class in jcolibri.extensions.recommendation.collaborative">PearsonMatrixCaseBase</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/info/PhraseInfo.html" title="class in jcolibri.extensions.textual.IE.representation.info">PhraseInfo</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/PhrasesExtractor.html" title="class in jcolibri.extensions.textual.IE.common">PhrasesExtractor</A>
<BR>
<A HREF="jcolibri/connector/PlainTextConnector.html" title="class in jcolibri.connector">PlainTextConnector</A>
<BR>
<A HREF="jcolibri/connector/plaintextutils/PlainTextTypeConverter.html" title="class in jcolibri.connector.plaintextutils">PlainTextTypeConverter</A>
<BR>
<A HREF="jcolibri/util/ProgressController.html" title="class in jcolibri.util">ProgressController</A>
<BR>
<A HREF="jcolibri/util/ProgressListener.html" title="interface in jcolibri.util"><I>ProgressListener</I></A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLess.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLess</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryLessOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryLessOrEqual</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMore.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMore</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/QueryMoreOrEqual.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">QueryMoreOrEqual</A>
<BR>
<A HREF="jcolibri/method/maintenance/QueryResult.html" title="class in jcolibri.method.maintenance">QueryResult</A>
<BR>
<A HREF="jcolibri/connector/xmlutils/QuerySerializer.html" title="class in jcolibri.connector.xmlutils">QuerySerializer</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/utils/RadioButtonEditor.html" title="class in jcolibri.extensions.recommendation.casesDisplay.utils">RadioButtonEditor</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/utils/RadioButtonTableRenderer.html" title="class in jcolibri.extensions.recommendation.casesDisplay.utils">RadioButtonTableRenderer</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/Rating.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">Rating</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/RCFull.html" title="class in jcolibri.method.maintenance.algorithms">RCFull</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/RCRedundancyRemoval.html" title="class in jcolibri.method.maintenance.algorithms">RCRedundancyRemoval</A>
<BR>
<A HREF="jcolibri/test/test3/Region.html" title="class in jcolibri.test.test3">Region</A>
<BR>
<A HREF="jcolibri/test/test4/Region.html" title="class in jcolibri.test.test4">Region</A>
<BR>
<A HREF="jcolibri/test/test5/Region.html" title="class in jcolibri.test.test5">Region</A>
<BR>
<A HREF="jcolibri/method/maintenance/algorithms/RENNNoiseReduction.html" title="class in jcolibri.method.maintenance.algorithms">RENNNoiseReduction</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec7/Restaurant7.html" title="class in jcolibri.test.recommenders.rec7">Restaurant7</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec7/RestaurantDescription.html" title="class in jcolibri.test.recommenders.rec7">RestaurantDescription</A>
<BR>
<A HREF="jcolibri/test/test13/RestaurantDescription.html" title="class in jcolibri.test.test13">RestaurantDescription</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec7/RestaurantsConnector.html" title="class in jcolibri.test.recommenders.rec7">RestaurantsConnector</A>
<BR>
<A HREF="jcolibri/test/test13/connector/RestaurantsConnector.html" title="class in jcolibri.test.test13.connector">RestaurantsConnector</A>
<BR>
<A HREF="jcolibri/test/test13/gui/ResultFrame.html" title="class in jcolibri.test.test13.gui">ResultFrame</A>
<BR>
<A HREF="jcolibri/method/retrieve/RetrievalResult.html" title="class in jcolibri.method.retrieve">RetrievalResult</A>
<BR>
<A HREF="jcolibri/evaluation/evaluators/SameSplitEvaluator.html" title="class in jcolibri.evaluation.evaluators">SameSplitEvaluator</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByAsking/SelectAttributeMethod.html" title="interface in jcolibri.extensions.recommendation.navigationByAsking"><I>SelectAttributeMethod</I></A>
<BR>
<A HREF="jcolibri/method/retrieve/selection/SelectCases.html" title="class in jcolibri.method.retrieve.selection">SelectCases</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/Sentence.html" title="class in jcolibri.extensions.textual.IE.representation">Sentence</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByAsking/SimilarityInfluence.html" title="class in jcolibri.extensions.recommendation.navigationByAsking">SimilarityInfluence</A>
<BR>
<A HREF="jcolibri/method/reuse/classification/SimilarityWeightedVotingMethod.html" title="class in jcolibri.method.reuse.classification">SimilarityWeightedVotingMethod</A>
<BR>
<A HREF="jcolibri/method/maintenance/SolvesFunction.html" title="class in jcolibri.method.maintenance">SolvesFunction</A>
<BR>
<A HREF="jcolibri/test/test16/SpamFilterApp.html" title="class in jcolibri.test.test16">SpamFilterApp</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/spanish/SpanishAnalyzer.html" title="class in jcolibri.extensions.textual.lucene.spanish">SpanishAnalyzer</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/spanish/SpanishStemmerFilter.html" title="class in jcolibri.extensions.textual.lucene.spanish">SpanishStemmerFilter</A>
<BR>
<A HREF="jcolibri/test/database/SqlFile.html" title="class in jcolibri.test.database">SqlFile</A>
<BR>
<A HREF="jcolibri/cbraplications/StandardCBRApplication.html" title="interface in jcolibri.cbraplications"><I>StandardCBRApplication</I></A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/StandardGlobalSimilarityFunction.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity">StandardGlobalSimilarityFunction</A>
<BR>
<A HREF="jcolibri/extensions/textual/stemmer/Stemmer.html" title="class in jcolibri.extensions.textual.stemmer">Stemmer</A>
<BR>
<A HREF="jcolibri/extensions/textual/stemmer/Stemmer.Language.html" title="enum in jcolibri.extensions.textual.stemmer">Stemmer.Language</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/StopWordsDetector.html" title="class in jcolibri.extensions.textual.IE.common">StopWordsDetector</A>
<BR>
<A HREF="jcolibri/method/retain/StoreCasesMethod.html" title="class in jcolibri.method.retain">StoreCasesMethod</A>
<BR>
<A HREF="jcolibri/method/gui/editors/StringEditor.html" title="class in jcolibri.method.gui.editors">StringEditor</A>
<BR>
<A HREF="jcolibri/test/main/SwingProgressBar.html" title="class in jcolibri.test.main">SwingProgressBar</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/Table.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Table</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/tabuList/TabuList.html" title="class in jcolibri.extensions.recommendation.tabuList">TabuList</A>
<BR>
<A HREF="jcolibri/test/test1/Test1.html" title="class in jcolibri.test.test1">Test1</A>
<BR>
<A HREF="jcolibri/test/test10/Test10.html" title="class in jcolibri.test.test10">Test10</A>
<BR>
<A HREF="jcolibri/test/test11/Test11.html" title="class in jcolibri.test.test11">Test11</A>
<BR>
<A HREF="jcolibri/test/test13/Test13a.html" title="class in jcolibri.test.test13">Test13a</A>
<BR>
<A HREF="jcolibri/test/test13/Test13b.html" title="class in jcolibri.test.test13">Test13b</A>
<BR>
<A HREF="jcolibri/test/test14/Test14.html" title="class in jcolibri.test.test14">Test14</A>
<BR>
<A HREF="jcolibri/test/test15/Test15.html" title="class in jcolibri.test.test15">Test15</A>
<BR>
<A HREF="jcolibri/test/test16/Test16.html" title="class in jcolibri.test.test16">Test16</A>
<BR>
<A HREF="jcolibri/test/test2/Test2.html" title="class in jcolibri.test.test2">Test2</A>
<BR>
<A HREF="jcolibri/test/test3/Test3.html" title="class in jcolibri.test.test3">Test3</A>
<BR>
<A HREF="jcolibri/test/test4/Test4.html" title="class in jcolibri.test.test4">Test4</A>
<BR>
<A HREF="jcolibri/test/test5/Test5.html" title="class in jcolibri.test.test5">Test5</A>
<BR>
<A HREF="jcolibri/test/test6/Test6.html" title="class in jcolibri.test.test6">Test6</A>
<BR>
<A HREF="jcolibri/test/test7/Test7.html" title="class in jcolibri.test.test7">Test7</A>
<BR>
<A HREF="jcolibri/test/test8/Test8.html" title="class in jcolibri.test.test8">Test8</A>
<BR>
<A HREF="jcolibri/test/test9/Test9.html" title="class in jcolibri.test.test9">Test9</A>
<BR>
<A HREF="jcolibri/extensions/textual/carrot2/TestCarrot.html" title="class in jcolibri.extensions.textual.carrot2">TestCarrot</A>
<BR>
<A HREF="jcolibri/test/test12/TestGate.html" title="class in jcolibri.test.test12">TestGate</A>
<BR>
<A HREF="jcolibri/extensions/textual/lucene/TestLucene.html" title="class in jcolibri.extensions.textual.lucene">TestLucene</A>
<BR>
<A HREF="jcolibri/test/test12/TestOpenNLP.html" title="class in jcolibri.test.test12">TestOpenNLP</A>
<BR>
<A HREF="jcolibri/datatypes/Text.html" title="class in jcolibri.datatypes">Text</A>
<BR>
<A HREF="jcolibri/method/gui/editors/TextEditor.html" title="class in jcolibri.method.gui.editors">TextEditor</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/TextStemmer.html" title="class in jcolibri.extensions.textual.IE.common">TextStemmer</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/textual/TextualSimUtils.WeightedString.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local.textual">TextualSimUtils.WeightedString</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/common/ThesaurusLinker.html" title="class in jcolibri.extensions.textual.IE.common">ThesaurusLinker</A>
<BR>
<A HREF="jcolibri/method/retrieve/FilterBasedRetrieval/predicates/Threshold.html" title="class in jcolibri.method.retrieve.FilterBasedRetrieval.predicates">Threshold</A>
<BR>
<A HREF="jcolibri/method/retrieve/NNretrieval/similarity/local/Threshold.html" title="class in jcolibri.method.retrieve.NNretrieval.similarity.local">Threshold</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/Token.html" title="class in jcolibri.extensions.textual.IE.representation">Token</A>
<BR>
<A HREF="jcolibri/test/test13/similarity/TokensContained.html" title="class in jcolibri.test.test13.similarity">TokensContained</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec1/Travel1.html" title="class in jcolibri.test.recommenders.rec1">Travel1</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec2/Travel2.html" title="class in jcolibri.test.recommenders.rec2">Travel2</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec3/Travel3.html" title="class in jcolibri.test.recommenders.rec3">Travel3</A>
<BR>
<A HREF="jcolibri/test/recommenders/travelData/TravelDescription.html" title="class in jcolibri.test.recommenders.travelData">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test1/TravelDescription.html" title="class in jcolibri.test.test1">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test10/TravelDescription.html" title="class in jcolibri.test.test10">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test2/TravelDescription.html" title="class in jcolibri.test.test2">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test3/TravelDescription.html" title="class in jcolibri.test.test3">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test4/TravelDescription.html" title="class in jcolibri.test.test4">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test5/TravelDescription.html" title="class in jcolibri.test.test5">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/test8/TravelDescription.html" title="class in jcolibri.test.test8">TravelDescription</A>
<BR>
<A HREF="jcolibri/test/recommenders/travelData/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.AccommodationTypes</A>
<BR>
<A HREF="jcolibri/test/test4/TravelDescription.AccommodationTypes.html" title="enum in jcolibri.test.test4">TravelDescription.AccommodationTypes</A>
<BR>
<A HREF="jcolibri/test/recommenders/travelData/TravelDescription.Seasons.html" title="enum in jcolibri.test.recommenders.travelData">TravelDescription.Seasons</A>
<BR>
<A HREF="jcolibri/test/recommenders/travelData/TravelSolution.html" title="class in jcolibri.test.recommenders.travelData">TravelSolution</A>
<BR>
<A HREF="jcolibri/test/test10/TravelSolution.html" title="class in jcolibri.test.test10">TravelSolution</A>
<BR>
<A HREF="jcolibri/test/test4/TravelSolution.html" title="class in jcolibri.test.test4">TravelSolution</A>
<BR>
<A HREF="jcolibri/test/test5/TravelSolution.html" title="class in jcolibri.test.test5">TravelSolution</A>
<BR>
<A HREF="jcolibri/method/maintenance/TwoStepCaseBaseEditMethod.html" title="class in jcolibri.method.maintenance">TwoStepCaseBaseEditMethod</A>
<BR>
<A HREF="jcolibri/connector/TypeAdaptor.html" title="interface in jcolibri.connector"><I>TypeAdaptor</I></A>
<BR>
<A HREF="jcolibri/method/reuse/classification/UnanimousVotingMethod.html" title="class in jcolibri.method.reuse.classification">UnanimousVotingMethod</A>
<BR>
<A HREF="jcolibri/exception/UnImplementedException.html" title="class in jcolibri.exception">UnImplementedException</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/User.html" title="class in jcolibri.test.recommenders.rec12.moviesDB">User</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/User.Gender.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Gender</A>
<BR>
<A HREF="jcolibri/test/recommenders/rec12/moviesDB/User.Occupation.html" title="enum in jcolibri.test.recommenders.rec12.moviesDB">User.Occupation</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/casesDisplay/UserChoice.html" title="class in jcolibri.extensions.recommendation.casesDisplay">UserChoice</A>
<BR>
<A HREF="jcolibri/extensions/recommendation/navigationByProposing/queryElicitation/WeightedMoreLikeThis.html" title="class in jcolibri.extensions.recommendation.navigationByProposing.queryElicitation">WeightedMoreLikeThis</A>
<BR>
<A HREF="jcolibri/extensions/textual/IE/representation/info/WeightedRelation.html" title="class in jcolibri.extensions.textual.IE.representation.info">WeightedRelation</A>
<BR>
<A HREF="jcolibri/method/gui/utils/WindowUtils.html" title="class in jcolibri.method.gui.utils">WindowUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
